Version: 1
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -15
W: 299
H: 299
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -1
W: 784
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 64
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 295
Y: 217
W: 386
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -95
Y: -22
W: 190
H: 40
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 164
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 218
Y: -42
W: 200
H: 50
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 253
W: 300
H: 300
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 193
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 412
