Version: 1
Frame: BagItemTooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -113
W: 301
H: 298
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 348
Y: -21
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MailFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 338
H: 424
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: ExtraAbilityContainer
FrameLevel: 2
Anchor: TOP
X: 0
Y: -135
W: 250
H: 120
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -84
W: 788
H: 428
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 338
H: 444
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 223
Y: 0
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 400
