Version: 1
Frame: MBB_MinimapButtonFrame
FrameLevel: 9996
Anchor: BOTTOMRIGHT
X: 11
Y: -11
W: 33
H: 33
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: -135
Y: 26
W: 384
H: 260
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: CENTER
X: 40
Y: 137
W: 450
H: 500
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: -268
Y: -66
W: 168
H: 101
Frame: TSMMainFrame1
FrameLevel: 0
Anchor: CENTER
X: -210
Y: -45
W: 823
H: 686
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
