==============================================================================
World of WarCraft: Retail Build (build 28833)

Exe:      D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
Command:  "D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe" -launcherlogin -uid wow_enus
Time:     Jan 13, 2019  7:31:28.307 PM
User:     rc_ba
Computer: WIN10PRO-ULT
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal exception!

Program:	D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
ProcessID:	17044
Exception:	ACCESS_VIOLATION

The instruction at "0x000000018000bac3" referenced memory at "0x0000000000000000".
The memory could not be "read".

<Version> 8.1.0.28833
<Config> Retail
<Jira.JiraProjectId> 10900
<Jira.JiraProjectKey> WOW8
<Exception.ProjectId> 10
<Exception.BuildNumber> 28833
<Exception.Branch> 8.1.0
<Application> World of WarCraft
<ApplicationType> Client
Type: WoW
<Executable> Wow.exe
Executable UUID: A41C679B-30AC-4A43-AF1C-DD08D20D66BA
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: rc_ba
Computer: WIN10PRO-ULT
Virtual Memory: 0.00 MB
Free Disk Space: 65.77 GB
Exe Built: Dec 19 2018 15:03:07
Init: 000003FF 00000000
App Up Time: 0 days, 0 hours, 0 minutes, 5 seconds
System Up Time: 0 days, 0 hours, 9 minutes, 18 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 153
Current Time: 557137
Current Tick: 4
<SystemResumes> 0
<CharLogins> 0
Addon resource usage (not including lua memory): 0
Number of thread pool threads (Total/HighPriority): 27/11
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:00:00
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:00:00
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:00:00
Total lua memory: 5901KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 0
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 0, 0
<BrowserProxy.AttemptedConnect> No
Number of successful WoWConnections: 10
Battle Tag: n/a
Last Known Player: 0000000000000000, (0, 0, 0, 0)
Selected Player: 0000000000000000

CVar Settings: 
<CVar.portal> US
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.agentUID> wow_enus
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 20
<CVar.gxApi> D3D12
<CVar.gxMaximize> 1
<CVar.graphicsQuality> 7
<CVar.RAIDgraphicsQuality> 7
<CVar.farclip> 8000.000000
<CVar.horizonStart> 2400.000000
<CVar.particleDensity> 100.000000
<CVar.particleMTDensity> 100.000000
<CVar.waterDetail> 3.000000
<CVar.rippleDetail> 2.000000
<CVar.reflectionMode> 3.000000
<CVar.sunShafts> 2.000000
<CVar.refraction> 2.000000
<CVar.groundEffectDensity> 128.000000
<CVar.groundEffectDist> 260.000000
<CVar.volumeFogLevel> 3.000000
<CVar.projectedTextures> 1.000000
<CVar.shadowMode> 3.000000
<CVar.shadowTextureSize> 2048.000000
<CVar.shadowSoft> 1.000000
<CVar.SSAO> 4.000000
<CVar.DepthBasedOpacity> 1.000000
<CVar.textureFilteringMode> 5.000000
<CVar.terrainLodDist> 600.000000
<CVar.wmoLodDist> 400.000000
<CVar.entityLodDist> 10.000000
<CVar.entityShadowFadeScale> 30.000000
<CVar.terrainMipLevel> 0.000000
<CVar.worldBaseMip> 0.000000
<CVar.OutlineEngineMode> 2.000000
<CVar.lightMode> 2.000000
<CVar.lodObjectCullSize> 19.000000
<CVar.lodObjectCullDist> 30.000000
<CVar.lodObjectMinSize> 0.000000
<CVar.lodObjectFadeScale> 90.000000
<CVar.RAIDfarclip> 7000.000000
<CVar.RAIDWaterDetail> 2.000000
<CVar.RAIDSSAO> 3.000000
<CVar.RAIDDepthBasedOpacity> 1.000000
<CVar.RAIDgroundEffectDensity> 80.000000
<CVar.RAIDgroundEffectDist> 200.000000
<CVar.RAIDshadowMode> 2.000000
<CVar.RAIDterrainLodDist> 500.000000
<CVar.RAIDwmoLodDist> 400.000000
<CVar.RAIDhorizonStart> 1900.000000
<CVar.RAIDentityLodDist> 10.000000
<CVar.RAIDentityShadowFadeScale> 25.000000
<CVar.RAIDterrainMipLevel> 0.000000
<CVar.RAIDworldBaseMip> 0.000000
<CVar.RAIDtextureFilteringMode> 5.000000
<CVar.RAIDprojectedTextures> 1.000000
<CVar.RAIDshadowTextureSize> 2048.000000
<CVar.RAIDshadowSoft> 0.000000
<CVar.RAIDreflectionMode> 0.000000
<CVar.RAIDrippleDetail> 1.000000
<CVar.RAIDsunShafts> 2.000000
<CVar.RAIDparticleDensity> 80.000000
<CVar.RAIDparticleMTDensity> 100.000000
<CVar.RAIDrefraction> 2.000000
<CVar.RAIDOutlineEngineMode> 2.000000
<CVar.RAIDVolumeFogLevel> 2.000000
<CVar.RAIDLightMode> 2.000000
<CVar.RAIDlodObjectCullSize> 18.000000
<CVar.RAIDlodObjectCullDist> 30.000000
<CVar.RAIDlodObjectMinSize> 0.000000
<CVar.RAIDlodObjectFadeScale> 100.000000
<CVar.componentTextureLevel> 0.000000
<CVar.RAIDcomponentTextureLevel> 0.000000
<CVar.weatherDensity> 3.000000
<CVar.RAIDweatherDensity> 3.000000
<CVar.graphicsTextureResolution> 3
<CVar.graphicsTextureFiltering> 6
<CVar.graphicsShadowQuality> 6
<CVar.graphicsParticleDensity> 5
<CVar.raidGraphicsTextureResolution> 3.000000
<CVar.raidGraphicsTextureFiltering> 6.000000
<CVar.raidGraphicsProjectedTextures> 2.000000
<CVar.raidGraphicsViewDistance> 7
<CVar.raidGraphicsEnvironmentDetail> 7
<CVar.raidGraphicsGroundClutter> 7
<CVar.raidGraphicsShadowQuality> 4.000000
<CVar.raidGraphicsLiquidDetail> 3.000000
<CVar.raidGraphicsSunshafts> 3.000000
<CVar.raidGraphicsParticleDensity> 4.000000
<CVar.raidGraphicsSSAO> 4.000000
<CVar.raidGraphicsDepthEffects> 4.000000
<CVar.raidGraphicsLightingQuality> 3.000000
<CVar.raidGraphicsOutlineMode> 3.000000
<CVar.playIntroMovie> 8
<CVar.engineSurvey> 6
<CVar.mouseSpeed> 1
<CVar.seenAlliedRaceUnlocks> A@@@L
<CVar.Sound_MusicVolume> 0.40000000596046
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.gameTip> 94
<CVar.CACHE-WQST-QuestV2RecordCount> 37078
<CVar.CACHE-WQST-QuestV2HotfixCount> 1
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 37735
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 2
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 12068
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 76493
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 2
<CVar.checkAddonVersion> 0
<CVar.lastAddonVersion> 80100
<CVar.screenshotQuality> 10
<CVar.expandUpgradePanel> 0
<CVar.graphicsGroundClutter> 8
<CVar.useIPv6> 1
<CVar.raidOrBattleCount> 27
<CVar.ResampleQuality> 1
<CVar.maxFPS> 0
<CVar.RenderScale> 1.6
<CVar.maxFPSBk> 0
<CVar.RAIDsettingsEnabled> 1
<CVar.physicsLevel> 2
<CVar.MSAAQuality> 3,0
<CVar.graphicsViewDistance> 8
<CVar.graphicsSSAO> 5

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow_enus
Expansion Level: 7
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
<GxApi> D3D12
<Graphics.ShaderModel> dx_5_0

Adapter 0 (Active):
  Description: NVIDIA GeForce RTX 2080 Ti
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x1E07,REV=0xA1,SSID=0x37151462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 11048 MB
  Sys Mem: 0 MB
  Shared Mem: 16353 MB
  Flags: 0x00000000
  <Graphics.DX12UMDVersion> 25.21.0014.1735

Adapter 1:
  Description: Microsoft Basic Render Driver
  Graphics.PCIIdentifier VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  Graphics.VendorID 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 16353 MB
  Flags: 0x00000002
  Graphics.DX12UMDVersion 10.0.17763.0001

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20190113T19:31:23] {432c} ERR: .. is the leading path component: ../.build.info
[20190113T19:31:23] {432c} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20190113T19:31:23] {432c} ERR: .. is the leading path component: ../.build.info
[20190113T19:31:23] {432c} ERR: path normalization failed: ../.build.info
[20190113T19:31:23] {432c} INF: NGDP initialization - (archive: true, cache: true, Async: true)
[20190113T19:31:23] {42a0} INF: adding network address 8.252.85.126:80 for server http://level3.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.252.167.126:80 for server http://level3.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.252.169.126:80 for server http://level3.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.253.48.249:80 for server http://level3.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.253.165.248:80 for server http://level3.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.7:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.8:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.1:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.4:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.5:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.252.16.139:443 for server https://level3.ssl.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.252.121.139:443 for server https://level3.ssl.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 8.252.169.11:443 for server https://level3.ssl.blizzard.com/
[20190113T19:31:23] {42a0} INF: adding network address 165.254.138.59:443 for server https://blzddist1-a.akamaihd.net/
[20190113T19:31:23] {42a0} INF: adding network address 165.254.138.48:443 for server https://blzddist1-a.akamaihd.net/
[20190113T19:31:23] {42a0} INF: NameResolutionComplete numServers 5 numHosts 26
[20190113T19:31:23] {432c} INF: initializing LRU status
[20190113T19:31:23] {432c} INF: Initialization step - FETCHING_CDN_CONFIG
[20190113T19:31:23] {432c} INF: Initialization step - FETCHING_BUILD_CONFIG
[20190113T19:31:23] {432c} INF: Initialization step - FETCHING_PATCH_CONFIG
[20190113T19:31:23] {432c} INF: Prepatch
[20190113T19:31:23] {432c} INF: Prepatch done
----------------------------------------

-----------------------------------------
DBG-DATA<

>
----------------------------------------

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ACCESS_VIOLATION
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<000000018002bb1c>("RTSSHooks64.dll") <- DBG-ADDR<00007ff78d80bc71>("Wow.exe") <- DBG-ADDR<00007ff78d4c1d3b>("Wow.exe") DBG-OPTIONS<>)
The instruction at "0x000000018000bac3" referenced memory at "0x0000000000000000".
The memory could not be "read".
<:Exception.Summary>

----------------------------------------
Info stack for thread with exception (17196)

------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<000000018002bb1c>("RTSSHooks64.dll")
DBG-ADDR<00007ff78d80bc71>("Wow.exe")
DBG-ADDR<00007ff78d4c1d3b>("Wow.exe")
DBG-ADDR<00007ff78d6e56a6>("Wow.exe")
DBG-ADDR<00007ff78d6e47d1>("Wow.exe")
DBG-ADDR<00007ff78d6e417c>("Wow.exe")
DBG-ADDR<00007ff78d4b8b09>("Wow.exe")
DBG-ADDR<00007ff78d490c2a>("Wow.exe")
DBG-ADDR<00007ff78d490c4b>("Wow.exe")
DBG-ADDR<00007ff78d592ca2>("Wow.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #132
DBG-ADDR<000000018002bb1c>("RTSSHooks64.dll")
DBG-ADDR<00007ff78d80bc71>("Wow.exe")
DBG-ADDR<00007ff78d4c1d3b>("Wow.exe")
DBG-ADDR<00007ff78d6e56a6>("Wow.exe")
DBG-ADDR<00007ff78d6e47d1>("Wow.exe")
DBG-ADDR<00007ff78d6e417c>("Wow.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>

----------------------------------------
    x64 Registers
----------------------------------------

RAX=0000000000000000  RCX=0000000180088340  RDX=0000000000000000  RBX=0000000000000000
RSP=000000BC7D18F5B0  RBP=0000000000000000  RSI=0000000000000000  RDI=0000000000000000
R8 =0000000000000000  R9 =0000000000000A00  R10=0000000000000000  R11=00007FF8A68CF1F8
R12=000001E294EE1D20  R13=0000000000000000  R14=0000000000000000  R15=000001E299925670
RIP=000000018000BAC3  CSR=00001FA0          FLG=00010246
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 83/83 threads...

--- Thread ID: 17196 [Current Thread] ---
DBG-ADDR<000000018000bac3>("RTSSHooks64.dll")
DBG-ADDR<00000001800113cd>("RTSSHooks64.dll")
DBG-ADDR<000000018003076d>("RTSSHooks64.dll")
DBG-ADDR<0000000180030e4b>("RTSSHooks64.dll")
DBG-ADDR<000000018002bb1c>("RTSSHooks64.dll")
DBG-ADDR<00007ff78d80bc71>("Wow.exe")
DBG-ADDR<00007ff78d4c1d3b>("Wow.exe")
DBG-ADDR<00007ff78d6e56a6>("Wow.exe")
DBG-ADDR<00007ff78d6e47d1>("Wow.exe")
DBG-ADDR<00007ff78d6e417c>("Wow.exe")
DBG-ADDR<00007ff78d4b8b09>("Wow.exe")
DBG-ADDR<00007ff78d490c2a>("Wow.exe")
DBG-ADDR<00007ff78d490c4b>("Wow.exe")
DBG-ADDR<00007ff78d592ca2>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17200 ---
DBG-ADDR<00007ff8adad2fd4>("ntdll.dll")
DBG-ADDR<00007ff8ada801f4>("ntdll.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17212 ---
DBG-ADDR<00007ff8adad2fd4>("ntdll.dll")
DBG-ADDR<00007ff8ada801f4>("ntdll.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17168 ---
DBG-ADDR<00007ff8adad2fd4>("ntdll.dll")
DBG-ADDR<00007ff8ada801f4>("ntdll.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17208 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78d4ebb36>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17076 ---
DBG-ADDR<00007ff8adad01b4>("ntdll.dll")
DBG-ADDR<00007ff8aa32c01e>("KERNELBASE.dll")
DBG-ADDR<00007ff8aa32bf0e>("KERNELBASE.dll")
DBG-ADDR<00007ff78d4ec01b>("Wow.exe")
DBG-ADDR<00007ff78d4eb3be>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 14556 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78ee4ef0c>("Wow.exe")
DBG-ADDR<00007ff78ee49479>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17056 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8a92ca68d>("mswsock.dll")
DBG-ADDR<00007ff8a92cbc0e>("mswsock.dll")
DBG-ADDR<00007ff8ab8d43ee>("WS2_32.dll")
DBG-ADDR<00007ff78ee4e89e>("Wow.exe")
DBG-ADDR<00007ff78ee2ce53>("Wow.exe")
DBG-ADDR<00007ff78ee45800>("Wow.exe")
DBG-ADDR<00007ff78e214fcc>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17160 ---
DBG-ADDR<00007ff8adad2fd4>("ntdll.dll")
DBG-ADDR<00007ff8ada801f4>("ntdll.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17148 ---
DBG-ADDR<00007ff8adad2fd4>("ntdll.dll")
DBG-ADDR<00007ff8ada801f4>("ntdll.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16492 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11a2c2>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16480 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11a46c>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16976 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11a46c>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17084 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11a46c>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16984 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11a721>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16992 ---
DBG-ADDR<00007ff8adad01b4>("ntdll.dll")
DBG-ADDR<00007ff8aa32c01e>("KERNELBASE.dll")
DBG-ADDR<00007ff8aaaab306>("CRYPT32.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 14452 ---
DBG-ADDR<00007ff8adad01b4>("ntdll.dll")
DBG-ADDR<00007ff8aa32c01e>("KERNELBASE.dll")
DBG-ADDR<00007ff8a7748ead>("CoreMessaging.dll")
DBG-ADDR<00007ff8a77488f8>("CoreMessaging.dll")
DBG-ADDR<00007ff8a774a804>("CoreMessaging.dll")
DBG-ADDR<00007ff8a7747fa7>("CoreMessaging.dll")
DBG-ADDR<00007ff8a774c150>("CoreMessaging.dll")
DBG-ADDR<00007ff8a7749531>("CoreMessaging.dll")
DBG-ADDR<00007ff8a777de55>("CoreMessaging.dll")
DBG-ADDR<00007ff8a7779a8b>("CoreMessaging.dll")
DBG-ADDR<00007ff88c5d2b51>("inputhost.dll")
DBG-ADDR<00007ff88c5d29a9>("inputhost.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 9820 ---
DBG-ADDR<00007ff8adacfce4>("ntdll.dll")
DBG-ADDR<00007ff8aa325381>("KERNELBASE.dll")
DBG-ADDR<00007ff8852f8a66>("bzrclient64.dll")
DBG-ADDR<00007ff8852fc6c1>("bzrclient64.dll")
DBG-ADDR<00007ff8853039eb>("bzrclient64.dll")
DBG-ADDR<00007ff885303b92>("bzrclient64.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 14488 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa06cb93>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa06bd7d>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa0639cd>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa8b711a>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 13776 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 6140 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 6668 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 12556 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16396 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 10036 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 8008 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16972 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 11732 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 7828 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 4016 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 3788 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2aa1875df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa1874df>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15932 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15800 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15804 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 9644 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 14512 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17328 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 5344 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15172 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 9048 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 8268 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 7336 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 2980 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15472 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15368 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 8156 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16588 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 11780 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17236 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17228 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 5076 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17284 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17276 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17280 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15492 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16500 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 7776 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 16772 ---
DBG-ADDR<00007ff8adad2f74>("ntdll.dll")
DBG-ADDR<00007ff8adaa4782>("ntdll.dll")
DBG-ADDR<00007ff8aa34b5c9>("KERNELBASE.dll")
DBG-ADDR<00007ff78e11fbc7>("Wow.exe")
DBG-ADDR<00007ff78d58dfc6>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 7284 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78d535f15>("Wow.exe")
DBG-ADDR<00007ff78d5380da>("Wow.exe")
DBG-ADDR<00007ff78d53579b>("Wow.exe")
DBG-ADDR<00007ff78d53fdae>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 11668 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78d53fd2f>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 14908 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78ea3ecaf>("Wow.exe")
DBG-ADDR<00007ff78ea3ebfe>("Wow.exe")
DBG-ADDR<00007ff78e99f3b1>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17264 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78ea1ab11>("Wow.exe")
DBG-ADDR<00007ff78e99ea3c>("Wow.exe")
DBG-ADDR<00007ff78e99f391>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 3516 ---
DBG-ADDR<00007ff8adacfce4>("ntdll.dll")
DBG-ADDR<00007ff8aa325381>("KERNELBASE.dll")
DBG-ADDR<00007ff78e99ebfa>("Wow.exe")
DBG-ADDR<00007ff78e99f3ca>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15488 ---
DBG-ADDR<00007ff8adacfce4>("ntdll.dll")
DBG-ADDR<00007ff8aa325381>("KERNELBASE.dll")
DBG-ADDR<00007ff78eb0ebd7>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 10764 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78ea1ab11>("Wow.exe")
DBG-ADDR<00007ff78e99ea3c>("Wow.exe")
DBG-ADDR<00007ff78e99f391>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 11752 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff78d4ca19f>("Wow.exe")
DBG-ADDR<00007ff78d4a25aa>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 7240 ---
DBG-ADDR<00007ff8adacfce4>("ntdll.dll")
DBG-ADDR<00007ff8aa325381>("KERNELBASE.dll")
DBG-ADDR<00007ff78e99ebfa>("Wow.exe")
DBG-ADDR<00007ff78e99f3ca>("Wow.exe")
DBG-ADDR<00007ff78d5b9594>("Wow.exe")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17348 ---
DBG-ADDR<00007ff8adacf784>("ntdll.dll")
DBG-ADDR<00007ff8a92d0358>("mswsock.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 15236 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 14160 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 16552 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<00007ff8961ea16e>("poco.dll")
DBG-ADDR<00007ff896291fec>("poco.dll")
DBG-ADDR<00007ff89628e703>("poco.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 17100 ---
DBG-ADDR<00007ff8adacf784>("ntdll.dll")
DBG-ADDR<00007ff8aa2fcb93>("KERNELBASE.dll")
DBG-ADDR<00007ff89355540a>("MessageBus.dll")
DBG-ADDR<00007ff896282296>("poco.dll")
DBG-ADDR<00007ff89629200f>("poco.dll")
DBG-ADDR<00007ff89628e703>("poco.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 2704 ---
DBG-ADDR<00007ff8adacf6e4>("ntdll.dll")
DBG-ADDR<00007ff8aa324313>("KERNELBASE.dll")
DBG-ADDR<000001e2a9fc9924>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 12064 ---
DBG-ADDR<00007ff8adad01b4>("ntdll.dll")
DBG-ADDR<00007ff8aa32c01e>("KERNELBASE.dll")
DBG-ADDR<00007ff8aa32bf0e>("KERNELBASE.dll")
DBG-ADDR<000001e2aa87f006>("nvwgf2umx.dll")
DBG-ADDR<000001e2aa8b711a>("nvwgf2umx.dll")
DBG-ADDR<000001e2aaf184f4>("nvwgf2umx.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 11560 ---
DBG-ADDR<00007ff8adad2fd4>("ntdll.dll")
DBG-ADDR<00007ff8ada801f4>("ntdll.dll")
DBG-ADDR<00007ff8aade7e94>("KERNEL32.DLL")
DBG-ADDR<00007ff8ada9a251>("ntdll.dll")

--- Thread ID: 13404 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 4332 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 11160 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 1304 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 10884 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 9792 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 15740 ---
**** Unable to retrieve thread context, error: 31

--- Thread ID: 13984 ---
**** Unable to retrieve thread context, error: 31


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<0000000180000000 0026F000 "RTSSHooks64.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1540627260>
DBG-MODULE<000001e2a9cf0000 023E3000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {044f197b-819f-46ef-86487231c9dd7e3f} 1 1544514431>
DBG-MODULE<00007ff78d330000 02A88000 "Wow.exe" "Wow.pdb" 0 {a41c679b-30ac-4a43-af1cdd08d20d66ba} 1 1545260894>
DBG-MODULE<00007ff85e4a0000 013E7000 "nvd3dumx.dll" "nvd3dumx.pdb" 0 {52fa4e15-383d-4347-93929a7e49149226} 1 1544508630>
DBG-MODULE<00007ff85f890000 012A4000 "nvcuda.dll" "nvcuda.pdb" 0 {d3208457-02f3-40fe-ab211238ff1802fb} 1 1544508997>
DBG-MODULE<00007ff860b40000 006A8000 "NvCamera64.dll" "NvCamera64.pdb" 0 {841bb620-99fe-4f50-b18f992c4324c9af} 1 1543975247>
DBG-MODULE<00007ff862160000 0013E000 "dxilconv.dll" "dxilconv.pdb" 0 {d5e63a37-9e42-edbc-eb5bb4cd7428aee1} 1 363487546>
DBG-MODULE<00007ff864e30000 00404000 "d3dcompiler_47_64.dll" "D3DCompiler_47.pdb" 0 {918de2c6-43bb-479c-9a097be3c9419de3} 1 1377170154>
DBG-MODULE<00007ff873380000 00123000 "nvfatbinaryLoader.dll" "nvfatbinaryLoader.pdb" 0 {9d0dc0be-281e-4c5c-8ec419b329263bbe} 1 1544508611>
DBG-MODULE<00007ff873970000 0027C000 "d3dcompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007ff873bf0000 002C6000 "nvspcap64.dll" "nvspcap64.pdb" 0 {bb108195-724e-4e0d-aefb1d577b214a43} 3 1544019740>
DBG-MODULE<00007ff876270000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {9e09feab-7100-0175-e964c53dfbfdbd31} 1 2532734415>
DBG-MODULE<00007ff877c70000 0009D000 "d3d11on12.dll" "d3d11on12.pdb" 0 {dac8d3c7-041c-27e3-ca14367eb04f71fb} 1 556868780>
DBG-MODULE<00007ff878a90000 001C9000 "d3d12.dll" "d3d12.pdb" 0 {5b49a9a9-7137-1e9e-55bbaa544fd86c89} 1 2979550431>
DBG-MODULE<00007ff87c2b0000 00019000 "USP10.dll" "usp10.pdb" 0 {d6fca7d5-8a4a-08ca-b9f324fd011a412f} 1 1625020238>
DBG-MODULE<00007ff884540000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007ff884ed0000 00043000 "icm32.dll" "icm32.pdb" 0 {7dfdf08e-7311-702c-72c31d5771750a74} 1 2782050879>
DBG-MODULE<00007ff8852e0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007ff886000000 00044000 "DINPUT8.dll" "dinput8.pdb" 0 {4309f603-7d7c-0757-6bcae866f90747e9} 1 995286065>
DBG-MODULE<00007ff886300000 00099000 "riched20.dll" "riched20.pdb" 0 {0e281126-7244-eb9e-f9da0bb2ed9f99d3} 1 1338914913>
DBG-MODULE<00007ff88c260000 00148000 "AUDIOSES.DLL" "audioses.pdb" 0 {831c1fd3-817b-45e4-aeaa41f999bcbe33} 1 1563121171>
DBG-MODULE<00007ff88c550000 000CC000 "inputhost.dll" "InputHost.pdb" 0 {990da561-5df8-d4df-bcc4a4f717e630f7} 1 270712981>
DBG-MODULE<00007ff88ce50000 00095000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {eee3cd5c-2790-63b9-83ab053eb13d7e90} 1 291745967>
DBG-MODULE<00007ff890220000 0000A000 "midimap.dll" "midimap.pdb" 0 {d5cccd93-80ce-1226-a2fb1bb2ec1dc1fd} 1 604987913>
DBG-MODULE<00007ff890620000 004F3000 "nvapi64.dll" "nvapi64.pdb" 0 {b35814c4-5f12-4d3c-a10ff0d4d094ac0c} 1 1544508415>
DBG-MODULE<00007ff891680000 0000C000 "secur32.dll" "secur32.pdb" 0 {691e94a6-edbf-6109-b6585d524d6ae749} 1 871013290>
DBG-MODULE<00007ff893530000 00057000 "MessageBus.dll" "MessageBus.pdb" 0 {c6535c2f-ca93-4e18-923889775652e2d3} 11 1532753416>
DBG-MODULE<00007ff895660000 00017000 "PocoInitializer.dll" "PocoInitializer.pdb" 0 {328346be-6d84-415a-a87f88fa53fd40c5} 1 1532753397>
DBG-MODULE<00007ff8961b0000 004E1000 "poco.dll" "Poco.pdb" 0 {9c86c661-58f0-47ea-b13b6f2bfe0999f0} 434 1520876640>
DBG-MODULE<00007ff8966a0000 0005C000 "ssleay32.dll" "ssleay32.pdb" 0 {6913c5e8-5a6d-43eb-a3959cb55d25268d} 1 1524220489>
DBG-MODULE<00007ff896970000 001A8000 "libeay32.dll" "libeay32.pdb" 0 {613dfdbc-df15-45ed-8071b1a7b87e881b} 1 1524220471>
DBG-MODULE<00007ff896c40000 00142000 "libprotobuf.dll" "libprotobuf.pdb" 0 {32bdd79c-81eb-440b-9127b44e16167f9b} 3 1520495923>
DBG-MODULE<00007ff898cc0000 00493000 "WININET.dll" "wininet.pdb" 0 {8f0a2678-d21b-ae37-b3c99c44108ac2fd} 1 2680998075>
DBG-MODULE<00007ff899b70000 000A7000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {297b9ab8-9cbb-4770-87a7b97d609489b8} 1 1513750263>
DBG-MODULE<00007ff89a030000 00016000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {e0af49b3-71fd-45c2-801afe6f5b029bf3} 1 1513750243>
DBG-MODULE<00007ff89cb20000 002A8000 "iertutil.dll" "iertutil.pdb" 0 {389bf8b8-614e-8d8b-e7f81627c08a4980} 1 3762291305>
DBG-MODULE<00007ff89cfe0000 00279000 "COMCTL32.dll" "comctl32.pdb" 0 {f2eac4f3-ea65-5b78-d192a211a5039000} 1 1591974950>
DBG-MODULE<00007ff89d260000 000AD000 "mscms.dll" "mscms.pdb" 0 {efe74d11-c919-9a92-c2e47f163075f06c} 1 1879945196>
DBG-MODULE<00007ff89d910000 0019E000 "d3d9.dll" "d3d9.pdb" 0 {c52c34fe-ad16-f048-3b42e69d4760e219} 1 4229668446>
DBG-MODULE<00007ff89e110000 000C4000 "nvSCPAPI64.dll" "NvSCPAPI64.pdb" 0 {ba8c2c07-63bd-4f9d-869d10044d073b7e} 1 1544513338>
DBG-MODULE<00007ff89e1e0000 001D7000 "urlmon.dll" "urlmon.pdb" 0 {d688c470-2e55-2117-fa6988ce7bfc1af8} 1 943516766>
DBG-MODULE<00007ff89e3c0000 004F3000 "nvapi64.dll" "nvapi64.pdb" 0 {b35814c4-5f12-4d3c-a10ff0d4d094ac0c} 1 1544508415>
DBG-MODULE<00007ff8a1050000 00079000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {4318e0c7-ea73-e7d4-423584a1c3327c39} 1 1809996189>
DBG-MODULE<00007ff8a10d0000 00010000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {919d5b1c-114b-f5bf-3b232fb9d1b6cb5b} 1 3043436152>
DBG-MODULE<00007ff8a10f0000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {90726800-d7a5-cdf2-56c7efc0944b998f} 1 949453228>
DBG-MODULE<00007ff8a1400000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {21cd9357-de57-bee4-0cf091ba58b547f4} 1 3505113036>
DBG-MODULE<00007ff8a1640000 00039000 "msls31.dll" "msls31.pdb" 0 {ba7039ac-6de9-b682-51c2d51f74bd223f} 1 1806290301>
DBG-MODULE<00007ff8a1680000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {e0602291-95a8-a535-6d7592cb1d670fac} 1 2752967038>
DBG-MODULE<00007ff8a26f0000 00070000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {ce2d3d6d-3082-d50b-2b2760a01ac1ce61} 1 715871280>
DBG-MODULE<00007ff8a2a70000 000EE000 "nvldumdx.dll" "nvldumdx.pdb" 0 {488c21fa-eb8b-4b42-8900ceaeb43bf6fb} 1 1544510369>
DBG-MODULE<00007ff8a2b60000 00009000 "ksuser.dll" "ksuser.pdb" 0 {befaccd4-9195-0e8e-de2c5aa23a1db26a} 1 649667292>
DBG-MODULE<00007ff8a2ca0000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {51af71f5-5400-ea45-f20261cf8f475cf2} 1 442558926>
DBG-MODULE<00007ff8a3580000 001B8000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {cd7466da-01ac-da82-514d52765ef849b0} 1 892280443>
DBG-MODULE<00007ff8a42d0000 00322000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {1089178b-edc2-50e9-d96cf6067dde27aa} 1 250739019>
DBG-MODULE<00007ff8a48a0000 0000A000 "VERSION.dll" "version.pdb" 0 {7623dba3-48c7-99a2-838323c2d5d227ec} 1 2971371749>
DBG-MODULE<00007ff8a48b0000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {e590c67f-9545-a432-d5c2edb46c5e2bcb} 1 979462619>
DBG-MODULE<00007ff8a4940000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {8f4ebf78-5414-b2e2-609caa5b7297485e} 1 2496063836>
DBG-MODULE<00007ff8a4a50000 0000A000 "AVRT.dll" "avrt.pdb" 0 {36c716a7-0c89-5c37-969adb05fade0c14} 1 3896921177>
DBG-MODULE<00007ff8a4b40000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {11f41a77-cd5e-96c8-927e0139b3a6c539} 1 2540921838>
DBG-MODULE<00007ff8a4c10000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {10e2dd09-666d-84bf-03237d6d455ca313} 1 3991830524>
DBG-MODULE<00007ff8a51a0000 000F1000 "WINHTTP.dll" "winhttp.pdb" 0 {fba9ff2e-3ce2-2933-3f01c8c9ff6b112c} 1 2773544130>
DBG-MODULE<00007ff8a6020000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {6c33f857-aa79-e004-b364c6cae438f6c6} 1 1640194710>
DBG-MODULE<00007ff8a6110000 00024000 "WINMM.dll" "winmm.pdb" 0 {fe5bc3bb-0861-bb51-66ed9cd1d03d900e} 1 31261761>
DBG-MODULE<00007ff8a6160000 00007000 "XINPUT9_1_0.dll" "XInput9_1_0.pdb" 0 {71a11b7c-75d4-827d-bb03c6d781db7cad} 1 3775280095>
DBG-MODULE<00007ff8a66e0000 0027E000 "d3d11.dll" "d3d11.pdb" 0 {3359e1e4-be7d-4380-00139fe74120f296} 1 329453575>
DBG-MODULE<00007ff8a6970000 005BE000 "d2d1.dll" "d2d1.pdb" 0 {eacc8b64-63f8-c359-f2d3a6853dcf5463} 1 3552738647>
DBG-MODULE<00007ff8a6f30000 001C3000 "dcomp.dll" "dcomp.pdb" 0 {4fa4b3f1-f4b1-9cdd-a59d3d7684560de7} 1 2876284703>
DBG-MODULE<00007ff8a7730000 000E2000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {faa54e4b-7d02-0e16-cfd52ee18d43641c} 1 1459753859>
DBG-MODULE<00007ff8a7a70000 0009C000 "uxtheme.dll" "UxTheme.pdb" 0 {546ee72c-142b-f19e-caed9b0ae0796151} 1 1258519586>
DBG-MODULE<00007ff8a7ec0000 0002E000 "dwmapi.dll" "dwmapi.pdb" 0 {1ab90cbf-8f9a-6afb-6af49fea26f0fb38} 1 3104597273>
DBG-MODULE<00007ff8a7fa0000 0020D000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {aec54333-b1d3-8660-f0b605484afdf492} 1 2916325006>
DBG-MODULE<00007ff8a81b0000 00028000 "RMCLIENT.dll" "RmClient.pdb" 0 {62dc49d3-438e-ad40-68d1d4af5dad384b} 1 2584867355>
DBG-MODULE<00007ff8a81e0000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {1c7d28e2-1199-39de-25092c6e217312eb} 1 3755403339>
DBG-MODULE<00007ff8a8540000 001A8000 "PROPSYS.dll" "propsys.pdb" 0 {c7c171fb-3888-5bfc-fbadc1ed2f7e8935} 1 2362147948>
DBG-MODULE<00007ff8a8730000 0000E000 "HID.DLL" "hid.pdb" 0 {afb2e6f0-f845-0f6a-e52ed7ac2db7fc97} 1 4107540614>
DBG-MODULE<00007ff8a8740000 00022000 "gpapi.dll" "gpapi.pdb" 0 {d35f9e14-d344-c6ed-46b5865098d13667} 1 2135874795>
DBG-MODULE<00007ff8a87c0000 000C2000 "dxgi.dll" "dxgi.pdb" 0 {69b73207-c47b-da48-871ef73259fcd7fa} 1 1799234580>
DBG-MODULE<00007ff8a8c10000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {7a88238a-ae1c-9fdc-c1ccead495ac94af} 1 929732705>
DBG-MODULE<00007ff8a8e80000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {d3d5be4e-c613-0656-ba7f4eda2805d0e4} 1 3942873990>
DBG-MODULE<00007ff8a9020000 0003D000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {bafd60ff-5dc3-7674-2979787a6fa7a8d7} 1 1430619473>
DBG-MODULE<00007ff8a9060000 000C6000 "DNSAPI.dll" "dnsapi.pdb" 0 {0fce44b1-1737-c76c-572cb21fce6b036c} 1 2703257575>
DBG-MODULE<00007ff8a92c0000 00067000 "mswsock.dll" "mswsock.pdb" 0 {4cf2eda9-5c27-e5b2-9638778668820448} 1 1900953683>
DBG-MODULE<00007ff8a9490000 0000C000 "CRYPTBASE.dll" "cryptbase.pdb" 0 {e9998e59-8056-e0ae-ae5ea6ddc91a20ef} 1 554511731>
DBG-MODULE<00007ff8a9840000 00029000 "DEVOBJ.dll" "devobj.pdb" 0 {aece3a72-ccf2-5990-8ef92edbff52bba2} 1 956161365>
DBG-MODULE<00007ff8a9930000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {638ba48d-49f4-465d-f48e4fd95f3d6229} 1 3956520950>
DBG-MODULE<00007ff8a9960000 00028000 "USERENV.dll" "userenv.pdb" 0 {93bc07df-4a6d-e735-eb7a89f858493c43} 1 3150705570>
DBG-MODULE<00007ff8a9a30000 0005D000 "powrprof.dll" "powrprof.pdb" 0 {015f6245-e460-5a2d-d7f3525ba19a47a2} 1 2302800867>
DBG-MODULE<00007ff8a9a90000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {f70616c4-ef47-794a-6803c8448fe4a516} 1 2895226034>
DBG-MODULE<00007ff8a9ab0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {aac9df75-8360-1c9f-6e7606b89fcd4cd9} 1 3196614733>
DBG-MODULE<00007ff8a9ad0000 00024000 "profapi.dll" "profapi.pdb" 0 {ad183890-d516-9768-b6f4a455175d5456} 1 907612535>
DBG-MODULE<00007ff8a9b00000 0074A000 "windows.storage.dll" "Windows.Storage.pdb" 0 {03307158-12e9-0371-1b787cc9334d90d1} 1 660537767>
DBG-MODULE<00007ff8aa250000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {2321e963-504c-55cc-56ba233f6cc372ff} 1 1291949426>
DBG-MODULE<00007ff8aa280000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {45f7473d-366f-d1ec-f7591c6e4230d4b1} 1 3397280970>
DBG-MODULE<00007ff8aa2d0000 00293000 "KERNELBASE.dll" "kernelbase.pdb" 0 {9173536b-53a1-4050-ee598a1104432e98} 1 374973243>
DBG-MODULE<00007ff8aa570000 0007E000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {a172b5a9-12e7-541f-3cdc1368ba4f09ae} 1 3801493962>
DBG-MODULE<00007ff8aa5f0000 000FC000 "ucrtbase.dll" "ucrtbase.pdb" 0 {7c35f8b0-5f1b-1194-fb364dede45e47b1} 1 814891488>
DBG-MODULE<00007ff8aa7a0000 00020000 "win32u.dll" "win32u.pdb" 0 {b9cffb2b-db97-694a-723b75722326117a} 1 4279508411>
DBG-MODULE<00007ff8aa7c0000 000A0000 "msvcp_win.dll" "msvcp_win.pdb" 0 {34b7cba6-32ae-ed2d-9e5ae0fcad25929f} 1 1690052025>
DBG-MODULE<00007ff8aa860000 0019A000 "gdi32full.dll" "gdi32full.pdb" 0 {ba8fa4c5-b188-6d35-ed09fbf85ae25a54} 1 890483317>
DBG-MODULE<00007ff8aaa00000 00058000 "WINTRUST.DLL" "wintrust.pdb" 0 {beaa3ff9-9049-ffc9-7d03e3d0702c7c02} 1 4020715746>
DBG-MODULE<00007ff8aaa60000 001DB000 "CRYPT32.dll" "crypt32.pdb" 0 {1490dce1-c79b-d455-aaee84ae422e772f} 1 3002842712>
DBG-MODULE<00007ff8aac40000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {455dda60-8895-ea09-e790deac3609edd4} 1 4269804231>
DBG-MODULE<00007ff8aac60000 0016A000 "MSCTF.dll" "msctf.pdb" 0 {02adb856-ccab-a3b1-a687d2a2e7d209c2} 1 1818446365>
DBG-MODULE<00007ff8aadd0000 000B3000 "KERNEL32.DLL" "kernel32.pdb" 0 {7c073461-bc41-eea8-f242ad876c2f4a9f} 1 1700875681>
DBG-MODULE<00007ff8aae90000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {bddecbda-8426-3ed4-fe95524d1d885fb2} 1 1133693234>
DBG-MODULE<00007ff8aaef0000 000A8000 "shcore.dll" "shcore.pdb" 0 {0621bee5-8437-19e8-3708b0765eaaa8e6} 1 2584639467>
DBG-MODULE<00007ff8ab060000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {97e165a3-e28a-5645-bb9a295d9dbfbe90} 1 96627817>
DBG-MODULE<00007ff8ab100000 000CB000 "OLEAUT32.dll" "oleaut32.pdb" 0 {bfc6a201-0eaf-3a2c-63df8754fa03aea2} 1 3499238769>
DBG-MODULE<00007ff8ab1d0000 0032D000 "combase.dll" "combase.pdb" 0 {e68fe4a0-cc51-b3a4-0f6f9307b131b79f} 1 41632177>
DBG-MODULE<00007ff8ab560000 00029000 "GDI32.dll" "gdi32.pdb" 0 {55f6a763-d2f9-7ba3-510a578b49f363be} 1 2860936700>
DBG-MODULE<00007ff8ab590000 00197000 "USER32.dll" "user32.pdb" 0 {b504f9df-de06-c210-55484c54f951da03} 1 1499518326>
DBG-MODULE<00007ff8ab860000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {df1028fc-7357-7557-6f6ea9895b30d252} 1 14876741>
DBG-MODULE<00007ff8ab880000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {818a04de-9288-1630-9a5977c88dc21477} 1 1797288006>
DBG-MODULE<00007ff8ab8b0000 00008000 "NSI.dll" "nsi.pdb" 0 {b964e076-702a-359e-d8c4e857c5b8daf4} 1 2060350172>
DBG-MODULE<00007ff8ab8c0000 0006D000 "WS2_32.dll" "ws2_32.pdb" 0 {c25caef3-f7a6-a4b7-c67a429fc9597162} 1 1323629503>
DBG-MODULE<00007ff8ab950000 00475000 "Setupapi.dll" "setupapi.pdb" 0 {aeaced89-c1bd-f30e-f5530688da69da99} 1 2365442034>
DBG-MODULE<00007ff8abdd0000 000A3000 "advapi32.dll" "advapi32.pdb" 0 {eadab9bb-fe4f-b81e-5a372145906e4c2b} 1 2971691513>
DBG-MODULE<00007ff8abf00000 014EF000 "SHELL32.dll" "shell32.pdb" 0 {1fe327f6-fb07-a70b-b88fa6ccc8faa81d} 1 3404919519>
DBG-MODULE<00007ff8ad3f0000 0009E000 "sechost.dll" "sechost.pdb" 0 {8004a028-963b-70f8-ef501fc40b73b494} 1 2102990922>
DBG-MODULE<00007ff8ad490000 00122000 "RPCRT4.dll" "rpcrt4.pdb" 0 {e35afd35-9d3a-bdb9-1e9cdcab89585e07} 1 952907015>
DBG-MODULE<00007ff8ad5c0000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {7fc670ca-236a-586b-f574696a1f75a4f2} 1 2864336809>
DBG-MODULE<00007ff8ad8a0000 00155000 "ole32.dll" "ole32.pdb" 0 {8400e6b3-74dd-b628-7e82f4d49c244593} 1 1205131702>
DBG-MODULE<00007ff8ada30000 001ED000 "ntdll.dll" "ntdll.pdb" 0 {b8ad7953-8f27-30fd-9bace36c9f9316a0} 1 3904194599>
<:Exception.DebugModules>
<Set.HookModules> RTSSHooks64.dll
<Set.HookModules> bzrclient64.dll
<HookModuleFound> Yes

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 000000018000bac3 - 10)

000000018000bab3: 01 00 00 C7  44 24 68 01  00 00 00 E9  DD 00 00 00  ....D$h.........
* = addr          **                                                  *               
000000018000bac3: 48 8B 06 4C  8D 84 24 F0  00 00 00 48  8D 94 24 D0  H..L..$....H..$.


Stack: 1024 bytes starting at (RSP = 000000bc7d18f5b0 - 20)

000000bc7d18f590: 00 00 00 00  02 08 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f5a0: 20 1D EE 94  E2 01 00 00  18 BA 00 80  01 00 00 00   ...............
* = addr          **                                                  *               
000000bc7d18f5b0: A8 14 59 94  E2 01 00 00  00 00 00 00  00 00 00 00  ..Y.............
000000bc7d18f5c0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f5d0: A0 05 00 00  E2 01 00 00  C8 F6 18 7D  BC 00 00 00  ...........}....
000000bc7d18f5e0: 04 00 00 00  00 00 00 00  07 19 7D A6  F8 7F 00 00  ..........}.....
000000bc7d18f5f0: 70 0D C3 A6  E2 01 00 00  04 00 00 00  00 00 00 00  p...............
000000bc7d18f600: 00 00 00 00  00 00 00 00  06 17 82 A8  F8 7F 00 00  ................
000000bc7d18f610: 00 00 00 00  BC 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f620: D8 D4 05 80  01 00 00 00  90 04 07 80  01 00 00 00  ................
000000bc7d18f630: 01 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
000000bc7d18f640: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000bc7d18f650: 40 20 78 AE  E2 01 00 00  DE 7C 00 80  01 00 00 00  @ x......|......
000000bc7d18f660: 00 00 00 00  00 00 00 00  00 0A 00 00  A0 05 00 00  ................
000000bc7d18f670: 01 00 00 00  01 00 00 00  1C 00 00 00  01 00 00 00  ................
000000bc7d18f680: 00 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
000000bc7d18f690: 02 08 00 00  01 00 00 00  40 05 07 80  01 00 00 00  ........@.......
000000bc7d18f6a0: 00 05 07 80  01 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f6b0: 90 44 DF A6  E2 01 00 00  70 0D C3 A6  E2 01 00 00  .D......p.......
000000bc7d18f6c0: C8 AF 9F 99  E2 01 00 00  20 00 00 00  00 00 00 00  ........ .......
000000bc7d18f6d0: 00 00 00 00  00 00 00 00  00 0A 00 00  A0 05 00 00  ................
000000bc7d18f6e0: 1C 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000bc7d18f6f0: 20 00 00 00  03 00 00 00  00 00 00 00  04 00 00 00   ...............
000000bc7d18f700: 00 00 00 00  00 08 00 00  69 12 0F AA  E2 01 00 00  ........i.......
000000bc7d18f710: 44 33 44 31  31 6F 6E 31  32 43 72 65  61 74 65 44  D3D11on12CreateD
000000bc7d18f720: 65 76 69 63  65 2C 20 71  75 65 75 65  20 30 30 30  evice, queue 000
000000bc7d18f730: 30 30 31 45  32 39 39 39  46 41 46 43  38 2C 20 6E  001E2999FAFC8, n
000000bc7d18f740: 50 1C EE 94  E2 01 00 00  4A A2 72 A6  F8 7F 00 00  P.......J.r.....
000000bc7d18f750: 65 78 74 20  30 00 00 00  65 29 73 A6  F8 7F 00 00  ext 0...e)s.....
000000bc7d18f760: F0 F6 DB A6  E2 01 00 00  A0 8D 5D AE  E2 01 00 00  ..........].....
000000bc7d18f770: 18 F8 DB A6  E2 01 00 00  04 EC AC 78  F8 7F 00 00  ...........x....
000000bc7d18f780: FE FF FF FF  FF FF FF FF  14 A2 72 A6  F8 7F 00 00  ..........r.....
000000bc7d18f790: B0 1E EE 94  E2 01 00 00  88 3E CB 77  F8 7F 00 00  .........>.w....
000000bc7d18f7a0: C8 39 8E A6  F8 7F 00 00  C0 C8 E7 9A  E3 01 00 00  .9..............
000000bc7d18f7b0: 40 20 78 AE  E2 01 00 00  AC E4 7E A8  F8 7F 00 00  @ x.......~.....
000000bc7d18f7c0: FE FF FF FF  FF FF FF FF  02 09 7B A6  F8 7F 00 00  ..........{.....
000000bc7d18f7d0: 90 C8 E7 9A  E3 01 00 00  FD A4 C8 77  F8 7F 00 00  ...........w....
000000bc7d18f7e0: C8 39 8E A6  F8 7F 00 00  88 F8 18 7D  BC 00 00 00  .9.........}....
000000bc7d18f7f0: 90 C8 E7 9A  E3 01 00 00  14 A2 72 A6  F8 7F 00 00  ..........r.....
000000bc7d18f800: FE FF FF FF  FF FF FF FF  98 00 00 00  00 00 00 00  ................
000000bc7d18f810: 04 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000bc7d18f820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f830: F0 F8 18 7D  BC 00 00 00  E7 CA A8 AD  F8 7F 00 00  ...}............
000000bc7d18f840: F0 F8 18 7D  BC 00 00 00  00 00 00 00  00 00 00 00  ...}............
000000bc7d18f850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f860: 00 00 00 00  00 00 00 00  CD 13 01 80  01 00 00 00  ................
000000bc7d18f870: A8 14 59 94  E2 01 00 00  00 00 00 00  00 00 00 00  ..Y.............
000000bc7d18f880: 01 00 00 00  01 00 00 00  50 1C EE 94  E2 01 00 00  ........P.......
000000bc7d18f890: FE FF FF FF  FF FF FF FF  D0 81 C3 A6  E2 01 00 00  ................
000000bc7d18f8a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f8b0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f8c0: 40 20 78 AE  E2 01 00 00  00 00 00 00  00 00 00 00  @ x.............
000000bc7d18f8d0: 00 00 00 00  00 00 00 00  40 20 78 AE  E2 01 00 00  ........@ x.....
000000bc7d18f8e0: 01 00 00 00  00 00 00 00  6D 07 03 80  01 00 00 00  ........m.......
000000bc7d18f8f0: 20 1D EE 94  E2 01 00 00  D8 9C 7A DB  01 00 00 00   .........z.....
000000bc7d18f900: B9 9C 7A DB  01 00 00 00  64 7A DA 00  00 00 00 00  ..z.....dz......
000000bc7d18f910: E0 B2 5C AE  E2 01 00 00  57 82 7A DB  01 00 00 00  ..\.....W.z.....
000000bc7d18f920: 00 02 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000bc7d18f930: 00 00 00 00  00 00 00 00  4B 0E 03 80  01 00 00 00  ........K.......
000000bc7d18f940: 40 20 78 AE  E2 01 00 00  00 00 00 00  00 00 00 00  @ x.............
000000bc7d18f950: 90 C4 5C AE  E2 01 00 00  64 7A DA 00  00 00 00 00  ..\.....dz......
000000bc7d18f960: 55 00 06 00  00 01 00 00  40 8E D5 A6  E2 01 00 00  U.......@.......
000000bc7d18f970: D0 E6 A9 A6  E2 01 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f980: 00 00 00 00  00 00 00 00  42 BF 7F 8D  F7 7F 00 00  ........B.......
000000bc7d18f990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000bc7d18f9a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
Percent memory used:    19
Total physical memory:  34296311808 (31.94G)
Free physical memory:   27570941952 (25.68G)
Total Page file:        46879223808 (43.66G)
Free Page file:         35444461568 (33.01G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140672389042176 (127.94T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       555810816 (530.06M)
Peak Working Set Size:  556040192 (530.28M)
Pagefile Usage:         2154012672 (2.01G)
Peak Pagefile Usage:    2155008000 (2.01G)
Page Fault Count:       265408
Quota Paged Pool Usage:           34505728 (32.91M)
Quota Peak Paged Pool Usage:      34538824 (32.94M)
Quota Non-Paged Pool Usage:       3328856 (3.17M)
Quota Peak Non-Paged Pool Usage:  3331768 (3.18M)
------------------------------------------------------------------------------

<FreePageAccessViolation> No

List of running Wow.exe processes

Process: D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe; pid: 17044

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.6563\Agent.exe; pid: 13644
