==============================================================================
World of Warcraft: Retail Build (build 34220)

Exe:      D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
Command:  "D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe" -launcherlogin -uid wow
Time:     May 20, 2020  7:33:09.585 PM
User:     rc_ba
Computer: WIN10PRO-ULT
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal exception!

Program:	D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
ProcessID:	18700
ThreadID:	20660
Exception:	ACCESS_VIOLATION

The instruction at "0x00007fffb879bc6a" referenced memory at "0x00007fffb879bc6a".
The memory could not be "executed".

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ACCESS_VIOLATION
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007fffb879bc6a>("<unknown>") <- DBG-ADDR<000001ecf3200ca0>("<unknown>") <- DBG-ADDR<000000e31e2fdc64>("<unknown>") DBG-OPTIONS<>)
The instruction at "0x00007fffb879bc6a" referenced memory at "0x00007fffb879bc6a".
The memory could not be "executed".
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007fffb879bc6a>("<unknown>")
DBG-ADDR<000001ecf3200ca0>("<unknown>")
DBG-ADDR<00007ff709c9f609>("Wow.exe")
DBG-ADDR<00007ff709c9f608>("Wow.exe")
DBG-ADDR<000000e31e2fd6b0>("<unknown>")
DBG-ADDR<000000e31e2fd938>("<unknown>")
DBG-ADDR<0000000000000001>("<unknown>")
DBG-ADDR<000000e31e2fd3f0>("<unknown>")
DBG-ADDR<00007ff707e098fc>("Wow.exe")
DBG-ADDR<000000e31e2fd380>("<unknown>")
DBG-ADDR<000000e31e2fd980>("<unknown>")
DBG-ADDR<000000e31e2fd380>("<unknown>")
DBG-ADDR<0000000000000073>("<unknown>")
DBG-ADDR<00000720fffffb30>("<unknown>")
DBG-ADDR<0000000000000001>("<unknown>")
DBG-ADDR<00000160000000f0>("<unknown>")
DBG-ADDR<00000002c0000005>("<unknown>")
DBG-ADDR<00007ff70881edd0>("Wow.exe")
DBG-ADDR<0000000000000002>("<unknown>")
DBG-ADDR<0000000000001722>("<unknown>")
DBG-ADDR<00007ff709db4216>("Wow.exe")
DBG-ADDR<00007ff709c9f608>("Wow.exe")
DBG-ADDR<ffffffffffffffff>("<unknown>")
DBG-ADDR<0000000b00000073>("<unknown>")
DBG-ADDR<0000ff0000000000>("<unknown>")
DBG-ADDR<00007ff70881edd0>("Wow.exe")
DBG-ADDR<000000e31e2fd560>("<unknown>")
DBG-ADDR<000000721e2fd880>("<unknown>")
DBG-ADDR<000041a8374d80c2>("<unknown>")
DBG-ADDR<0000000000010002>("<unknown>")
DBG-ADDR<000000e31e2fd858>("<unknown>")
DBG-ADDR<000000e31e2feb00>("<unknown>")
DBG-ADDR<00007fffbb62e000>("SSPICLI.DLL")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #132
DBG-ADDR<00007fffb879bc6a>("<unknown>")
DBG-ADDR<000001ecf3200ca0>("<unknown>")
DBG-ADDR<00007ff709c9fda0>("Wow.exe")
DBG-ADDR<00007ff709c9fd98>("Wow.exe")
DBG-ADDR<000000e31e2fd6b0>("<unknown>")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 8.3.0.34220
<Config> Retail
Revision: 922729
<Jira.JiraProjectId> 10900
<Jira.JiraProjectKey> WOW8
<Exception.ProjectId> 10
<Exception.BuildNumber> 34220
<Exception.Branch> 8.3.0
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoW
<Executable> Wow.exe
Executable UUID: B44F285E-6B04-4158-B41D-A748A132FBB4
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: rc_ba
Computer: WIN10PRO-ULT
Virtual Memory: 0.00 MB
Free Disk Space: 72.29 GB
Exe Built: Apr 28 2020 14:58:48
<InitFlags> 0000007F 00001FFF 00001E00
App Up Time: 0 days, 0 hours, 11 minutes, 12 seconds
System Up Time: 0 days, 0 hours, 19 minutes, 33 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 38916
Current Time: 1170731
Current Tick: 7760
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 27
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 00:11:04
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:00:00
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:00:00
<Set.Addons.All.Unloaded> AchievementsReminder
<Set.Addons.All.Unloaded> AckisRecipeList
<Set.Addons.All.Unloaded> AckisRecipeList_Alchemy
<Set.Addons.All.Unloaded> AckisRecipeList_Blacksmithing
<Set.Addons.All.Unloaded> AckisRecipeList_Cooking
<Set.Addons.All.Unloaded> AckisRecipeList_Enchanting
<Set.Addons.All.Unloaded> AckisRecipeList_Engineering
<Set.Addons.All.Unloaded> AckisRecipeList_Inscription
<Set.Addons.All.Unloaded> AckisRecipeList_Jewelcrafting
<Set.Addons.All.Unloaded> AckisRecipeList_Leatherworking
<Set.Addons.All.Unloaded> AckisRecipeList_Mining
<Set.Addons.All.Unloaded> AckisRecipeList_Tailoring
<Set.Addons.All.Unloaded> ActionBarProfiles
<Set.Addons.All.Unloaded> ACP
<Set.Addons.All.Unloaded> AdventureGuideLockouts
<Set.Addons.All.Unloaded> AllTheThings
<Set.Addons.All.Unloaded> AngryWorldQuests
<Set.Addons.All.Unloaded> AzeritePowerWeights
<Set.Addons.All.Unloaded> AzeriteTooltip
<Set.Addons.All.Unloaded> hqAzerothAtWar
<Set.Addons.All.Unloaded> AAP-Core
<Set.Addons.All.Unloaded> AAP-Vanilla
<Set.Addons.All.Unloaded> AAP-TBC-WotLK
<Set.Addons.All.Unloaded> AAP-Cata-MoP
<Set.Addons.All.Unloaded> AAP-WoD
<Set.Addons.All.Unloaded> AAP-Legion
<Set.Addons.All.Unloaded> AAP-BfA
<Set.Addons.All.Unloaded> Azeroth Auto Pilot
<Set.Addons.All.Unloaded> BattlePetBattleStats
<Set.Addons.All.Unloaded> BattlePetBreedID
<Set.Addons.All.Unloaded> BetterBattlePetTooltip
<Set.Addons.All.Unloaded> BFAInvasionTimer
<Set.Addons.All.Unloaded> BFAInvasionTimer_Options
<Set.Addons.All.Unloaded> BigWigs
<Set.Addons.All.Unloaded> BigWigs_Azeroth
<Set.Addons.All.Unloaded> BigWigs_BattleOfDazaralor
<Set.Addons.All.Unloaded> BigWigs_BurningCrusade
<Set.Addons.All.Unloaded> BigWigs_Cataclysm
<Set.Addons.All.Unloaded> BigWigs_Classic
<Set.Addons.All.Unloaded> BigWigs_Core
<Set.Addons.All.Unloaded> BigWigs_CrucibleOfStorms
<Set.Addons.All.Unloaded> BigWigs_Legion
<Set.Addons.All.Unloaded> BigWigs_MistsOfPandaria
<Set.Addons.All.Unloaded> BigWigs_Nyalotha
<Set.Addons.All.Unloaded> BigWigs_Options
<Set.Addons.All.Unloaded> BigWigs_Plugins
<Set.Addons.All.Unloaded> BigWigs_EternalPalace
<Set.Addons.All.Unloaded> BigWigs_Uldir
<Set.Addons.All.Unloaded> BigWigs_WarlordsOfDraenor
<Set.Addons.All.Unloaded> BigWigs_WrathOfTheLichKing
<Set.Addons.All.Unloaded> BigWigs_CommonAuras
<Set.Addons.All.Unloaded> BigWigs_Voice_Arnold
<Set.Addons.All.Unloaded> BonusRollPreview
<Set.Addons.All.Unloaded> BtWQuests
<Set.Addons.All.Unloaded> BtWQuestsBattleForAzeroth
<Set.Addons.All.Unloaded> BtWQuestsBattleForAzerothPrologue
<Set.Addons.All.Unloaded> BtWQuestsClassic
<Set.Addons.All.Unloaded> BtWQuestsLegion
<Set.Addons.All.Unloaded> BuyEmAll
<Set.Addons.All.Unloaded> CanIMogIt
<Set.Addons.All.Unloaded> ChampionCommander
<Set.Addons.All.Unloaded> Clique
<Set.Addons.All.Unloaded> CritterEmote
<Set.Addons.All.Unloaded> DeathNote
<Set.Addons.All.Unloaded> DerangementMinimapBlips
<Set.Addons.All.Unloaded> DerangementShieldMeters
<Set.Addons.All.Unloaded> DialogKey
<Set.Addons.All.Unloaded> EasyScrap
<Set.Addons.All.Unloaded> EasyDeleteConfirm
<Set.Addons.All.Unloaded> FishingBuddy
<Set.Addons.All.Unloaded> FB_TrackingFrame
<Set.Addons.All.Unloaded> GarrisonMissionManager
<Set.Addons.All.Unloaded> GatherMate2
<Set.Addons.All.Unloaded> Grail
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-deDE
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-enUS
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-esES
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-esMX
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-frFR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-itIT
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-koKR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-ptBR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-ruRU
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-zhCN
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-zhTW
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-deDE
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-enUS
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-esES
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-esMX
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-frFR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-itIT
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-koKR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-ptBR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-ruRU
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-zhCN
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-zhTW
<Set.Addons.All.Unloaded> Grail-Quests-_retail_
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-deDE
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-enUS
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-esES
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-esMX
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-frFR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-itIT
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-koKR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-ptBR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-ruRU
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-zhCN
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-zhTW
<Set.Addons.All.Unloaded> Grail-Quests-_classic_
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-deDE
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-enUS
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-esES
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-esMX
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-frFR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-itIT
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-koKR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-ptBR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-ruRU
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-zhCN
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-zhTW
<Set.Addons.All.Unloaded> Grail-Reputations-_retail_
<Set.Addons.All.Unloaded> Grail-Reputations-_classic_
<Set.Addons.All.Unloaded> Grail-Achievements
<Set.Addons.All.Unloaded> Grail-Rewards
<Set.Addons.All.Unloaded> Grail-When
<Set.Addons.All.Unloaded> GTFO
<Set.Addons.All.Unloaded> HHTD
<Set.Addons.All.Unloaded> HandyNotes
<Set.Addons.All.Unloaded> HandyNotes_Argus
<Set.Addons.All.Unloaded> HandyNotes_BrokenShore
<Set.Addons.All.Unloaded> HandyNotes_Achievements
<Set.Addons.All.Unloaded> HandyNotes_BattleForAzerothTreasures
<Set.Addons.All.Unloaded> HandyNotes_FieldPhotographer
<Set.Addons.All.Unloaded> HandyNotes_MechagonAndNazjatar
<Set.Addons.All.Unloaded> HandyNotes_VisionsOfNZoth
<Set.Addons.All.Unloaded> HandyNotes_WarfrontTreasures
<Set.Addons.All.Unloaded> HandyNotes_AzerothsTopTunes
<Set.Addons.All.Unloaded> HandyNotes_DraenorTreasures
<Set.Addons.All.Unloaded> HandyNotes_DungeonLocations
<Set.Addons.All.Unloaded> HandyNotes_HallowsEnd
<Set.Addons.All.Unloaded> HandyNotes_LegionRaresTreasures
<Set.Addons.All.Unloaded> HandyNotes_LegionTreasures
<Set.Addons.All.Unloaded> HandyNotes_LunarFestival
<Set.Addons.All.Unloaded> HandyNotes_SummerFestival
<Set.Addons.All.Unloaded> HandyNotes_TimelessIsle_RareElites
<Set.Addons.All.Unloaded> HandyNotes_TimelessIsleChests
<Set.Addons.All.Unloaded> HandyNotes_TimelessTreasures
<Set.Addons.All.Unloaded> HandyNotes_WarfrontRares
<Set.Addons.All.Unloaded> Hekili
<Set.Addons.All.Unloaded> Immersion
<Set.Addons.All.Unloaded> !KalielsTracker
<Set.Addons.All.Unloaded> Kib_QuestMobs
<Set.Addons.All.Unloaded> Leatrix_Plus
<Set.Addons.All.Unloaded> LegionWardrobe
<Set.Addons.All.Unloaded> LegionWardrobeData
<Set.Addons.All.Unloaded> LegionInvasionTimer
<Set.Addons.All.Unloaded> LegionInvasionTimer_Options
<Set.Addons.All.Unloaded> LibPetJournal-2.0
<Set.Addons.All.Unloaded> LittleWigs
<Set.Addons.All.Unloaded> MacroToolkit
<Set.Addons.All.Unloaded> MacroToolkitIcons
<Set.Addons.All.Unloaded> Masque
<Set.Addons.All.Unloaded> MasterPlan
<Set.Addons.All.Unloaded> MasterPlanA
<Set.Addons.All.Unloaded> MikScrollingBattleText
<Set.Addons.All.Unloaded> MBB
<Set.Addons.All.Unloaded> mOnArs_WardrobeHelper
<Set.Addons.All.Unloaded> MountJournalEnhanced
<Set.Addons.All.Unloaded> MoveAnything
<Set.Addons.All.Unloaded> MSBTOptions
<Set.Addons.All.Unloaded> MyMountspecial
<Set.Addons.All.Unloaded> NomiCakes
<Set.Addons.All.Unloaded> NPCScan
<Set.Addons.All.Unloaded> Omen
<Set.Addons.All.Unloaded> OmniCC
<Set.Addons.All.Unloaded> OmniCC_Config
<Set.Addons.All.Unloaded> OPie
<Set.Addons.All.Unloaded> OPieMasque
<Set.Addons.All.Unloaded> OrderHallCommander
<Set.Addons.All.Unloaded> Overachiever
<Set.Addons.All.Unloaded> Overachiever_Cache
<Set.Addons.All.Unloaded> Overachiever_Tabs
<Set.Addons.All.Unloaded> Overachiever_Trade
<Set.Addons.All.Unloaded> Paste
<Set.Addons.All.Unloaded> Pawn
<Set.Addons.All.Unloaded> PersonalLootHelper
<Set.Addons.All.Unloaded> PetEmote
<Set.Addons.All.Unloaded> PetTracker
<Set.Addons.All.Unloaded> PetTracker_Battle
<Set.Addons.All.Unloaded> PetTracker_Config
<Set.Addons.All.Unloaded> PetTracker_Journal
<Set.Addons.All.Unloaded> QuestTogether
<Set.Addons.All.Unloaded> RandomHearthToy
<Set.Addons.All.Unloaded> RareShare
<Set.Addons.All.Unloaded> RareShare_Uldum
<Set.Addons.All.Unloaded> RareShareNazjatar
<Set.Addons.All.Unloaded> RareShare_Vale of Eternal Blossoms
<Set.Addons.All.Unloaded> RareShareMechagon
<Set.Addons.All.Unloaded> RareScanner
<Set.Addons.All.Unloaded> Rarity
<Set.Addons.All.Unloaded> Rarity_Options
<Set.Addons.All.Unloaded> RCLootCouncil
<Set.Addons.All.Unloaded> Rematch
<Set.Addons.All.Unloaded> Rematch_TSMPetValues
<Set.Addons.All.Unloaded> RematchElvUISkin
<Set.Addons.All.Unloaded> Skada
<Set.Addons.All.Unloaded> Spy
<Set.Addons.All.Unloaded> TargetNameplateIndicator
<Set.Addons.All.Unloaded> TransmogTokens
<Set.Addons.All.Unloaded> WarfrontRareTracker
<Set.Addons.All.Unloaded> WeakAuras
<Set.Addons.All.Unloaded> WeakAurasArchive
<Set.Addons.All.Unloaded> WeakAurasModelPaths
<Set.Addons.All.Unloaded> WeakAurasOptions
<Set.Addons.All.Unloaded> WeakAurasTemplates
<Set.Addons.All.Unloaded> WhisperInvite
<Set.Addons.All.Unloaded> WhisperInviteAdvanced
<Set.Addons.All.Unloaded> WhisperInviteBasic
<Set.Addons.All.Unloaded> Wholly
<Set.Addons.All.Unloaded> WoWDBProfiler
<Set.Addons.All.Unloaded> WoWGatheringNodes
<Set.Addons.All.Unloaded> XLoot
<Set.Addons.All.Unloaded> XLoot_Frame
<Set.Addons.All.Unloaded> XLoot_Group
<Set.Addons.All.Unloaded> XLoot_Master
<Set.Addons.All.Unloaded> XLoot_Monitor
<Set.Addons.All.Unloaded> XLoot_Options
<Set.Addons.All.Unloaded> ParagonReputation
<Set.Addons.All.Unloaded> DejaCharacterStats
<Set.Addons.All.Unloaded> TradeSkillMaster
<Set.Addons.All.Unloaded> PetBattleFFVictory
<Set.Addons.All.Unloaded> TradeSkillMaster_AppHelper
<Set.Addons.All.Unloaded> ElvUI
<Set.Addons.All.Unloaded> ElvUI_OptionsUI
<Set.Addons.All.Unloaded> ElvUI_SLE
<Set.Addons.All.Unloaded> ElvUI_CliqueDatatext
<Set.Addons.All.Unloaded> Narcissus
<Set.Addons.All.Unloaded> Narcissus_Database
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 106
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 2, 2
Number of successful WoWConnections: 17
<Realm.Name> Zul'jin
<Realm.IP> [2a04:e800:5020:1823:f816:3aff:feb6:9a3c]:3724
<Realm.Version> 8.3.0.32861
<Realm.Flags> 0xA0
Battle Tag: n/a
Last Known Player: Player-61-0CA8EB69, (1, 1623.73, -4430.91, 15.8112)
Selected Player: Player-61-0CA8EB69

CVar Settings: 
<CVar.portal> US
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.agentUID> wow
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D11
<CVar.gxMaximize> 1
<CVar.farclip> 8000.000000
<CVar.horizonStart> 2400.000000
<CVar.particleDensity> 100.000000
<CVar.particleMTDensity> 100.000000
<CVar.waterDetail> 3.000000
<CVar.rippleDetail> 2.000000
<CVar.reflectionMode> 3.000000
<CVar.sunShafts> 2.000000
<CVar.refraction> 2.000000
<CVar.groundEffectDensity> 128.000000
<CVar.groundEffectDist> 260.000000
<CVar.volumeFogLevel> 3.000000
<CVar.projectedTextures> 1.000000
<CVar.shadowMode> 3.000000
<CVar.shadowTextureSize> 2048.000000
<CVar.shadowSoft> 1.000000
<CVar.SSAO> 4.000000
<CVar.DepthBasedOpacity> 1.000000
<CVar.textureFilteringMode> 5.000000
<CVar.terrainLodDist> 600.000000
<CVar.wmoLodDist> 400.000000
<CVar.entityLodDist> 10.000000
<CVar.entityShadowFadeScale> 30.000000
<CVar.terrainMipLevel> 0.000000
<CVar.worldBaseMip> 0.000000
<CVar.OutlineEngineMode> 2.000000
<CVar.lodObjectCullSize> 19.000000
<CVar.lodObjectCullDist> 30.000000
<CVar.lodObjectMinSize> 0.000000
<CVar.lodObjectFadeScale> 90.000000
<CVar.RAIDfarclip> 5000.000000
<CVar.RAIDWaterDetail> 1.000000
<CVar.RAIDSSAO> 1.000000
<CVar.RAIDDepthBasedOpacity> 1.000000
<CVar.RAIDgroundEffectDensity> 40.000000
<CVar.RAIDgroundEffectDist> 110.000000
<CVar.RAIDshadowMode> 0.000000
<CVar.RAIDterrainLodDist> 350.000000
<CVar.RAIDwmoLodDist> 300.000000
<CVar.RAIDhorizonStart> 1000.000000
<CVar.RAIDentityLodDist> 7.000000
<CVar.RAIDentityShadowFadeScale> 15.000000
<CVar.RAIDterrainMipLevel> 1.000000
<CVar.RAIDworldBaseMip> 1.000000
<CVar.RAIDtextureFilteringMode> 3.000000
<CVar.RAIDprojectedTextures> 0.000000
<CVar.RAIDshadowTextureSize> 1024.000000
<CVar.RAIDshadowSoft> 0.000000
<CVar.RAIDreflectionMode> 0.000000
<CVar.RAIDrippleDetail> 0.000000
<CVar.RAIDsunShafts> 0.000000
<CVar.RAIDparticleDensity> 50.000000
<CVar.RAIDparticleMTDensity> 70.000000
<CVar.RAIDrefraction> 0.000000
<CVar.RAIDOutlineEngineMode> 1.000000
<CVar.RAIDVolumeFogLevel> 1.000000
<CVar.RAIDlodObjectCullSize> 22.000000
<CVar.RAIDlodObjectCullDist> 30.000000
<CVar.RAIDlodObjectMinSize> 0.000000
<CVar.RAIDlodObjectFadeScale> 80.000000
<CVar.componentTextureLevel> 0.000000
<CVar.RAIDcomponentTextureLevel> 1.000000
<CVar.weatherDensity> 3
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 3
<CVar.graphicsTextureFiltering> 6
<CVar.graphicsViewDistance> 8
<CVar.graphicsGroundClutter> 8
<CVar.graphicsSSAO> 5
<CVar.raidGraphicsTextureResolution> 2
<CVar.raidGraphicsViewDistance> 4
<CVar.raidGraphicsEnvironmentDetail> 4
<CVar.raidGraphicsGroundClutter> 4
<CVar.raidGraphicsShadowQuality> 2
<CVar.raidGraphicsParticleDensity> 3
<CVar.raidGraphicsDepthEffects> 2
<CVar.raidGraphicsOutlineMode> 2
<CVar.playIntroMovie> 8
<CVar.expandUpgradePanel> 0
<CVar.seenAlliedRaceUnlocks> A@@@Lq
<CVar.Sound_MusicVolume> 0.40000000596046
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.MSAAQuality> 3,0
<CVar.ResampleQuality> 1
<CVar.gxWindowedResolution> 2560x1440
<CVar.maxFPS> 0
<CVar.RenderScale> 1.6
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 113
<CVar.twitterGetConfigTime> 1590011658719
<CVar.CACHE-WQST-QuestV2RecordCount> 40086
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 40491
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 14357
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 85721
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 0
<CVar.screenshotQuality> 10
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.checkAddonVersion> 0
<CVar.lastAddonVersion> 80300
<CVar.spellEffectLevel> 125
<CVar.useIPv6> 1
<CVar.maxFPSBk> 0
<CVar.gxAdapter> NVIDIA GeForce RTX 2080 Ti
<CVar.physicsLevel> 2
<CVar.RAIDsettingsEnabled> 1
<CVar.Sound_OutputDriverName> System Default
<CVar.raidOrBattleCount> 30
<CVar.graphicsParticleDensity> 5
<CVar.graphicsQuality> 8
<CVar.graphicsShadowQuality> 6
<CVar.Sound_MasterVolume> 1
<CVar.Sound_SFXVolume> 1
<CVar.lastCharacterIndex> 3

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow
Expansion Level: 7
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
No GX Device Created
Desktop Display List:
Device Name: \\.\DISPLAY1
Device String: NVIDIA GeForce RTX 2080 Ti
State Flags: 0x00080005
Device ID: PCI\VEN_10DE&DEV_1E07&SUBSYS_37151462&REV_A1

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200520T19:21:58] {49dc} ERR: .. is the leading path component: ../.build.info
[20200520T19:21:58] {49dc} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.6:80 for server http://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.2:80 for server http://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.3:80 for server http://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.8:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.7:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.5:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.4:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.1:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.6:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.2:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 137.221.64.3:443 for server https://us.cdn.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 104.124.62.35:443 for server https://blzddist1-a.akamaihd.net/
[20200520T19:21:58] {5da0} INF: adding network address 104.124.62.48:443 for server https://blzddist1-a.akamaihd.net/
[20200520T19:21:58] {5da0} INF: adding network address 8.252.88.254:80 for server http://level3.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 8.253.165.249:80 for server http://level3.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 8.253.253.126:80 for server http://level3.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 8.253.184.121:80 for server http://level3.blizzard.com/
[20200520T19:21:58] {5da0} INF: adding network address 8.252.166.126:80 for server http://level3.blizzard.com/
[20200520T19:21:58] {5da0} INF: NameResolutionComplete numServers 5 numHosts 26
[20200520T19:21:58] {49dc} INF: initializing LRU status
[20200520T19:21:58] {49dc} INF: Initialization step - FETCHING_CDN_CONFIG
[20200520T19:21:58] {49dc} INF: Initialization step - FETCHING_BUILD_CONFIG
[20200520T19:21:58] {49dc} INF: no patch configuration
[20200520T19:21:58] {49dc} INF: Prepatch
[20200520T19:21:58] {49dc} INF: Prepatch done
[20200520T19:26:58] {5da0} INF: adding network address 67.24.81.254:80 for server http://level3.blizzard.com/
[20200520T19:26:58] {5da0} INF: adding network address 8.253.165.241:80 for server http://level3.blizzard.com/
[20200520T19:26:58] {5da0} INF: adding network address 8.252.167.254:80 for server http://level3.blizzard.com/
[20200520T19:26:58] {5da0} INF: adding network address 8.240.0.254:80 for server http://level3.blizzard.com/
[20200520T19:26:58] {5da0} INF: adding network address 8.252.166.11:443 for server https://level3.ssl.blizzard.com/
[20200520T19:26:58] {5da0} INF: adding network address 8.240.64.11:443 for server https://level3.ssl.blizzard.com/
[20200520T19:26:58] {5da0} INF: adding network address 8.240.176.11:443 for server https://level3.ssl.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 8.252.85.254:80 for server http://level3.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 67.24.73.254:80 for server http://level3.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 8.253.149.120:80 for server http://level3.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 8.252.165.126:80 for server http://level3.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 67.26.127.254:80 for server http://level3.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 67.26.122.30:443 for server https://level3.ssl.blizzard.com/
[20200520T19:31:58] {5da0} INF: adding network address 8.240.64.139:443 for server https://level3.ssl.blizzard.com/
----------------------------------------

Locally overridden files
 -12463 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ruler.tcl
 -12403 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\word.tcl
 -12423 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\dialog2.tcl
 -12227 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb2312.enc
 -12284 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\de.msg
 -12289 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_be.msg
 -12448 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\knightstour.tcl
 -12516 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\sv.msg
 -12480 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\vscale.tcl
 -12187 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\clock.tcl
 -12195 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1255.enc
 -12618 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091518_231734.jpg
 -12337 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gl_es.msg
 -12346 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\id_id.msg
 -12596 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_043020_101607.jpg
 -12277 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\be.msg
 -12406 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\choosedir.tcl
 -12457 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned1.tcl
 -12592 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180856.jpg
 -12209 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp863.enc
 -12260 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macThai.enc
 -12568 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_030120_231943.jpg
 -12433 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\icon.tcl
 -12336 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gl.msg
 -12218 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp950.enc
 -12609 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051920_121803.jpg
 -12317 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_py.msg
 -12357 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kw.msg
 -12226 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb2312-raw.enc
 -12230 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022.enc
 -12348 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\it.msg
 -12386 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\te.msg
 -12422 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\dialog1.tcl
 -12341 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hi.msg
 -12244 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-9.enc
 -12548 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\ttk.tcl
 -12274 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_jo.msg
 -12593 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180948.jpg
 -12608 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051919_192003.jpg
 -12256 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macIceland.enc
 -12370 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nn.msg
 -12517 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\obsolete.tcl
 -12452 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\mclist.tcl
     -8 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-11 14.13.02 Crash - 12152.txt
 -12349 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\it_ch.msg
 -12613 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081119_182035.jpg
 -12459 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\pendulum.tcl
 -12259 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macRomania.enc
 -12461 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\puzzle.tcl
 -12232 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-10.enc
 -12600 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_094905.jpg
 -12611 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_070619_222821.jpg
 -12193 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1253.enc
 -12482 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\entry.tcl
 -12521 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\pkgIndex.tcl
 -12198 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1258.enc
 -12551 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\xpTheme.tcl
 -12361 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mk.msg
 -12312 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_mx.msg
 -12355 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kok_in.msg
 -12580 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041320_114129.jpg
 -12569 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_030820_113912.jpg
 -12216 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp936.enc
 -12442 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\letters.xbm
 -12617 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091518_231732.jpg
 -12561 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020820_100215.jpg
 -12543 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\progress.tcl
 -12275 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_lb.msg
 -12492 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo175.gif
 -12323 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\eu_es.msg
 -12229 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022-kr.enc
 -12268 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\http1.0\pkgIndex.tcl
 -12510 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\hu.msg
 -12458 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned2.tcl
 -12377 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\sh.msg
 -12303 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ar.msg
 -12519 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\palette.tcl
 -12319 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_uy.msg
 -12477 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ttkprogress.tcl
 -12237 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-2.enc
 -12306 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_co.msg
 -12204 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp855.enc
 -12447 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\items.tcl
 -12533 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\clamTheme.tcl
 -12591 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180829.jpg
 -12243 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-8.enc
 -12405 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\button.tcl
 -12387 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\te_in.msg
 -12213 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp869.enc
 -12404 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\bgerror.tcl
 -12273 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_in.msg
 -12623 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_110318_030012.jpg
 -12333 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fr_ch.msg
 -12495 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\tai-ku.gif
 -12409 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\console.tcl
 -12440 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\flagup.xbm
 -12481 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\dialog.tcl
 -12219 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\dingbats.enc
 -12614 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081119_182038.jpg
 -12601 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_095310.jpg
 -12536 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\cursors.tcl
 -12369 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nl_be.msg
 -12565 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_022220_144948.jpg
 -12466 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\spin.tcl
 -12231 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-1.enc
 -12602 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051720_225305.jpg
 -12465 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\search.tcl
 -12200 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp737.enc
 -12615 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081719_094039.jpg
 -12201 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp775.enc
 -12220 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\ebcdic.enc
 -12413 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\bind.tcl
 -12503 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\de.msg
 -12502 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\da.msg
 -12606 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051919_165437.jpg
 -12606 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051919_165437.jpg
 -12502 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\da.msg
 -12503 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\de.msg
 -12413 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\bind.tcl
 -12220 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\ebcdic.enc
 -12201 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp775.enc
 -12615 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081719_094039.jpg
 -12200 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp737.enc
 -12465 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\search.tcl
 -12602 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051720_225305.jpg
 -12231 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-1.enc
 -12466 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\spin.tcl
 -12565 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_022220_144948.jpg
 -12369 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nl_be.msg
 -12536 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\cursors.tcl
 -12601 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_095310.jpg
 -12614 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081119_182038.jpg
 -12219 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\dingbats.enc
 -12481 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\dialog.tcl
 -12440 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\flagup.xbm
 -12409 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\console.tcl
 -12495 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\tai-ku.gif
 -12333 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fr_ch.msg
 -12623 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_110318_030012.jpg
 -12273 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_in.msg
 -12404 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\bgerror.tcl
 -12213 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp869.enc
 -12387 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\te_in.msg
 -12405 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\button.tcl
 -12243 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-8.enc
 -12591 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180829.jpg
 -12533 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\clamTheme.tcl
 -12447 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\items.tcl
 -12204 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp855.enc
 -12306 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_co.msg
 -12237 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-2.enc
 -12477 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ttkprogress.tcl
 -12319 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_uy.msg
 -12519 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\palette.tcl
 -12303 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ar.msg
 -12377 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\sh.msg
 -12458 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned2.tcl
 -12510 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\hu.msg
 -12268 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\http1.0\pkgIndex.tcl
 -12229 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022-kr.enc
 -12323 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\eu_es.msg
 -12492 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo175.gif
 -12275 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_lb.msg
 -12543 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\progress.tcl
 -12561 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020820_100215.jpg
 -12617 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091518_231732.jpg
 -12442 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\letters.xbm
 -12216 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp936.enc
 -12569 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_030820_113912.jpg
 -12580 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041320_114129.jpg
 -12355 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kok_in.msg
 -12312 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_mx.msg
 -12361 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mk.msg
 -12551 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\xpTheme.tcl
 -12198 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1258.enc
 -12521 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\pkgIndex.tcl
 -12482 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\entry.tcl
 -12193 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1253.enc
 -12611 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_070619_222821.jpg
 -12600 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_094905.jpg
 -12232 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-10.enc
 -12461 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\puzzle.tcl
 -12259 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macRomania.enc
 -12459 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\pendulum.tcl
 -12613 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081119_182035.jpg
 -12349 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\it_ch.msg
     -8 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-11 14.13.02 Crash - 12152.txt
 -12452 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\mclist.tcl
 -12517 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\obsolete.tcl
 -12370 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nn.msg
 -12256 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macIceland.enc
 -12608 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051919_192003.jpg
 -12593 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180948.jpg
 -12274 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_jo.msg
 -12548 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\ttk.tcl
 -12244 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-9.enc
 -12341 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hi.msg
 -12422 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\dialog1.tcl
 -12386 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\te.msg
 -12348 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\it.msg
 -12230 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022.enc
 -12226 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb2312-raw.enc
 -12357 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kw.msg
 -12317 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_py.msg
 -12609 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051920_121803.jpg
 -12218 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp950.enc
 -12336 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gl.msg
 -12433 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\icon.tcl
 -12568 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_030120_231943.jpg
 -12260 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macThai.enc
 -12209 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp863.enc
 -12592 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180856.jpg
 -12457 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned1.tcl
 -12406 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\choosedir.tcl
 -12277 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\be.msg
 -12596 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_043020_101607.jpg
 -12346 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\id_id.msg
 -12337 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gl_es.msg
 -12618 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091518_231734.jpg
 -12195 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1255.enc
 -12187 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\clock.tcl
 -12480 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\vscale.tcl
 -12516 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\sv.msg
 -12448 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\knightstour.tcl
 -12289 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_be.msg
 -12284 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\de.msg
 -12227 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb2312.enc
 -12423 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\dialog2.tcl
 -12403 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\word.tcl
 -12463 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ruler.tcl
