==============================================================================
World of Warcraft: Retail Build (build 35662)

Exe:      D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
Command:  "D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe" -launcherlogin -uid wow
Time:     Sep 11, 2020  9:44:19.940 PM
User:     rc_ba
Computer: WIN10PRO-ULT
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal exception!

Program:	D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
ProcessID:	15696
ThreadID:	22108
Exception:	ACCESS_VIOLATION

The instruction at "0x00007ffcd5e9bc6a" referenced memory at "0x00007ffcd5e9bc6a".
The memory could not be "executed".

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ACCESS_VIOLATION
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007ffcd5e9bc6a>("<unknown>") <- DBG-ADDR<0000003c8adcdd00>("<unknown>") <- DBG-ADDR<0000003c8adcde64>("<unknown>") DBG-OPTIONS<>)
The instruction at "0x00007ffcd5e9bc6a" referenced memory at "0x00007ffcd5e9bc6a".
The memory could not be "executed".
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ffcd5e9bc6a>("<unknown>")
DBG-ADDR<00007ff6170fa609>("Wow.exe")
DBG-ADDR<00007ff6170fa608>("Wow.exe")
DBG-ADDR<0000003c8adcd8b0>("<unknown>")
DBG-ADDR<0000003c8adcdb38>("<unknown>")
DBG-ADDR<0000000000000001>("<unknown>")
DBG-ADDR<0000003c8adcd5f0>("<unknown>")
DBG-ADDR<00007ff6152126cc>("Wow.exe")
DBG-ADDR<0000003c8adcd580>("<unknown>")
DBG-ADDR<0000003c8adcdb80>("<unknown>")
DBG-ADDR<0000003c8adcd580>("<unknown>")
DBG-ADDR<0000000000000073>("<unknown>")
DBG-ADDR<00000720fffffb30>("<unknown>")
DBG-ADDR<0000000000000001>("<unknown>")
DBG-ADDR<00000160000000f0>("<unknown>")
DBG-ADDR<00000002c0000005>("<unknown>")
DBG-ADDR<00007ff615c3a5d0>("Wow.exe")
DBG-ADDR<0000000000000002>("<unknown>")
DBG-ADDR<0000000000000001>("<unknown>")
DBG-ADDR<00007ff61720dfa6>("Wow.exe")
DBG-ADDR<00007ff6170fa608>("Wow.exe")
DBG-ADDR<ffffffffffffffff>("<unknown>")
DBG-ADDR<0000000b00000073>("<unknown>")
DBG-ADDR<0000ff0000000000>("<unknown>")
DBG-ADDR<00007ff615c3a5d0>("Wow.exe")
DBG-ADDR<0000003c8adcd760>("<unknown>")
DBG-ADDR<000000728adcda80>("<unknown>")
DBG-ADDR<0000c5070ba8f10f>("<unknown>")
DBG-ADDR<0000000000010002>("<unknown>")
DBG-ADDR<0000003c8adcda58>("<unknown>")
DBG-ADDR<0000003c8adced00>("<unknown>")
DBG-ADDR<00007ffcd8c05000>("SSPICLI.DLL")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #132
DBG-ADDR<00007ffcd5e9bc6a>("<unknown>")
DBG-ADDR<00007ff6170fada0>("Wow.exe")
DBG-ADDR<00007ff6170fad98>("Wow.exe")
DBG-ADDR<0000003c8adcd8b0>("<unknown>")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 8.3.7.35662
<Config> Retail
Revision: 1019869
<Jira.JiraProjectId> 10900
<Jira.JiraProjectKey> WOW8
<Exception.ProjectId> 10
<Exception.BuildNumber> 35662
<Exception.Branch> 8.3.7
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoW
<Executable> Wow.exe
Executable UUID: E6E9462B-6C69-4E1B-9B8F-37A6F6F98485
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: rc_ba
Computer: WIN10PRO-ULT
Virtual Memory: 0.00 MB
Free Disk Space: 64.21 GB
Exe Built: Aug 24 2020 15:39:42
<InitFlags> 0000007F 00001FFF 00001C00
App Up Time: 0 days, 3 hours, 20 minutes, 51 seconds
System Up Time: 0 days, 14 hours, 45 minutes, 25 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 779404
Current Time: 53120421
Current Tick: 10592
<SystemResumes> 0
<CharLogins> 4
Number of thread pool threads (Total): 27
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 03:20:42
<SessionTime.Grouping> 02:00:00 - 03:59:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:00:00
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:00:00
<Set.Addons.All.Unloaded> AceGUI-3.0_SFX-Widgets
<Set.Addons.All.Unloaded> AchievementsReminder
<Set.Addons.All.Unloaded> AckisRecipeList
<Set.Addons.All.Unloaded> AckisRecipeList_Alchemy
<Set.Addons.All.Unloaded> AckisRecipeList_Blacksmithing
<Set.Addons.All.Unloaded> AckisRecipeList_Cooking
<Set.Addons.All.Unloaded> AckisRecipeList_Enchanting
<Set.Addons.All.Unloaded> AckisRecipeList_Engineering
<Set.Addons.All.Unloaded> AckisRecipeList_Inscription
<Set.Addons.All.Unloaded> AckisRecipeList_Jewelcrafting
<Set.Addons.All.Unloaded> AckisRecipeList_Leatherworking
<Set.Addons.All.Unloaded> AckisRecipeList_Mining
<Set.Addons.All.Unloaded> AckisRecipeList_Tailoring
<Set.Addons.All.Unloaded> ActionBarProfiles
<Set.Addons.All.Unloaded> ACP
<Set.Addons.All.Unloaded> AdventureGuideLockouts
<Set.Addons.All.Unloaded> AllTheThings
<Set.Addons.All.Unloaded> AngryWorldQuests
<Set.Addons.All.Unloaded> AzeritePowerWeights
<Set.Addons.All.Unloaded> AzeriteTooltip
<Set.Addons.All.Unloaded> hqAzerothAtWar
<Set.Addons.All.Unloaded> AAP-Core
<Set.Addons.All.Unloaded> AAP-Vanilla
<Set.Addons.All.Unloaded> AAP-TBC-WotLK
<Set.Addons.All.Unloaded> AAP-Cata-MoP
<Set.Addons.All.Unloaded> AAP-WoD
<Set.Addons.All.Unloaded> AAP-Legion
<Set.Addons.All.Unloaded> AAP-BfA
<Set.Addons.All.Unloaded> Azeroth Auto Pilot
<Set.Addons.All.Unloaded> BattlePetBattleStats
<Set.Addons.All.Unloaded> BattlePetBreedID
<Set.Addons.All.Unloaded> BetterBattlePetTooltip
<Set.Addons.All.Unloaded> BFAInvasionTimer
<Set.Addons.All.Unloaded> BFAInvasionTimer_Options
<Set.Addons.All.Unloaded> BigWigs
<Set.Addons.All.Unloaded> BigWigs_Azeroth
<Set.Addons.All.Unloaded> BigWigs_BattleOfDazaralor
<Set.Addons.All.Unloaded> BigWigs_BurningCrusade
<Set.Addons.All.Unloaded> BigWigs_CastleNathria
<Set.Addons.All.Unloaded> BigWigs_Cataclysm
<Set.Addons.All.Unloaded> BigWigs_Classic
<Set.Addons.All.Unloaded> BigWigs_Core
<Set.Addons.All.Unloaded> BigWigs_CrucibleOfStorms
<Set.Addons.All.Unloaded> BigWigs_Legion
<Set.Addons.All.Unloaded> BigWigs_MistsOfPandaria
<Set.Addons.All.Unloaded> BigWigs_Nyalotha
<Set.Addons.All.Unloaded> BigWigs_Options
<Set.Addons.All.Unloaded> BigWigs_Plugins
<Set.Addons.All.Unloaded> BigWigs_EternalPalace
<Set.Addons.All.Unloaded> BigWigs_Uldir
<Set.Addons.All.Unloaded> BigWigs_WarlordsOfDraenor
<Set.Addons.All.Unloaded> BigWigs_WrathOfTheLichKing
<Set.Addons.All.Unloaded> BigWigs_CommonAuras
<Set.Addons.All.Unloaded> BigWigs_Voice_Arnold
<Set.Addons.All.Unloaded> BonusRollPreview
<Set.Addons.All.Unloaded> BtWQuests
<Set.Addons.All.Unloaded> BtWQuestsBattleForAzeroth
<Set.Addons.All.Unloaded> BtWQuestsBattleForAzerothPrologue
<Set.Addons.All.Unloaded> BtWQuestsClassic
<Set.Addons.All.Unloaded> BtWQuestsLegion
<Set.Addons.All.Unloaded> BuyEmAll
<Set.Addons.All.Unloaded> CanIMogIt
<Set.Addons.All.Unloaded> ChampionCommander
<Set.Addons.All.Unloaded> Clique
<Set.Addons.All.Unloaded> CritterEmote
<Set.Addons.All.Unloaded> DeathNote
<Set.Addons.All.Unloaded> DerangementMinimapBlips
<Set.Addons.All.Unloaded> DerangementShieldMeters
<Set.Addons.All.Unloaded> DialogKey
<Set.Addons.All.Unloaded> EasyScrap
<Set.Addons.All.Unloaded> EasyDeleteConfirm
<Set.Addons.All.Unloaded> FishingBuddy
<Set.Addons.All.Unloaded> FB_TrackingFrame
<Set.Addons.All.Unloaded> GarrisonMissionManager
<Set.Addons.All.Unloaded> GatherMate2
<Set.Addons.All.Unloaded> Grail
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-deDE
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-enUS
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-esES
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-esMX
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-frFR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-itIT
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-koKR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-ptBR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-ruRU
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-zhCN
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-zhTW
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-deDE
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-enUS
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-esES
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-esMX
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-frFR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-itIT
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-koKR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-ptBR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-ruRU
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-zhCN
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-zhTW
<Set.Addons.All.Unloaded> Grail-Quests-_retail_
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-deDE
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-enUS
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-esES
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-esMX
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-frFR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-itIT
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-koKR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-ptBR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-ruRU
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-zhCN
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-zhTW
<Set.Addons.All.Unloaded> Grail-Quests-_classic_
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-deDE
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-enUS
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-esES
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-esMX
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-frFR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-itIT
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-koKR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-ptBR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-ruRU
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-zhCN
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-zhTW
<Set.Addons.All.Unloaded> Grail-Reputations-_retail_
<Set.Addons.All.Unloaded> Grail-Reputations-_classic_
<Set.Addons.All.Unloaded> Grail-Achievements
<Set.Addons.All.Unloaded> Grail-Rewards
<Set.Addons.All.Unloaded> Grail-When
<Set.Addons.All.Unloaded> GTFO
<Set.Addons.All.Unloaded> HHTD
<Set.Addons.All.Unloaded> HandyNotes
<Set.Addons.All.Unloaded> HandyNotes_Argus
<Set.Addons.All.Unloaded> HandyNotes_BrokenShore
<Set.Addons.All.Unloaded> HandyNotes_Achievements
<Set.Addons.All.Unloaded> HandyNotes_BattleForAzerothTreasures
<Set.Addons.All.Unloaded> HandyNotes_FieldPhotographer
<Set.Addons.All.Unloaded> HandyNotes_MechagonAndNazjatar
<Set.Addons.All.Unloaded> HandyNotes_VisionsOfNZoth
<Set.Addons.All.Unloaded> HandyNotes_WarfrontTreasures
<Set.Addons.All.Unloaded> HandyNotes_AzerothsTopTunes
<Set.Addons.All.Unloaded> HandyNotes_DraenorTreasures
<Set.Addons.All.Unloaded> HandyNotes_DungeonLocations
<Set.Addons.All.Unloaded> HandyNotes_HallowsEnd
<Set.Addons.All.Unloaded> HandyNotes_LegionRaresTreasures
<Set.Addons.All.Unloaded> HandyNotes_LegionTreasures
<Set.Addons.All.Unloaded> HandyNotes_LunarFestival
<Set.Addons.All.Unloaded> HandyNotes_SummerFestival
<Set.Addons.All.Unloaded> HandyNotes_TimelessIsle_RareElites
<Set.Addons.All.Unloaded> HandyNotes_TimelessIsleChests
<Set.Addons.All.Unloaded> HandyNotes_TimelessTreasures
<Set.Addons.All.Unloaded> HandyNotes_WarfrontRares
<Set.Addons.All.Unloaded> Hekili
<Set.Addons.All.Unloaded> Immersion
<Set.Addons.All.Unloaded> !KalielsTracker
<Set.Addons.All.Unloaded> Kib_QuestMobs
<Set.Addons.All.Unloaded> Leatrix_Plus
<Set.Addons.All.Unloaded> LegionWardrobe
<Set.Addons.All.Unloaded> LegionWardrobeData
<Set.Addons.All.Unloaded> LegionInvasionTimer
<Set.Addons.All.Unloaded> LegionInvasionTimer_Options
<Set.Addons.All.Unloaded> Ace3
<Set.Addons.All.Unloaded> LibPetJournal-2.0
<Set.Addons.All.Unloaded> LittleWigs
<Set.Addons.All.Unloaded> MacroToolkit
<Set.Addons.All.Unloaded> MacroToolkitIcons
<Set.Addons.All.Unloaded> Masque
<Set.Addons.All.Unloaded> MasterPlan
<Set.Addons.All.Unloaded> MasterPlanA
<Set.Addons.All.Unloaded> MikScrollingBattleText
<Set.Addons.All.Unloaded> MBB
<Set.Addons.All.Unloaded> mOnArs_WardrobeHelper
<Set.Addons.All.Unloaded> MountJournalEnhanced
<Set.Addons.All.Unloaded> MoveAnything
<Set.Addons.All.Unloaded> MSBTOptions
<Set.Addons.All.Unloaded> MyMountspecial
<Set.Addons.All.Unloaded> NomiCakes
<Set.Addons.All.Unloaded> NPCScan
<Set.Addons.All.Unloaded> Omen
<Set.Addons.All.Unloaded> OmniCC
<Set.Addons.All.Unloaded> OmniCC_Config
<Set.Addons.All.Unloaded> OPie
<Set.Addons.All.Unloaded> OPieMasque
<Set.Addons.All.Unloaded> OrderHallCommander
<Set.Addons.All.Unloaded> Overachiever
<Set.Addons.All.Unloaded> Overachiever_Cache
<Set.Addons.All.Unloaded> Overachiever_Tabs
<Set.Addons.All.Unloaded> Overachiever_Trade
<Set.Addons.All.Unloaded> Paste
<Set.Addons.All.Unloaded> Pawn
<Set.Addons.All.Unloaded> PersonalLootHelper
<Set.Addons.All.Unloaded> PetEmote
<Set.Addons.All.Unloaded> PetTracker
<Set.Addons.All.Unloaded> PetTracker_Battle
<Set.Addons.All.Unloaded> PetTracker_Config
<Set.Addons.All.Unloaded> PetTracker_Journal
<Set.Addons.All.Unloaded> QuestTogether
<Set.Addons.All.Unloaded> RandomHearthToy
<Set.Addons.All.Unloaded> RareShare
<Set.Addons.All.Unloaded> RareShare_Uldum
<Set.Addons.All.Unloaded> RareShareNazjatar
<Set.Addons.All.Unloaded> RareShare_Vale of Eternal Blossoms
<Set.Addons.All.Unloaded> RareShareMechagon
<Set.Addons.All.Unloaded> RareScanner
<Set.Addons.All.Unloaded> Rarity
<Set.Addons.All.Unloaded> Rarity_Options
<Set.Addons.All.Unloaded> RCLootCouncil
<Set.Addons.All.Unloaded> Rematch
<Set.Addons.All.Unloaded> Rematch_TSMPetValues
<Set.Addons.All.Unloaded> RematchElvUISkin
<Set.Addons.All.Unloaded> Skada
<Set.Addons.All.Unloaded> Spy
<Set.Addons.All.Unloaded> TargetNameplateIndicator
<Set.Addons.All.Unloaded> TransmogTokens
<Set.Addons.All.Unloaded> WarfrontRareTracker
<Set.Addons.All.Unloaded> WeakAuras
<Set.Addons.All.Unloaded> WeakAurasArchive
<Set.Addons.All.Unloaded> WeakAurasModelPaths
<Set.Addons.All.Unloaded> WeakAurasOptions
<Set.Addons.All.Unloaded> WeakAurasTemplates
<Set.Addons.All.Unloaded> WhisperInvite
<Set.Addons.All.Unloaded> WhisperInviteAdvanced
<Set.Addons.All.Unloaded> WhisperInviteBasic
<Set.Addons.All.Unloaded> Wholly
<Set.Addons.All.Unloaded> WoWDBProfiler
<Set.Addons.All.Unloaded> WoWGatheringNodes
<Set.Addons.All.Unloaded> XLoot
<Set.Addons.All.Unloaded> XLoot_Frame
<Set.Addons.All.Unloaded> XLoot_Group
<Set.Addons.All.Unloaded> XLoot_Master
<Set.Addons.All.Unloaded> XLoot_Monitor
<Set.Addons.All.Unloaded> XLoot_Options
<Set.Addons.All.Unloaded> ParagonReputation
<Set.Addons.All.Unloaded> DejaCharacterStats
<Set.Addons.All.Unloaded> TradeSkillMaster
<Set.Addons.All.Unloaded> PetBattleFFVictory
<Set.Addons.All.Unloaded> TradeSkillMaster_AppHelper
<Set.Addons.All.Unloaded> ElvUI
<Set.Addons.All.Unloaded> ElvUI_OptionsUI
<Set.Addons.All.Unloaded> ElvUI_SLE
<Set.Addons.All.Unloaded> ElvUI_CliqueDatatext
<Set.Addons.All.Unloaded> Narcissus
<Set.Addons.All.Unloaded> Narcissus_Database
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 1
<LuaErrors> 121
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 2, 2
Number of successful WoWConnections: 154
<Realm.Name> Argent Dawn
<Realm.IP> [2a04:e800:5020:1823:f816:3aff:feaf:aea9]:3724
<Realm.Version> 8.3.7.35114
<Realm.Flags> 0xA0
Battle Tag: n/a
Last Known Player: Player-75-058380E2, (1, 1629.75, -4437.54, 17.1143)
Selected Player: Player-75-058380E2

CVar Settings: 
<CVar.portal> US
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.agentUID> wow
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 22
<CVar.gxApi> D3D11
<CVar.gxMaximize> 1
<CVar.farclip> 8000.000000
<CVar.horizonStart> 2400.000000
<CVar.particleMTDensity> 100.000000
<CVar.waterDetail> 3.000000
<CVar.rippleDetail> 2.000000
<CVar.reflectionMode> 3.000000
<CVar.sunShafts> 2.000000
<CVar.refraction> 2.000000
<CVar.groundEffectDensity> 128.000000
<CVar.groundEffectDist> 260.000000
<CVar.volumeFogLevel> 3.000000
<CVar.projectedTextures> 1.000000
<CVar.shadowMode> 3.000000
<CVar.shadowTextureSize> 2048.000000
<CVar.shadowSoft> 1.000000
<CVar.SSAO> 4.000000
<CVar.DepthBasedOpacity> 1.000000
<CVar.textureFilteringMode> 5.000000
<CVar.terrainLodDist> 600.000000
<CVar.wmoLodDist> 400.000000
<CVar.entityLodDist> 10.000000
<CVar.entityShadowFadeScale> 30.000000
<CVar.terrainMipLevel> 0.000000
<CVar.worldBaseMip> 0.000000
<CVar.OutlineEngineMode> 2.000000
<CVar.lodObjectCullSize> 19.000000
<CVar.lodObjectCullDist> 30.000000
<CVar.lodObjectMinSize> 0.000000
<CVar.lodObjectFadeScale> 90.000000
<CVar.RAIDfarclip> 5000.000000
<CVar.RAIDWaterDetail> 1.000000
<CVar.RAIDSSAO> 1.000000
<CVar.RAIDDepthBasedOpacity> 1.000000
<CVar.RAIDgroundEffectDensity> 40.000000
<CVar.RAIDgroundEffectDist> 110.000000
<CVar.RAIDshadowMode> 0.000000
<CVar.RAIDterrainLodDist> 350.000000
<CVar.RAIDwmoLodDist> 300.000000
<CVar.RAIDhorizonStart> 1000.000000
<CVar.RAIDentityLodDist> 7.000000
<CVar.RAIDentityShadowFadeScale> 15.000000
<CVar.RAIDterrainMipLevel> 1.000000
<CVar.RAIDworldBaseMip> 1.000000
<CVar.RAIDtextureFilteringMode> 3.000000
<CVar.RAIDprojectedTextures> 0.000000
<CVar.RAIDshadowTextureSize> 1024.000000
<CVar.RAIDshadowSoft> 0.000000
<CVar.RAIDreflectionMode> 0.000000
<CVar.RAIDrippleDetail> 0.000000
<CVar.RAIDsunShafts> 0.000000
<CVar.RAIDparticleDensity> 50.000000
<CVar.RAIDparticleMTDensity> 70.000000
<CVar.RAIDrefraction> 0.000000
<CVar.RAIDOutlineEngineMode> 1.000000
<CVar.RAIDVolumeFogLevel> 1.000000
<CVar.RAIDlodObjectCullSize> 22.000000
<CVar.RAIDlodObjectCullDist> 30.000000
<CVar.RAIDlodObjectMinSize> 0.000000
<CVar.RAIDlodObjectFadeScale> 80.000000
<CVar.componentTextureLevel> 0.000000
<CVar.RAIDcomponentTextureLevel> 1.000000
<CVar.weatherDensity> 3
<CVar.RAIDweatherDensity> 3
<CVar.graphicsTextureResolution> 3
<CVar.graphicsTextureFiltering> 6
<CVar.graphicsViewDistance> 8
<CVar.graphicsGroundClutter> 8
<CVar.graphicsSSAO> 5
<CVar.raidGraphicsTextureResolution> 2
<CVar.raidGraphicsViewDistance> 4
<CVar.raidGraphicsEnvironmentDetail> 4
<CVar.raidGraphicsGroundClutter> 4
<CVar.raidGraphicsShadowQuality> 2
<CVar.raidGraphicsParticleDensity> 3
<CVar.raidGraphicsDepthEffects> 2
<CVar.raidGraphicsOutlineMode> 2
<CVar.playIntroMovie> 8
<CVar.expandUpgradePanel> 0
<CVar.seenAlliedRaceUnlocks> A@@@|{A
<CVar.Sound_MusicVolume> 0.40000000596046
<CVar.Sound_AmbienceVolume> 0.60000002384186
<CVar.MSAAQuality> 3,0
<CVar.ResampleQuality> 1
<CVar.gxWindowedResolution> 2560x1440
<CVar.maxFPS> 0
<CVar.RenderScale> 1.6
<CVar.engineSurvey> 8
<CVar.mouseSpeed> 1
<CVar.gameTip> 62
<CVar.twitterGetConfigTime> 1599828513368
<CVar.CACHE-WQST-QuestV2RecordCount> 40089
<CVar.CACHE-WQST-QuestV2HotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveRecordCount> 40493
<CVar.CACHE-WQST-QuestObjectiveHotfixCount> 0
<CVar.CACHE-WQST-QuestObjectiveXEffectRecordCount> 14357
<CVar.CACHE-WQST-QuestObjectiveXEffectHotfixCount> 0
<CVar.CACHE-WGOB-GameObjectsRecordCount> 85721
<CVar.CACHE-WGOB-GameObjectsHotfixCount> 0
<CVar.screenshotQuality> 10
<CVar.VoiceChatMasterVolumeScale> 1.000000
<CVar.checkAddonVersion> 0
<CVar.lastAddonVersion> 80300
<CVar.spellEffectLevel> 125
<CVar.useIPv6> 1
<CVar.maxFPSBk> 0
<CVar.gxAdapter> NVIDIA GeForce RTX 2080 Ti
<CVar.physicsLevel> 2
<CVar.RAIDsettingsEnabled> 1
<CVar.Sound_OutputDriverName> Speakers (THX Spatial - Synapse)
<CVar.raidOrBattleCount> 30
<CVar.graphicsParticleDensity> 5
<CVar.graphicsQuality> 8
<CVar.graphicsShadowQuality> 6
<CVar.Sound_MasterVolume> 1
<CVar.Sound_SFXVolume> 1
<CVar.Sound_DialogVolume> 0.80000001192093
<CVar.Sound_OutputDriverIndex> 1

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow
Expansion Level: 7
PTR: 0
Beta: 0
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
No GX Device Created
Desktop Display List:
Device Name: \\.\DISPLAY1
Device String: NVIDIA GeForce RTX 2080 Ti
State Flags: 0x00080005
Device ID: PCI\VEN_10DE&DEV_1E07&SUBSYS_37151462&REV_A1

Device Name: \\.\DISPLAY2
Device String: NVIDIA GeForce RTX 2080 Ti
State Flags: 0x00080001
Device ID: PCI\VEN_10DE&DEV_1E07&SUBSYS_37151462&REV_A1

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
[20200911T18:23:29] {5edc} ERR: .. is the leading path component: ../.build.info
[20200911T18:23:29] {5edc} ERR: path normalization failed: ../.build.info
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20200911T18:28:29] {3e18} INF: adding network address 8.252.167.126:80 for server http://level3.blizzard.com/
[20200911T18:28:29] {3e18} INF: adding network address 184.28.145.80:443 for server https://blzddist1-a.akamaihd.net/
[20200911T18:28:29] {3e18} INF: adding network address 184.28.145.97:443 for server https://blzddist1-a.akamaihd.net/
[20200911T18:28:29] {3e18} INF: adding network address 8.240.176.139:443 for server https://level3.ssl.blizzard.com/
[20200911T18:28:29] {3e18} INF: adding network address 8.252.168.139:443 for server https://level3.ssl.blizzard.com/
[20200911T18:33:29] {3e18} INF: adding network address 8.240.0.254:80 for server http://level3.blizzard.com/
[20200911T18:33:29] {3e18} INF: adding network address 8.252.166.126:80 for server http://level3.blizzard.com/
[20200911T18:33:29] {3e18} INF: adding network address 8.240.2.254:80 for server http://level3.blizzard.com/
[20200911T18:33:29] {3e18} INF: adding network address 8.252.85.139:443 for server https://level3.ssl.blizzard.com/
[20200911T18:38:29] {3e18} INF: adding network address 8.252.88.254:80 for server http://level3.blizzard.com/
[20200911T18:38:29] {3e18} INF: adding network address 8.240.176.126:80 for server http://level3.blizzard.com/
[20200911T18:38:29] {3e18} INF: adding network address 8.240.176.254:80 for server http://level3.blizzard.com/
[20200911T18:38:29] {3e18} INF: adding network address 67.24.74.30:443 for server https://level3.ssl.blizzard.com/
[20200911T18:43:29] {3e18} INF: adding network address 8.252.88.126:80 for server http://level3.blizzard.com/
[20200911T18:43:29] {3e18} INF: adding network address 67.24.81.254:80 for server http://level3.blizzard.com/
[20200911T18:43:29] {3e18} INF: adding network address 67.24.73.254:80 for server http://level3.blizzard.com/
[20200911T18:43:29] {3e18} INF: adding network address 23.47.52.117:443 for server https://blzddist1-a.akamaihd.net/
[20200911T18:43:29] {3e18} INF: adding network address 23.47.52.119:443 for server https://blzddist1-a.akamaihd.net/
[20200911T18:43:29] {3e18} INF: adding network address 8.252.166.139:443 for server https://level3.ssl.blizzard.com/
[20200911T18:48:29] {3e18} INF: adding network address 8.252.85.254:80 for server http://level3.blizzard.com/
[20200911T18:53:30] {3e18} INF: adding network address 67.26.125.254:80 for server http://level3.blizzard.com/
[20200911T18:53:30] {3e18} INF: adding network address 23.63.255.26:443 for server https://blzddist1-a.akamaihd.net/
[20200911T18:53:30] {3e18} INF: adding network address 23.63.255.73:443 for server https://blzddist1-a.akamaihd.net/
[20200911T18:58:30] {3e18} INF: adding network address 67.26.121.254:80 for server http://level3.blizzard.com/
[20200911T18:58:30] {3e18} INF: adding network address 8.253.253.126:80 for server http://level3.blizzard.com/
[20200911T18:58:30] {3e18} INF: adding network address 8.240.1.254:80 for server http://level3.blizzard.com/
[20200911T19:03:30] {3e18} INF: adding network address 8.252.166.254:80 for server http://level3.blizzard.com/
[20200911T19:13:32] {3e18} INF: adding network address 67.26.123.254:80 for server http://level3.blizzard.com/
[20200911T19:28:35] {3e18} INF: adding network address 23.47.52.185:443 for server https://blzddist1-a.akamaihd.net/
[20200911T19:28:35] {3e18} INF: adding network address 23.47.52.182:443 for server https://blzddist1-a.akamaihd.net/
[20200911T19:43:36] {3e18} INF: adding network address 23.47.52.80:443 for server https://blzddist1-a.akamaihd.net/
[20200911T19:43:36] {3e18} INF: adding network address 23.47.52.83:443 for server https://blzddist1-a.akamaihd.net/
[20200911T19:58:37] {3e18} INF: adding network address 23.47.52.209:443 for server https://blzddist1-a.akamaihd.net/
[20200911T19:58:37] {3e18} INF: adding network address 23.47.52.216:443 for server https://blzddist1-a.akamaihd.net/
[20200911T20:03:37] {3e18} INF: adding network address 67.26.127.254:80 for server http://level3.blizzard.com/
[20200911T21:38:45] {3e18} INF: adding network address 8.252.167.11:443 for server https://level3.ssl.blizzard.com/
----------------------------------------

Locally overridden files
 -12631 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ctext.tcl
 -12463 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macCyrillic.enc
 -12403 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1253.enc
 -12423 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp869.enc
 -12723 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\pl.msg
 -12700 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo100.gif
 -12448 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-3.enc
 -12516 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_co.msg
 -12480 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\af.msg
 -12704 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo75.gif
 -12618 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\comdlg.tcl
 -12596 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\te.msg
 -12762 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\unsupported.tcl
 -12406 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1256.enc
 -12457 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\jis0212.enc
 -12592 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\sv.msg
 -12730 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\panedwindow.tcl
 -12720 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\hu.msg
 -12568 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kw_gb.msg
 -12433 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\euc-kr.enc
 -12609 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\package.tcl
 -12422 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp866.enc
 -12548 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gv.msg
 -12593 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\sw.msg
 -12608 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\opt0.4\pkgIndex.tcl
 -12778 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_030120_231943.jpg
 -12801 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180829.jpg
 -12517 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_cr.msg
 -12640 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\form.tcl
 -12814 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051820_141730.jpg
 -12452 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-7.enc
     -8 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-11 14.13.02 Crash - 12152.txt
 -12613 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\word.tcl
 -12459 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\koi8-u.enc
 -12799 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180616.jpg
 -12461 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macCentEuro.enc
 -12692 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\entry.tcl
 -12600 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\uk.msg
 -12611 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\safe.tcl
 -12688 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\twind.tcl
 -12482 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar.msg
 -12521 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_hn.msg
 -12551 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hi.msg
 -12789 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041220_231154.jpg
 -12580 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nn.msg
 -12569 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\lt.msg
 -12442 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-10.enc
 -12626 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\check.tcl
 -12617 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\clrpick.tcl
 -12561 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kl.msg
 -12728 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\optMenu.tcl
 -12775 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_022220_144948.jpg
 -12543 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fr_ch.msg
 -12628 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\colors.tcl
 -12492 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\cs.msg
 -12681 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\toolbar.tcl
 -12724 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\pt.msg
 -12702 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo175.gif
 -12741 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\aquaTheme.tcl
 -12685 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ttknote.tcl
 -12510 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_zw.msg
 -12458 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\koi8-r.enc
 -12753 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\progress.tcl
 -12519 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ec.msg
 -12673 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\ruler.tcl
 -12667 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned1.tcl
 -12477 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\http1.0\http.tcl
 -12447 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-2.enc
 -12643 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\icon.tcl
 -12650 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\flagup.xbm
 -12821 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_062120_133659.jpg
 -12533 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\eu_es.msg
 -12625 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\button.tcl
 -12591 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\sr.msg
 -12405 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1255.enc
 -12635 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\entry1.tcl
 -12664 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\menubu.tcl
 -12639 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\floor.tcl
 -12404 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1254.enc
 -12623 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\bind.tcl
 -12727 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\obsolete.tcl
 -12495 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\de_at.msg
 -12409 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp437.enc
 -12812 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051720_225305.jpg
 -12440 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022.enc
 -12481 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\af_za.msg
 -12614 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\bgerror.tcl
 -12601 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\vi.msg
 -12767 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\_tkinter.pyd
 -12732 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\safetk.tcl
 -12536 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fa_ir.msg
 -12776 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_022320_100147.jpg
    -32 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-10 13.36.31 Crash - 30656.txt
 -12565 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kok_in.msg
 -12466 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macIceland.enc
 -12750 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\menubutton.tcl
 -12602 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\zh.msg
 -12465 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macGreek.enc
 -12772 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020820_100224.jpg
 -12629 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\combo.tcl
 -12615 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\button.tcl
    -20 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-08-16 21.12.46 Crash - 15844.txt
 -12792 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041720_174939.jpg
 -12786 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041120_015005.jpg
 -12413 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp852.enc
 -12503 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_hk.msg
 -12502 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_gb.msg
 -12606 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\zh_tw.msg
 -12637 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\entry3.tcl
 -12832 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090120_132455.jpg
 -12453 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-8.enc
 -12709 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\mkpsenc.tcl
 -12780 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_030920_004512.jpg
 -12472 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macUkraine.enc
 -12412 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp850.enc
     -7 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-11 13.15.49 exception-failed - 13596.txt
 -12451 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-6.enc
 -12646 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\earth.gif
 -12424 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp874.enc
 -12795 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042120_181251.jpg
 -12560 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ja.msg
 -12530 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ve.msg
 -12485 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_lb.msg
 -12670 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\plot.tcl
 -12642 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\hscale.tcl
 -12774 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020820_100230.jpg
 -12467 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macJapan.enc
 -12532 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\eu.msg
 -12657 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\items.tcl
 -12755 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\scrollbar.tcl
 -12535 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fa_in.msg
 -12644 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\image1.tcl
 -12578 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nl.msg
 -12725 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\ru.msg
 -12829 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_083020_181604.jpg
 -12555 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\id.msg
 -12454 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-9.enc
 -12694 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\logo.eps
 -12612 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\tm.tcl
 -12658 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\knightstour.tcl
 -12754 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\scale.tcl
 -12729 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\palette.tcl
 -12496 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\de_be.msg
 -12846 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091518_231734.jpg
 -12824 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_070619_222821.jpg
 -12641 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\goldberg.tcl
 -12630 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\cscroll.tcl
 -12752 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\panedwindow.tcl
 -12815 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051919_165430.jpg
     -4 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-08 16.18.12 Crash - 21420.txt
 -12475 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\tis-620.enc
 -12783 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_040220_121706.jpg
 -12552 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hi_in.msg
 -12421 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp865.enc
 -12747 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\defaults.tcl
 -12402 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1252.enc
 -12809 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_094445.jpg
    -16 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-28 16.17.25 Crash - 1400.txt
 -12491 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ca.msg
 -12796 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180259.jpg
 -12529 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_uy.msg
 -12740 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\altTheme.tcl
 -12462 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macCroatian.enc
 -12415 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp857.enc
 -12427 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp949.enc
 -12499 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_be.msg
 -12586 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ru_ua.msg
 -12556 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\id_id.msg
 -12460 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\ksc5601.enc
 -12524 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_pa.msg
 -12573 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mr_in.msg
 -12483 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_in.msg
 -12579 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nl_be.msg
 -12763 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\xmfbox.tcl
 -12810 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_094905.jpg
 -12399 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\big5.enc
 -12621 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\aniwave.tcl
 -12782 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_040220_121551.jpg
 -12743 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\clamTheme.tcl
 -12436 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb2312-raw.enc
 -12739 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\tkfbox.tcl
 -12512 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es.msg
 -12707 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\listbox.tcl
 -12848 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_092219_182630.jpg
 -12833 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090220_093508.jpg
 -12678 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\style.tcl
 -12654 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\pattern.xbm
 -12731 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\pkgIndex.tcl
    -21 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-08-16 21.12.46 exception-failed - 15844.txt
 -12419 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp863.enc
 -12800 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180623.jpg
 -12699 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo.eps
 -12416 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp860.enc
 -12680 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\textpeer.tcl
    -19 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-06-17 12.25.07 exception-failed - 19568.txt
 -12806 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_043020_101607.jpg
 -12434 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb12345.enc
 -12761 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\xpTheme.tcl
 -12566 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ko_kr.msg
 -12697 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\logoLarge.gif
    -30 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-08 17.35.59 Crash - 5684.txt
    -33 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-10 13.36.31 exception-failed - 30656.txt
 -12689 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\unicodeout.tcl
 -12798 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180613.jpg
 -12651 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\gray25.xbm
 -12742 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\button.tcl
 -12634 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\en.msg
 -12620 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\anilabel.tcl
 -12696 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\logo64.gif
 -12717 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\eo.msg
 -12464 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macDingbats.enc
 -12501 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_ca.msg
 -12745 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\combobox.tcl
 -12441 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-1.enc
 -12522 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_mx.msg
 -12619 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\console.tcl
 -12751 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\notebook.tcl
 -12756 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\sizegrip.tcl
 -12438 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022-jp.enc
 -12624 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\bitmap.tcl
 -12513 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ar.msg
 -12764 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\unicodedata.pyd
 -12435 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb1988.enc
 -12562 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kl_gl.msg
 -12539 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fo_fo.msg
 -12759 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\utils.tcl
 -12581 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\pl.msg
 -12766 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\_hashlib.pyd
 -12594 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ta.msg
 -12733 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\scale.tcl
 -12595 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ta_in.msg
 -12605 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\zh_sg.msg
 -12546 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gl.msg
 -12834 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090320_000913.jpg
 -12599 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\tr.msg
    -18 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-06-17 12.25.07 Crash - 19568.txt
 -12705 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\tai-ku.gif
 -12790 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041320_114129.jpg
 -12527 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_py.msg
     -1 : D:\Program Files (x86)\World of Warcraft\_retail_\.flavor.info
 -12505 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_in.msg
 -12677 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\states.tcl
 -12749 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\fonts.tcl
 -12576 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mt.msg
 -12633 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\dialog2.tcl
    -27 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-04 09.07.20 exception-failed - 24944.txt
     -6 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-11 13.15.49 Crash - 13596.txt
     -5 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-08 16.18.12 exception-failed - 21420.txt
 -12770 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020319_232731.jpg
 -12469 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macRomania.enc
 -12528 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_sv.msg
 -12523 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ni.msg
     -2 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-06 00.52.32 Crash - 18560.txt
 -12737 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\text.tcl
 -12493 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\da.msg
 -12826 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081119_182035.jpg
 -12843 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091120_160255.jpg
 -12575 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ms_my.msg
 -12553 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hr.msg
 -12449 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-4.enc
    -11 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-20 19.33.09 exception-failed - 18700.txt
 -12603 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\zh_cn.msg
 -12823 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_062120_191833.jpg
 -12610 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\parray.tcl
 -12726 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\sv.msg
 -12771 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020820_100215.jpg
 -12473 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\shiftjis.enc
 -12396 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\auto.tcl
 -12450 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-5.enc
 -12668 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned2.tcl
 -12425 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp932.enc
 -12830 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_083020_183808.jpg
 -12715 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\en.msg
 -12656 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\teapot.ppm
 -12841 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090920_204912.jpg
 -12572 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mr.msg
 -12744 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\classicTheme.tcl
 -12397 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\clock.tcl
 -12397 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\clock.tcl
 -12744 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\classicTheme.tcl
 -12572 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mr.msg
 -12841 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090920_204912.jpg
 -12656 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\teapot.ppm
 -12715 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\en.msg
 -12830 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_083020_183808.jpg
 -12425 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp932.enc
 -12668 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\paned2.tcl
 -12450 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-5.enc
 -12396 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\auto.tcl
 -12473 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\shiftjis.enc
 -12771 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020820_100215.jpg
 -12726 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\sv.msg
 -12610 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\parray.tcl
 -12823 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_062120_191833.jpg
 -12603 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\zh_cn.msg
    -11 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-20 19.33.09 exception-failed - 18700.txt
 -12449 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-4.enc
 -12553 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hr.msg
 -12575 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ms_my.msg
 -12843 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_091120_160255.jpg
 -12826 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_081119_182035.jpg
 -12493 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\da.msg
 -12737 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\text.tcl
     -2 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-06 00.52.32 Crash - 18560.txt
 -12523 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ni.msg
 -12528 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_sv.msg
 -12469 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macRomania.enc
 -12770 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_020319_232731.jpg
     -5 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-08 16.18.12 exception-failed - 21420.txt
     -6 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-11 13.15.49 Crash - 13596.txt
    -27 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-04 09.07.20 exception-failed - 24944.txt
 -12633 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\dialog2.tcl
 -12576 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mt.msg
 -12749 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\fonts.tcl
 -12677 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\states.tcl
 -12505 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_in.msg
     -1 : D:\Program Files (x86)\World of Warcraft\_retail_\.flavor.info
 -12527 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_py.msg
 -12790 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_041320_114129.jpg
 -12705 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\tai-ku.gif
    -18 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-06-17 12.25.07 Crash - 19568.txt
 -12599 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\tr.msg
 -12834 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090320_000913.jpg
 -12546 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\gl.msg
 -12605 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\zh_sg.msg
 -12595 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ta_in.msg
 -12733 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\scale.tcl
 -12594 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ta.msg
 -12766 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\_hashlib.pyd
 -12581 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\pl.msg
 -12759 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\utils.tcl
 -12539 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\fo_fo.msg
 -12562 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\kl_gl.msg
 -12435 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb1988.enc
 -12764 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\unicodedata.pyd
 -12513 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_ar.msg
 -12624 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\bitmap.tcl
 -12438 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso2022-jp.enc
 -12756 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\sizegrip.tcl
 -12751 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\notebook.tcl
 -12619 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\console.tcl
 -12522 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_mx.msg
 -12441 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\iso8859-1.enc
 -12745 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\combobox.tcl
 -12501 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_ca.msg
 -12464 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macDingbats.enc
 -12717 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\msgs\eo.msg
 -12696 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\logo64.gif
 -12620 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\anilabel.tcl
 -12634 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\en.msg
 -12742 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\button.tcl
 -12651 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\gray25.xbm
 -12798 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180613.jpg
 -12689 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\unicodeout.tcl
    -33 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-10 13.36.31 exception-failed - 30656.txt
    -30 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-09-08 17.35.59 Crash - 5684.txt
 -12697 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\logoLarge.gif
 -12566 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ko_kr.msg
 -12761 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\xpTheme.tcl
 -12434 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb12345.enc
 -12806 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_043020_101607.jpg
    -19 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-06-17 12.25.07 exception-failed - 19568.txt
 -12680 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\textpeer.tcl
 -12416 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp860.enc
 -12699 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\images\pwrdLogo.eps
 -12800 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180623.jpg
 -12419 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp863.enc
    -21 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-08-16 21.12.46 exception-failed - 15844.txt
 -12731 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\pkgIndex.tcl
 -12654 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\images\pattern.xbm
 -12678 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\style.tcl
 -12833 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_090220_093508.jpg
 -12848 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_092219_182630.jpg
 -12707 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\listbox.tcl
 -12512 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es.msg
 -12739 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\tkfbox.tcl
 -12436 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\gb2312-raw.enc
 -12743 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\clamTheme.tcl
 -12782 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_040220_121551.jpg
 -12621 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\aniwave.tcl
 -12399 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\big5.enc
 -12810 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_094905.jpg
 -12763 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\xmfbox.tcl
 -12579 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\nl_be.msg
 -12483 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ar_in.msg
 -12573 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\mr_in.msg
 -12524 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_pa.msg
 -12460 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\ksc5601.enc
 -12556 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\id_id.msg
 -12586 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ru_ua.msg
 -12499 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\en_be.msg
 -12427 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp949.enc
 -12415 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp857.enc
 -12462 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\macCroatian.enc
 -12740 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\altTheme.tcl
 -12529 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\es_uy.msg
 -12796 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_042220_180259.jpg
 -12491 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\ca.msg
    -16 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-28 16.17.25 Crash - 1400.txt
 -12809 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_050520_094445.jpg
 -12402 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp1252.enc
 -12747 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\defaults.tcl
 -12421 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\cp865.enc
 -12552 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\msgs\hi_in.msg
 -12783 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_040220_121706.jpg
 -12475 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tcl8.5\encoding\tis-620.enc
     -4 : D:\Program Files (x86)\World of Warcraft\_retail_\Errors\2020-05-08 16.18.12 Crash - 21420.txt
 -12815 : D:\Program Files (x86)\World of Warcraft\_retail_\Screenshots\WoWScrnShot_051919_165430.jpg
 -12752 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\ttk\panedwindow.tcl
 -12630 : D:\Program Files (x86)\World of Warcraft\_retail_\Leatrix_Latency_Fix_3.03\tcl\tk8.5\demos\cscroll.tcl
