==============================================================================
World of Warcraft: Retail Build (build 33941)

Exe:      D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
Command:  "D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe" -launcherlogin -uid wow_enus
Time:     Apr 10, 2020 12:49:17.673 PM
User:     rc_ba
Computer: WIN10PRO-ULT
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #123 (0x8510007b) This memory block has been corrupted by an out-of-bounds memory write.

Program:	D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe
ProcessID:	18236
ThreadID:	15100

Memory corrupted -- delete -1

<Exception.IssueType> Exception
<ExceptionType> Crash
<Exception.Summary:>
ERROR #123 (0x8510007b) This memory block has been corrupted by an out-of-bounds memory write.
 Memory corrupted -- delete -1
<:Exception.Summary>
------------------------------------------------------------------------------
<Exception.Assertion:>
DBG-ADDR<00007ff7bf5a78ff>("Wow.exe")
DBG-ADDR<00007ff7c1480792>("Wow.exe")
DBG-ADDR<00007ff7c1480b01>("Wow.exe")
DBG-ADDR<00007ff7c1480b24>("Wow.exe")
DBG-ADDR<00007ff7c14f8425>("Wow.exe")
DBG-ADDR<00007ff7bf6de19f>("Wow.exe")
DBG-ADDR<00007ff7bf6ddefd>("Wow.exe")
DBG-ADDR<00007ff7bf6de281>("Wow.exe")
DBG-ADDR<00007ff7bf6aaf73>("Wow.exe")
DBG-ADDR<00007ff7bf6aae75>("Wow.exe")
DBG-ADDR<00007ff7bf6ab093>("Wow.exe")
DBG-ADDR<00007ff7bf59c71c>("Wow.exe")
DBG-ADDR<00007ff7bf69c7d2>("Wow.exe")
<:Exception.Assertion>
<Exception.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #123
DBG-ADDR<00007ff7bf5a78ff>("Wow.exe")
DBG-ADDR<00007ff7c1480792>("Wow.exe")
DBG-ADDR<00007ff7c1480b01>("Wow.exe")
DBG-ADDR<00007ff7c1480b24>("Wow.exe")
DBG-ADDR<00007ff7c14f8425>("Wow.exe")
DBG-ADDR<00007ff7bf6de19f>("Wow.exe")
DBG-OPTIONS<>
<:Exception.HashBlock>
------------------------------------------------------------------------------
<Version> 8.3.0.33941
<Config> Retail
Revision: 905502
<Jira.JiraProjectId> 10900
<Jira.JiraProjectKey> WOW8
<Exception.ProjectId> 10
<Exception.BuildNumber> 33941
<Exception.Branch> 8.3.0
<WowProject> Mainline
<Application> World of Warcraft
<ApplicationType> Client
Type: WoW
<Executable> Wow.exe
Executable UUID: 51C23934-D8EF-4842-BBDA-C2E975041AB6
<Wow.Platform> X64
<Exception.Platform> Win 10 (64-bit)
User: rc_ba
Computer: WIN10PRO-ULT
Virtual Memory: 0.00 MB
Free Disk Space: 54.55 GB
Exe Built: Apr  2 2020 17:40:21
<InitFlags> 0000007F 00001FFF 00001FFF
App Up Time: 0 days, 3 hours, 1 minutes, 37 seconds
System Up Time: 1 days, 4 hours, 25 minutes, 37 seconds
<TimingMethod> QueryPerformanceCounter
Current Frame: 567905
Current Time: 102334472
Current Tick: 8166
<SystemResumes> 0
<CharLogins> 1
Number of thread pool threads (Total): 27
<LauncherName> Battle.net.exe
<Locale.Text> enUS
<Locale.Audio> enUS
Session Time(hh:mm:ss): 03:01:29
<SessionTime.Grouping> 02:00:00 - 03:59:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:00:00
Total Time in World(hh:mm:ss): 00:00:00
<TotalTimeInWorld.Grouping> 00:00:00 - 00:00:00
<Set.Addons.All.Unloaded> AchievementsReminder
<Set.Addons.All.Unloaded> AckisRecipeList
<Set.Addons.All.Unloaded> AckisRecipeList_Alchemy
<Set.Addons.All.Unloaded> AckisRecipeList_Blacksmithing
<Set.Addons.All.Unloaded> AckisRecipeList_Cooking
<Set.Addons.All.Unloaded> AckisRecipeList_Enchanting
<Set.Addons.All.Unloaded> AckisRecipeList_Engineering
<Set.Addons.All.Unloaded> AckisRecipeList_FirstAid
<Set.Addons.All.Unloaded> AckisRecipeList_Inscription
<Set.Addons.All.Unloaded> AckisRecipeList_Jewelcrafting
<Set.Addons.All.Unloaded> AckisRecipeList_Leatherworking
<Set.Addons.All.Unloaded> AckisRecipeList_Mining
<Set.Addons.All.Unloaded> AckisRecipeList_Tailoring
<Set.Addons.All.Unloaded> ActionBarProfiles
<Set.Addons.All.Unloaded> ACP
<Set.Addons.All.Unloaded> AdventureGuideLockouts
<Set.Addons.All.Unloaded> AllTheThings
<Set.Addons.All.Unloaded> AngryWorldQuests
<Set.Addons.All.Unloaded> AzeritePowerWeights
<Set.Addons.All.Unloaded> AzeriteTooltip
<Set.Addons.All.Unloaded> hqAzerothAtWar
<Set.Addons.All.Unloaded> AAP-Core
<Set.Addons.All.Unloaded> AAP-Vanilla
<Set.Addons.All.Unloaded> AAP-TBC-WotLK
<Set.Addons.All.Unloaded> AAP-Cata-MoP
<Set.Addons.All.Unloaded> AAP-WoD
<Set.Addons.All.Unloaded> AAP-Legion
<Set.Addons.All.Unloaded> AAP-BfA
<Set.Addons.All.Unloaded> Azeroth Auto Pilot
<Set.Addons.All.Unloaded> BattlePetBattleStats
<Set.Addons.All.Unloaded> BattlePetBreedID
<Set.Addons.All.Unloaded> BetterBattlePetTooltip
<Set.Addons.All.Unloaded> BFAInvasionTimer
<Set.Addons.All.Unloaded> BFAInvasionTimer_Options
<Set.Addons.All.Unloaded> BigWigs
<Set.Addons.All.Unloaded> BigWigs_Azeroth
<Set.Addons.All.Unloaded> BigWigs_BattleOfDazaralor
<Set.Addons.All.Unloaded> BigWigs_BurningCrusade
<Set.Addons.All.Unloaded> BigWigs_Cataclysm
<Set.Addons.All.Unloaded> BigWigs_Classic
<Set.Addons.All.Unloaded> BigWigs_Core
<Set.Addons.All.Unloaded> BigWigs_CrucibleOfStorms
<Set.Addons.All.Unloaded> BigWigs_Legion
<Set.Addons.All.Unloaded> BigWigs_MistsOfPandaria
<Set.Addons.All.Unloaded> BigWigs_Nyalotha
<Set.Addons.All.Unloaded> BigWigs_Options
<Set.Addons.All.Unloaded> BigWigs_Plugins
<Set.Addons.All.Unloaded> BigWigs_EternalPalace
<Set.Addons.All.Unloaded> BigWigs_Uldir
<Set.Addons.All.Unloaded> BigWigs_WarlordsOfDraenor
<Set.Addons.All.Unloaded> BigWigs_WrathOfTheLichKing
<Set.Addons.All.Unloaded> BigWigs_CommonAuras
<Set.Addons.All.Unloaded> BigWigs_Voice_Arnold
<Set.Addons.All.Unloaded> BonusRollPreview
<Set.Addons.All.Unloaded> BtWQuests
<Set.Addons.All.Unloaded> BtWQuestsBattleForAzeroth
<Set.Addons.All.Unloaded> BtWQuestsBattleForAzerothPrologue
<Set.Addons.All.Unloaded> BtWQuestsClassic
<Set.Addons.All.Unloaded> BtWQuestsLegion
<Set.Addons.All.Unloaded> BuyEmAll
<Set.Addons.All.Unloaded> CanIMogIt
<Set.Addons.All.Unloaded> ChampionCommander
<Set.Addons.All.Unloaded> Clique
<Set.Addons.All.Unloaded> CritterEmote
<Set.Addons.All.Unloaded> DeathNote
<Set.Addons.All.Unloaded> DerangementMinimapBlips
<Set.Addons.All.Unloaded> DerangementShieldMeters
<Set.Addons.All.Unloaded> DialogKey
<Set.Addons.All.Unloaded> EasyScrap
<Set.Addons.All.Unloaded> EasyDeleteConfirm
<Set.Addons.All.Unloaded> FishingBuddy
<Set.Addons.All.Unloaded> FB_TrackingFrame
<Set.Addons.All.Unloaded> GarrisonMissionManager
<Set.Addons.All.Unloaded> GatherMate2
<Set.Addons.All.Unloaded> Grail
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-deDE
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-enUS
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-esES
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-esMX
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-frFR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-itIT
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-koKR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-ptBR
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-ruRU
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-zhCN
<Set.Addons.All.Unloaded> Grail-NPCs-_retail_-zhTW
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-deDE
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-enUS
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-esES
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-esMX
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-frFR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-itIT
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-koKR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-ptBR
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-ruRU
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-zhCN
<Set.Addons.All.Unloaded> Grail-NPCs-_classic_-zhTW
<Set.Addons.All.Unloaded> Grail-Quests-_retail_
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-deDE
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-enUS
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-esES
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-esMX
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-frFR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-itIT
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-koKR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-ptBR
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-ruRU
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-zhCN
<Set.Addons.All.Unloaded> Grail-Quests-_retail_-zhTW
<Set.Addons.All.Unloaded> Grail-Quests-_classic_
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-deDE
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-enUS
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-esES
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-esMX
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-frFR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-itIT
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-koKR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-ptBR
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-ruRU
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-zhCN
<Set.Addons.All.Unloaded> Grail-Quests-_classic_-zhTW
<Set.Addons.All.Unloaded> Grail-Reputations-_retail_
<Set.Addons.All.Unloaded> Grail-Reputations-_classic_
<Set.Addons.All.Unloaded> Grail-Achievements
<Set.Addons.All.Unloaded> Grail-Rewards
<Set.Addons.All.Unloaded> Grail-When
<Set.Addons.All.Unloaded> GTFO
<Set.Addons.All.Unloaded> HHTD
<Set.Addons.All.Unloaded> HandyNotes
<Set.Addons.All.Unloaded> HandyNotes_Argus
<Set.Addons.All.Unloaded> HandyNotes_BrokenShore
<Set.Addons.All.Unloaded> HandyNotes_Achievements
<Set.Addons.All.Unloaded> HandyNotes_BattleForAzerothAchievments
<Set.Addons.All.Unloaded> HandyNotes_BattleForAzerothTreasures
<Set.Addons.All.Unloaded> HandyNotes_FieldPhotographer
<Set.Addons.All.Unloaded> HandyNotes_WarfrontTreasures
<Set.Addons.All.Unloaded> HandyNotes_AzerothsTopTunes
<Set.Addons.All.Unloaded> HandyNotes_DraenorTreasures
<Set.Addons.All.Unloaded> HandyNotes_DungeonLocations
<Set.Addons.All.Unloaded> HandyNotes_HallowsEnd
<Set.Addons.All.Unloaded> HandyNotes_LegionRaresTreasures
<Set.Addons.All.Unloaded> HandyNotes_LegionTreasures
<Set.Addons.All.Unloaded> HandyNotes_LunarFestival
<Set.Addons.All.Unloaded> HandyNotes_SummerFestival
<Set.Addons.All.Unloaded> HandyNotes_TimelessIsleChests
<Set.Addons.All.Unloaded> Hekili
<Set.Addons.All.Unloaded> Immersion
<Set.Addons.All.Unloaded> ImpliedTarget
<Set.Addons.All.Unloaded> ImpliedTarget_Config
<Set.Addons.All.Unloaded> !KalielsTracker
<Set.Addons.All.Unloaded> Kib_QuestMobs
<Set.Addons.All.Unloaded> Leatrix_Plus
<Set.Addons.All.Unloaded> LegionWardrobe
<Set.Addons.All.Unloaded> LegionWardrobeData
<Set.Addons.All.Unloaded> LegionInvasionTimer
<Set.Addons.All.Unloaded> LegionInvasionTimer_Options
<Set.Addons.All.Unloaded> LibPetJournal-2.0
<Set.Addons.All.Unloaded> LittleWigs
<Set.Addons.All.Unloaded> MacroToolkit
<Set.Addons.All.Unloaded> MacroToolkitIcons
<Set.Addons.All.Unloaded> Masque
<Set.Addons.All.Unloaded> MasterPlan
<Set.Addons.All.Unloaded> MasterPlanA
<Set.Addons.All.Unloaded> MikScrollingBattleText
<Set.Addons.All.Unloaded> MBB
<Set.Addons.All.Unloaded> mOnArs_WardrobeHelper
<Set.Addons.All.Unloaded> MountJournalEnhanced
<Set.Addons.All.Unloaded> MoveAnything
<Set.Addons.All.Unloaded> MSBTOptions
<Set.Addons.All.Unloaded> MyMountspecial
<Set.Addons.All.Unloaded> NomiCakes
<Set.Addons.All.Unloaded> NPCScan
<Set.Addons.All.Unloaded> Omen
<Set.Addons.All.Unloaded> OmniCC
<Set.Addons.All.Unloaded> OmniCC_Config
<Set.Addons.All.Unloaded> OPie
<Set.Addons.All.Unloaded> OPieMasque
<Set.Addons.All.Unloaded> OrderHallCommander
<Set.Addons.All.Unloaded> Overachiever
<Set.Addons.All.Unloaded> Overachiever_Cache
<Set.Addons.All.Unloaded> Overachiever_Tabs
<Set.Addons.All.Unloaded> Overachiever_Trade
<Set.Addons.All.Unloaded> Paste
<Set.Addons.All.Unloaded> Pawn
<Set.Addons.All.Unloaded> PersonalLootHelper
<Set.Addons.All.Unloaded> PetEmote
<Set.Addons.All.Unloaded> PetTracker
<Set.Addons.All.Unloaded> PetTracker_Battle
<Set.Addons.All.Unloaded> PetTracker_Config
<Set.Addons.All.Unloaded> PetTracker_Journal
<Set.Addons.All.Unloaded> QuestTogether
<Set.Addons.All.Unloaded> RandomHearthToy
<Set.Addons.All.Unloaded> RareAnnouncer
<Set.Addons.All.Unloaded> RareScanner
<Set.Addons.All.Unloaded> Rarity
<Set.Addons.All.Unloaded> Rarity_Options
<Set.Addons.All.Unloaded> RCLootCouncil
<Set.Addons.All.Unloaded> Rematch
<Set.Addons.All.Unloaded> Rematch_TSMPetValues
<Set.Addons.All.Unloaded> RematchElvUISkin
<Set.Addons.All.Unloaded> Skada
<Set.Addons.All.Unloaded> Skada_LeechTrinketTabs
<Set.Addons.All.Unloaded> Spy
<Set.Addons.All.Unloaded> TargetNameplateIndicator
<Set.Addons.All.Unloaded> TransmogTokens
<Set.Addons.All.Unloaded> WarfrontRareTracker
<Set.Addons.All.Unloaded> WeakAuras
<Set.Addons.All.Unloaded> WeakAurasArchive
<Set.Addons.All.Unloaded> WeakAurasModelPaths
<Set.Addons.All.Unloaded> WeakAurasOptions
<Set.Addons.All.Unloaded> WeakAurasTemplates
<Set.Addons.All.Unloaded> WhisperInvite
<Set.Addons.All.Unloaded> WhisperInviteAdvanced
<Set.Addons.All.Unloaded> WhisperInviteBasic
<Set.Addons.All.Unloaded> Wholly
<Set.Addons.All.Unloaded> WoWDBProfiler
<Set.Addons.All.Unloaded> WoWGatheringNodes
<Set.Addons.All.Unloaded> XLoot
<Set.Addons.All.Unloaded> XLoot_Frame
<Set.Addons.All.Unloaded> XLoot_Group
<Set.Addons.All.Unloaded> XLoot_Master
<Set.Addons.All.Unloaded> XLoot_Monitor
<Set.Addons.All.Unloaded> XLoot_Options
<Set.Addons.All.Unloaded> ParagonReputation
<Set.Addons.All.Unloaded> DejaCharacterStats
<Set.Addons.All.Unloaded> TradeSkillMaster
<Set.Addons.All.Unloaded> PetBattleFFVictory
<Set.Addons.All.Unloaded> TradeSkillMaster_AppHelper
<Set.Addons.All.Unloaded> ElvUI_Microbar
<Set.Addons.All.Unloaded> ElvUI_SLE
<Set.Addons.All.Unloaded> Narcissus
<Set.Addons.All.Unloaded> ElvUI_OptionsUI
<Set.Addons.All.Unloaded> ElvUI
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
<UIReloads> 0
<LuaErrors> 69
<BGDLEnabled> No
<IME.Current> "", {00000000-0000-0000-0000000000000000}, inactive
<SoundSystem.Restarts> 0
<LoadingScreen.Enabled> No
<CombatLogEntry.Current> CombatLogEntry::PushEvent(casterGuidType, targetGuidType): 2, 2
Number of successful WoWConnections: 49
Battle Tag: n/a
Last Known Player: Player-75-058380E2, (1, 1614.4, -4423.03, 15.7885)
Selected Player: Player-75-058380E2

CVar Settings: 

----------------------------------------
Installation settings:
----------------------------------------
Installation settings not created.

----------------------------------------
               GxInfo
----------------------------------------
No GX Device Created
Desktop Display List:
Device Name: \\.\DISPLAY1
Device String: NVIDIA GeForce RTX 2080 Ti
State Flags: 0x00000005
Device ID: PCI\VEN_10DE&DEV_1E07&SUBSYS_37151462&REV_A1

<GxRestarts> 0
<GxFailedFrameStartRestarts> 0
<GxDeviceLostCount> 0
<BlacklistedDriverWarningShown> No

----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
----------------------------------------

Streaming Errors Count: 0
<Streaming.Errors> No

----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
----------------------------------------

----------------------------------------


----------------------------------------
Info stack for thread with exception (15100)
----------------------------------------
------------------------------------------------------------------------------

----------------------------------------
    Compatibility Info
----------------------------------------

<HasCompatibilitySettings> No

----------------------------------------
    x64 Registers
----------------------------------------

RAX=00007FF94E261BF0  RCX=0000006E1F74E830  RDX=0000000000000000  RBX=000001971A79F478
RSP=0000006E1F74F520  RBP=00000196651774E8  RSI=0000006E1F74F6D0  RDI=0000000000000001
R8 =0000000000000001  R9 =00007FF7C150C280  R10=0000000000008000  R11=0000006E1F74F4C0
R12=0000000000000000  R13=0000000000000000  R14=0000AFAE3365AC22  R15=0000019665171630
RIP=00007FF7BF5A78FF  CSR=00001FBF          FLG=00000216
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 11/11 threads...

--- Thread ID: 15100 [Current Thread] ---
DBG-ADDR<00007ff7bf5a78ff>("Wow.exe")
DBG-ADDR<00007ff7c1480792>("Wow.exe")
DBG-ADDR<00007ff7c1480b01>("Wow.exe")
DBG-ADDR<00007ff7c1480b24>("Wow.exe")
DBG-ADDR<00007ff7c14f8425>("Wow.exe")
DBG-ADDR<00007ff7bf6de19f>("Wow.exe")
DBG-ADDR<00007ff7bf6ddefd>("Wow.exe")
DBG-ADDR<00007ff7bf6de281>("Wow.exe")
DBG-ADDR<00007ff7bf6aaf73>("Wow.exe")
DBG-ADDR<00007ff7bf6aae75>("Wow.exe")
DBG-ADDR<00007ff7bf6ab093>("Wow.exe")
DBG-ADDR<00007ff7bf59c71c>("Wow.exe")
DBG-ADDR<00007ff7bf69c7d2>("Wow.exe")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 28128 ---
DBG-ADDR<00007ff94f93c744>("ntdll.dll")
DBG-ADDR<00007ff94d446951>("KERNELBASE.dll")
DBG-ADDR<00007ff916a59680>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a45481>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a457b3>("Graphics Hook64.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 21824 ---
DBG-ADDR<00007ff94f93cc14>("ntdll.dll")
DBG-ADDR<00007ff94d4580f7>("KERNELBASE.dll")
DBG-ADDR<00007ff94d457fde>("KERNELBASE.dll")
DBG-ADDR<00007ff916a2206b>("Graphics Hook64.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 17432 ---
DBG-ADDR<00007ff94f93cc14>("ntdll.dll")
DBG-ADDR<00007ff94d4580f7>("KERNELBASE.dll")
DBG-ADDR<00007ff94d457fde>("KERNELBASE.dll")
DBG-ADDR<00007ff916a2fc4e>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a376ad>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a3796d>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a349cd>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a230c9>("Graphics Hook64.dll")
DBG-ADDR<00007ff916a6bbb8>("Graphics Hook64.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 12820 ---
DBG-ADDR<00007ff94f93fa54>("ntdll.dll")
DBG-ADDR<00007ff94f8d4060>("ntdll.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 37108 ---
DBG-ADDR<00007ff94f93cc14>("ntdll.dll")
DBG-ADDR<00007ff94d4580f7>("KERNELBASE.dll")
DBG-ADDR<00007ff94a5fe23f>("CoreMessaging.dll")
DBG-ADDR<00007ff94a5fdf1a>("CoreMessaging.dll")
DBG-ADDR<00007ff94a5ff3e9>("CoreMessaging.dll")
DBG-ADDR<00007ff94a5fd4fa>("CoreMessaging.dll")
DBG-ADDR<00007ff94a601108>("CoreMessaging.dll")
DBG-ADDR<00007ff94a5ff028>("CoreMessaging.dll")
DBG-ADDR<00007ff94a637315>("CoreMessaging.dll")
DBG-ADDR<00007ff94a63659b>("CoreMessaging.dll")
DBG-ADDR<00007ff9305e5fae>("inputhost.dll")
DBG-ADDR<00007ff9305e5e09>("inputhost.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 34900 ---
DBG-ADDR<00007ff94d289a84>("win32u.dll")
DBG-ADDR<00007ff94df11cad>("USER32.dll")
DBG-ADDR<00007ff94df11b93>("USER32.dll")
DBG-ADDR<00007ff942813713>("gdiplus.dll")
DBG-ADDR<00007ff94281368f>("gdiplus.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 5260 ---
DBG-ADDR<00007ff94f93c144>("ntdll.dll")
DBG-ADDR<00007ff94d438bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff7bf62edae>("Wow.exe")
DBG-ADDR<00007ff7bf630e11>("Wow.exe")
DBG-ADDR<00007ff7bf62e6f8>("Wow.exe")
DBG-ADDR<00007ff7bf6393a5>("Wow.exe")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 16704 ---
DBG-ADDR<00007ff94f93c144>("ntdll.dll")
DBG-ADDR<00007ff94d438bc3>("KERNELBASE.dll")
DBG-ADDR<00007ff7bf63932f>("Wow.exe")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 10536 ---
DBG-ADDR<00007ff94f93c744>("ntdll.dll")
DBG-ADDR<00007ff94d446951>("KERNELBASE.dll")
DBG-ADDR<00007ff942a46bdb>("WINHTTP.dll")
DBG-ADDR<00007ff942a148e4>("WINHTTP.dll")
DBG-ADDR<00007ff94f8d05ac>("ntdll.dll")
DBG-ADDR<00007ff94f8d41c2>("ntdll.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")

--- Thread ID: 20848 ---
DBG-ADDR<00007ff94f93c1e4>("ntdll.dll")
DBG-ADDR<00007ff94bf30a68>("mswsock.dll")
DBG-ADDR<00007ff94e257bd4>("KERNEL32.DLL")
DBG-ADDR<00007ff94f90ced1>("ntdll.dll")


----------------------------------------
    Loaded Modules
----------------------------------------

<Exception.DebugModules:>
DBG-MODULE<0000000180000000 00272000 "RTSSHooks64.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1568039453>
DBG-MODULE<00007ff7bf450000 02E98000 "Wow.exe" "Wow.pdb" 0 {51c23934-d8ef-4842-bbdac2e975041ab6} 1 1585874839>
DBG-MODULE<00007ff8f5670000 010E7000 "nvcuda.dll" "nvcuda.pdb" 0 {a7f33245-57e7-4d3e-b9e8810af028edd8} 1 1584502102>
DBG-MODULE<00007ff902a30000 027D3000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {6b26a552-7eac-4dc9-b003110bcfd14095} 1 1584502676>
DBG-MODULE<00007ff90e490000 00019000 "USP10.dll" "usp10.pdb" 0 {a1bd2c89-ef38-a71f-c773e33f7eb3fe97} 1 497485812>
DBG-MODULE<00007ff911170000 001D2000 "d3d12.dll" "d3d12.pdb" 0 {993a7bc2-086e-1595-c9fc8ad8d1cb86f4} 1 1001927917>
DBG-MODULE<00007ff913a40000 0000A000 "midimap.dll" "midimap.pdb" 0 {95898958-aaac-91bc-ea22be6be271d9df} 1 1517339025>
DBG-MODULE<00007ff913a50000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {335b3e15-849c-3f15-f5c6bff1b5637783} 1 1783291277>
DBG-MODULE<00007ff913a70000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {b10c60e0-813b-268e-02fe749c2fa6b549} 1 1295810194>
DBG-MODULE<00007ff913a80000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {6bb0afc3-f3fc-4976-43ee2b78f89de5a8} 1 745091574>
DBG-MODULE<00007ff913d80000 00009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 2607996783>
DBG-MODULE<00007ff915480000 0002B000 "D3DSCache.dll" "D3DSCache.pdb" 0 {129d96c9-1979-76ea-e8325bac5b9a3ad2} 1 4240641904>
DBG-MODULE<00007ff916a20000 0012A000 "Graphics Hook64.dll" "Graphics Hook64.pdb" 0 {a2833028-91b7-465a-a1c28211d6402f07} 34 1584733668>
DBG-MODULE<00007ff91a660000 002B7000 "nvspcap64.dll" "nvspcap64.pdb" 0 {b7e6a7e6-47c1-4612-acb49060970831cd} 3 1586281720>
DBG-MODULE<00007ff92a1e0000 00043000 "icm32.dll" "icm32.pdb" 0 {bda4fb8c-1666-9832-1a24c0e626a5faf1} 1 137408318>
DBG-MODULE<00007ff92b670000 002FE000 "DWrite.dll" "DWrite.pdb" 0 {52c54251-6724-e83a-461c587f446c146d} 1 3024049824>
DBG-MODULE<00007ff92cbc0000 00099000 "riched20.dll" "riched20.pdb" 0 {a6320b94-08dd-37cd-8076de1591380871} 1 1481820941>
DBG-MODULE<00007ff92f050000 0015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007ff930530000 0011A000 "inputhost.dll" "InputHost.pdb" 0 {3f387735-824f-b164-91a1b0175de8a1d4} 1 303547246>
DBG-MODULE<00007ff930650000 0009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007ff936100000 00737000 "MessageBus.dll" "MessageBus.pdb" 0 {3e4214ca-94b5-42e3-ba09be011911952d} 14 1573217556>
DBG-MODULE<00007ff939470000 00015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007ff93a3c0000 00025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007ff93ab40000 0000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007ff93e830000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007ff93e890000 00077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007ff93f350000 002A6000 "iertutil.dll" "iertutil.pdb" 0 {6759af36-2b7a-f4e3-61d2f520dee8fd17} 1 954472585>
DBG-MODULE<00007ff942060000 0001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {de3c2223-bf00-e267-17a62bfa5aaf7312} 1 1793862508>
DBG-MODULE<00007ff942080000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {841082fb-8eb9-70ce-20a4d365283d05ef} 1 494039709>
DBG-MODULE<00007ff942570000 00285000 "COMCTL32.dll" "comctl32.pdb" 0 {7e4f5bc8-050a-188f-3b4fcb95e11df7dc} 1 2883688242>
DBG-MODULE<00007ff942810000 001A3000 "gdiplus.dll" "gdiplus.pdb" 0 {b9710850-f6ce-cb83-6c305245d988a13f} 1 237866465>
DBG-MODULE<00007ff942a00000 000F1000 "WINHTTP.dll" "winhttp.pdb" 0 {bb0b96a6-862a-f391-3f7c2753c12f64ff} 1 3042924719>
DBG-MODULE<00007ff944110000 00039000 "msls31.dll" "msls31.pdb" 0 {2b4bd28a-cf30-fbda-23d70dad3744b6a2} 1 1418387492>
DBG-MODULE<00007ff9443c0000 004E6000 "nvapi64.dll" "nvapi64.pdb" 0 {5155fb47-02e4-4db0-9b66d77b470977d7} 1 1584500834>
DBG-MODULE<00007ff944dc0000 00072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007ff944e50000 000EF000 "nvldumdx.dll" "nvldumdx.pdb" 0 {1e7f0490-b98f-4fdd-b810eb6e0fa2449b} 1 1584501064>
DBG-MODULE<00007ff946160000 0002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 3009348508>
DBG-MODULE<00007ff946190000 0000A000 "VERSION.dll" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 2457563622>
DBG-MODULE<00007ff946b30000 00017000 "ColorAdapterClient.dll" "ColorAdapterClient.pdb" 0 {f998534b-2c32-ef63-ca734f0ca7c04a7d} 1 2681560136>
DBG-MODULE<00007ff946b50000 000AE000 "mscms.dll" "mscms.pdb" 0 {9e458f20-dbe6-cba6-f4e97f7417ef4596} 1 3675731426>
DBG-MODULE<00007ff947200000 001AF000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {49b4cb99-d9fb-e4cc-9181b33164a8d6fe} 1 3759299448>
DBG-MODULE<00007ff947af0000 0032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 3492487261>
DBG-MODULE<00007ff948230000 0000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 4185652962>
DBG-MODULE<00007ff948240000 00153000 "wintypes.dll" "WinTypes.pdb" 0 {ca985176-367e-3690-3357d343e6ef0f42} 1 2181226318>
DBG-MODULE<00007ff9490e0000 000EF000 "PROPSYS.dll" "propsys.pdb" 0 {a19ac911-916f-3810-69215081622e80bf} 1 3155924994>
DBG-MODULE<00007ff949bd0000 00452000 "D3DCompiler_47.dll" "D3DCompiler_47.pdb" 0 {5d146547-bac5-7b81-8670f16653cf5d73} 1 552367017>
DBG-MODULE<00007ff94a030000 001DC000 "dcomp.dll" "dcomp.pdb" 0 {abfeb163-0bb1-4497-6e372f540b7b2ea9} 1 1919306232>
DBG-MODULE<00007ff94a210000 0002D000 "winmmbase.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 3602619362>
DBG-MODULE<00007ff94a250000 00024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 3526934076>
DBG-MODULE<00007ff94a5f0000 000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {f77a6f37-b916-eb3a-be664b219a3c9453} 1 270157240>
DBG-MODULE<00007ff94a7d0000 00007000 "wshunix.dll" "wshunix.pdb" 0 {5cfe8a03-0fff-0fe9-8bf1bcc86bbf131a} 1 2651365581>
DBG-MODULE<00007ff94a950000 0008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 4285819196>
DBG-MODULE<00007ff94aaa0000 00099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007ff94ab60000 0025A000 "twinapi.appcore.dll" "twinapi.appcore.pdb" 0 {c0b0aac7-820d-917e-46bf015684607154} 1 3657030796>
DBG-MODULE<00007ff94adc0000 00014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007ff94afa0000 00029000 "RMCLIENT.dll" "RmClient.pdb" 0 {18973751-cce1-5fa0-91c60b9cb9e9c959} 1 1541466903>
DBG-MODULE<00007ff94b090000 0002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007ff94b400000 00020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 3155070606>
DBG-MODULE<00007ff94b420000 000EB000 "dxgi.dll" "dxgi.pdb" 0 {4c456223-9a62-68d4-d1e2e6a4b8ef60bb} 1 1524005428>
DBG-MODULE<00007ff94b830000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 3646841497>
DBG-MODULE<00007ff94b9d0000 00088000 "schannel.DLL" "schannel.pdb" 0 {3cf97169-489a-7f94-23d2c7725476993f} 1 457198086>
DBG-MODULE<00007ff94baa0000 00033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 4198249794>
DBG-MODULE<00007ff94bae0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 3365360014>
DBG-MODULE<00007ff94bc40000 0003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007ff94bc80000 000CA000 "DNSAPI.dll" "dnsapi.pdb" 0 {436608a6-43f3-fed3-ecefc551f1a4fc9a} 1 2575262745>
DBG-MODULE<00007ff94bf20000 00067000 "mswsock.dll" "mswsock.pdb" 0 {96babb0d-8e64-884b-686f47aad70e6b58} 1 414127772>
DBG-MODULE<00007ff94c0a0000 0000C000 "cryptbase.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 4277146022>
DBG-MODULE<00007ff94c260000 0003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 4062706246>
DBG-MODULE<00007ff94c2a0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007ff94c560000 0002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007ff94c650000 0002F000 "SSPICLI.DLL" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007ff94c680000 00025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 3686033110>
DBG-MODULE<00007ff94c760000 00010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 2731332627>
DBG-MODULE<00007ff94c770000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 3837944863>
DBG-MODULE<00007ff94c790000 0004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 4257503370>
DBG-MODULE<00007ff94c7e0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007ff94c800000 00023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 3394473053>
DBG-MODULE<00007ff94c830000 00780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0c78e0bd-3851-6a65-23325e147fa3e7a6} 1 3183968797>
DBG-MODULE<00007ff94cfb0000 00149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007ff94d100000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 2947197866>
DBG-MODULE<00007ff94d200000 00080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {455ea35a-0c1e-2d7e-c74aa9e53cdb29b4} 1 1552853591>
DBG-MODULE<00007ff94d280000 00021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007ff94d2b0000 00017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 2769298417>
DBG-MODULE<00007ff94d2d0000 0009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007ff94d370000 0005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007ff94d3d0000 00026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 3046824535>
DBG-MODULE<00007ff94d400000 002A3000 "KERNELBASE.dll" "kernelbase.pdb" 0 {6043e504-5222-ee61-479ef7ed7d52fb64} 1 539222409>
DBG-MODULE<00007ff94d6b0000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {a90164f7-7881-44cd-9392d8286c6f20f6} 1 1130477344>
DBG-MODULE<00007ff94d7b0000 00194000 "gdi32full.dll" "gdi32full.pdb" 0 {c99dd590-a69d-2afa-d0d89d347b29004d} 1 3970887611>
DBG-MODULE<00007ff94d950000 000C4000 "OLEAUT32.dll" "oleaut32.pdb" 0 {66974658-5385-3416-7e5cefcb2da86c19} 1 3617298406>
DBG-MODULE<00007ff94dbd0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {478169ec-43ce-b352-fcc54e82c44a5a07} 1 4215572795>
DBG-MODULE<00007ff94dd10000 00157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007ff94def0000 00194000 "USER32.dll" "user32.pdb" 0 {4f373911-05e5-5077-7c303557fb2124dd} 1 1259294662>
DBG-MODULE<00007ff94e090000 00026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 2427592994>
DBG-MODULE<00007ff94e0c0000 000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 2500206735>
DBG-MODULE<00007ff94e240000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {5ed4b850-56a7-186a-eed6a8432e186b6b} 1 2129124327>
DBG-MODULE<00007ff94e300000 00336000 "combase.dll" "combase.pdb" 0 {cf9d0255-8436-93b8-6cda897c7fec8e98} 1 531345647>
DBG-MODULE<00007ff94e6c0000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 4169169825>
DBG-MODULE<00007ff94e800000 00470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 2816035850>
DBG-MODULE<00007ff94ec70000 0002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007ff94eca0000 006E5000 "SHELL32.dll" "shell32.pdb" 0 {a51c4f62-eac1-14c1-6a6dbfb5d673f573} 1 1616151661>
DBG-MODULE<00007ff94f390000 0001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007ff94f3b0000 000A9000 "shcore.dll" "shcore.pdb" 0 {320aa6a5-6952-ea18-f541865637061f5b} 1 1087552878>
DBG-MODULE<00007ff94f460000 000A3000 "advapi32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007ff94f570000 00008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007ff94f590000 00097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007ff94f630000 0006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007ff94f6a0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 4122865623>
DBG-MODULE<00007ff94f740000 00120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007ff94f8a0000 001F0000 "ntdll.dll" "ntdll.pdb" 0 {fb60d3e0-8b5e-4960-376a4e73bd35f24e} 1 1691422432>
<:Exception.DebugModules>
Unloaded Module: 00007ff949970000 0025B000 "d3d11.dll"
Unloaded Module: 00007ff939aa0000 004D5000 "WININET.dll"
Unloaded Module: 00007ff93f600000 001D5000 "urlmon.dll"
Unloaded Module: 00007ff92cb70000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ff943bb0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ff94b330000 0000E000 "HID.DLL"
Unloaded Module: 00007ff90a9c0000 00794000 "NvCamera64.dll"
Unloaded Module: 00007ff90a5b0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff914200000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff91caf0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff944e50000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ff902a30000 027D3000 "nvwgf2umx.dll"
Unloaded Module: 00007ff939aa0000 004D5000 "WININET.dll"
Unloaded Module: 00007ff93f600000 001D5000 "urlmon.dll"
Unloaded Module: 00007ff92cb70000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ff943bb0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ff94b330000 0000E000 "HID.DLL"
Unloaded Module: 00007ff90a9c0000 00794000 "NvCamera64.dll"
Unloaded Module: 00007ff90a5b0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff914200000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff91caf0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff944e50000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ff902a30000 027D3000 "nvwgf2umx.dll"
Unloaded Module: 00007ff939aa0000 004D5000 "WININET.dll"
Unloaded Module: 00007ff93f600000 001D5000 "urlmon.dll"
Unloaded Module: 00007ff92cb70000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ff943bb0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ff94b330000 0000E000 "HID.DLL"
Unloaded Module: 00007ff90a9c0000 00794000 "NvCamera64.dll"
Unloaded Module: 00007ff90a5b0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff91caf0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff944e50000 000EF000 "nvldumdx.dll"
Unloaded Module: 00007ff902a30000 027D3000 "nvwgf2umx.dll"
Unloaded Module: 00007ff939aa0000 004D5000 "WININET.dll"
Unloaded Module: 00007ff93f600000 001D5000 "urlmon.dll"
Unloaded Module: 00007ff92cb70000 00043000 "DINPUT8.dll"
Unloaded Module: 00007ff943bb0000 00007000 "XINPUT9_1_0.dll"
Unloaded Module: 00007ff94b330000 0000E000 "HID.DLL"
Unloaded Module: 00007ff90a9c0000 00794000 "NvCamera64.dll"
Unloaded Module: 00007ff90a5b0000 00404000 "d3dcompiler_47_64.dll"
Unloaded Module: 00007ff914200000 00137000 "dxilconv.dll"
Unloaded Module: 00007ff94b090000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ff91caf0000 0009E000 "NvCameraWhitelisting64.dll"
Unloaded Module: 00007ff94adc0000 00014000 "resourcepolicyclient.dll"
Unloaded Module: 00007ff94b090000 0002D000 "dwmapi.dll"
Unloaded Module: 00007ff912c10000 001DC000 "d3d12.dll"
Unloaded Module: 00007ff925100000 00016000 "OnDemandConnRouteHelper.dll"
Unloaded Module: 00007ff94bd50000 0000C000 "NETUTILS.DLL"
Unloaded Module: 00007ff93e180000 00026000 "SRVCLI.DLL"
Unloaded Module: 00007ff93e1d0000 00017000 "netapi32.dll"
Unloaded Module: 00007ff93e1b0000 0001B000 "mpr.dll"
<Set.HookModules> RTSSHooks64.dll
<Set.NotableModules> nvspcap64.dll
<HookModuleFound> Yes
Saved Guard Dispatch Func: 0x00007ff7c1480738

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007ff7bf5a78ff - 10)

00007ff7bf5a78ef: 44 24 20 45  33 C0 B9 7B  00 10 85 E8  B1 88 FF FF  D$ E3..{........
* = addr          **                                                  *               
00007ff7bf5a78ff: 48 83 C4 30  5B C3 E8 E6  4D FF FF 48  8B CB E8 C6  H..0[...M..H....


Stack: 1024 bytes starting at (RSP = 0000006e1f74f520 - 20)

0000006e1f74f500: 01 00 00 00  00 00 00 00  D0 F6 74 1F  6E 00 00 00  ..........t.n...
0000006e1f74f510: 78 F4 79 1A  97 01 00 00  FF 78 5A BF  F7 7F 00 00  x.y......xZ.....
* = addr          **                                                  *               
0000006e1f74f520: 01 00 00 00  00 00 00 00  BC F6 6D BF  F7 7F 00 00  ..........m.....
0000006e1f74f530: 88 F4 79 1A  97 01 00 00  80 C2 50 C1  F7 7F 00 00  ..y.......P.....
0000006e1f74f540: 9C C2 50 C1  F7 7F 00 00  FF FF FF FF  AE AF 00 00  ..P.............
0000006e1f74f550: 88 F4 79 1A  97 01 00 00  92 07 48 C1  F7 7F 00 00  ..y.......H.....
0000006e1f74f560: 00 00 00 00  96 01 00 00  00 00 00 00  97 01 00 00  ................
0000006e1f74f570: 00 F6 74 1F  6E 00 00 00  E8 74 17 65  96 01 00 00  ..t.n....t.e....
0000006e1f74f580: FE FF FF FF  FF FF FF FF  E8 74 17 65  96 01 00 00  .........t.e....
0000006e1f74f590: 30 16 17 65  96 01 00 00  01 0B 48 C1  F7 7F 00 00  0..e......H.....
0000006e1f74f5a0: 50 16 17 65  96 01 00 00  DE DD 40 4D  F9 7F 00 00  P..e......@M....
0000006e1f74f5b0: 00 00 8A 4F  F9 7F 00 00  09 00 00 00  96 01 00 00  ...O............
0000006e1f74f5c0: 50 16 17 65  96 01 00 00  24 0B 48 C1  F7 7F 00 00  P..e....$.H.....
0000006e1f74f5d0: 30 16 17 65  96 01 00 00  18 46 5A BF  F7 7F 00 00  0..e.....FZ.....
0000006e1f74f5e0: 60 16 17 65  96 01 00 00  D0 F6 74 1F  6E 00 00 00  `..e......t.n...
0000006e1f74f5f0: E8 74 17 65  96 01 00 00  25 84 4F C1  F7 7F 00 00  .t.e....%.O.....
0000006e1f74f600: 00 00 00 00  96 01 00 00  22 AC 65 33  AE AF 00 00  ........".e3....
0000006e1f74f610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f620: FE FF FF FF  FF FF FF FF  D0 F6 74 1F  6E 00 00 00  ..........t.n...
0000006e1f74f630: E8 74 17 65  96 01 00 00  9F E1 6D BF  F7 7F 00 00  .t.e......m.....
0000006e1f74f640: 80 16 17 65  96 01 00 00  00 00 00 00  00 00 00 00  ...e............
0000006e1f74f650: 00 00 00 00  00 00 00 00  58 16 17 65  96 01 00 00  ........X..e....
0000006e1f74f660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f670: D0 F6 74 1F  6E 00 00 00  FD DE 6D BF  F7 7F 00 00  ..t.n.....m.....
0000006e1f74f680: 00 F7 74 1F  6E 00 00 00  A0 F7 74 1F  6E 00 00 00  ..t.n.....t.n...
0000006e1f74f690: 00 00 00 00  00 00 00 00  18 BC D7 C1  F7 7F 00 00  ................
0000006e1f74f6a0: 80 F7 74 1F  6E 00 00 00  81 E2 6D BF  F7 7F 00 00  ..t.n.....m.....
0000006e1f74f6b0: 80 F7 74 1F  6E 00 00 00  67 DF 43 C1  F7 7F 00 00  ..t.n...g.C.....
0000006e1f74f6c0: 00 00 00 00  00 00 00 00  00 F7 74 1F  6E 00 00 00  ..........t.n...
0000006e1f74f6d0: F0 F6 74 1F  6E 00 00 00  AE BC 8A 4F  F9 7F 00 00  ..t.n......O....
0000006e1f74f6e0: 00 00 00 00  00 00 00 00  73 AF 6A BF  F7 7F 00 00  ........s.j.....
0000006e1f74f6f0: 10 19 D1 C1  F7 7F 00 00  A0 F7 74 1F  6E 00 00 00  ..........t.n...
0000006e1f74f700: 02 00 00 00  00 00 00 00  02 00 00 00  6E 00 00 00  ............n...
0000006e1f74f710: 74 F7 74 1F  6E 00 00 00  75 AE 6A BF  F7 7F 00 00  t.t.n...u.j.....
0000006e1f74f720: 8A 04 50 27  55 01 00 00  18 BC D7 C1  F7 7F 00 00  ..P'U...........
0000006e1f74f730: F0 CF 50 C1  F7 7F 00 00  5A E8 5B BF  F7 7F 00 00  ..P.....Z.[.....
0000006e1f74f740: 00 00 00 00  00 00 00 00  93 B0 6A BF  F7 7F 00 00  ..........j.....
0000006e1f74f750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f760: 00 00 00 00  00 00 00 00  74 F7 74 1F  6E 00 00 00  ........t.t.n...
0000006e1f74f770: F0 CF 50 C1  02 00 00 00  02 00 00 00  F7 7F 00 00  ..P.............
0000006e1f74f780: B8 F7 74 1F  6E 00 00 00  C0 F7 74 1F  6E 00 00 00  ..t.n.....t.n...
0000006e1f74f790: C8 F7 74 1F  6E 00 00 00  12 00 00 00  00 00 00 00  ..t.n...........
0000006e1f74f7a0: 00 00 00 00  00 00 00 00  1C C7 59 BF  F7 7F 00 00  ..........Y.....
0000006e1f74f7b0: 05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f7c0: 00 00 00 00  00 00 00 00  00 1F 00 00  00 00 00 00  ................
0000006e1f74f7d0: 20 C3 76 C1  F7 7F 00 00  D2 C7 69 BF  F7 7F 00 00   .v.......i.....
0000006e1f74f7e0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f7f0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f800: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f810: 00 00 00 00  00 00 00 00  D4 7B 25 4E  F9 7F 00 00  .........{%N....
0000006e1f74f820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f830: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f840: 00 00 00 00  00 00 00 00  D1 CE 90 4F  F9 7F 00 00  ...........O....
0000006e1f74f850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f860: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f870: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f8a0: 30 FB FF FF  E8 04 00 00  30 FB FF FF  D0 04 00 00  0.......0.......
0000006e1f74f8b0: 19 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f8c0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f8d0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f8e0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f8f0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000006e1f74f910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
Percent memory used:    25
Total physical memory:  34296328192 (31.94G)
Free physical memory:   25635966976 (23.88G)
Total Page file:        46879240192 (43.66G)
Free Page file:         34675621888 (32.29G)
Total virtual memory:   140737488224256 (128.00T)
Free virtual memory:    140673390882816 (127.94T)
<Memory.HighLoad> No
------------------------------------------------------------------------------
Working Set Size:       388853760 (370.84M)
Peak Working Set Size:  5269307392 (4.91G)
Pagefile Usage:         339988480 (324.24M)
Peak Pagefile Usage:    8449118208 (7.87G)
Page Fault Count:       4942320
Quota Paged Pool Usage:           628360 (613.63K)
Quota Peak Paged Pool Usage:      1297008 (1.24M)
Quota Non-Paged Pool Usage:       71752 (70.07K)
Quota Peak Non-Paged Pool Usage:  306636 (299.45K)
------------------------------------------------------------------------------
Loaded Module Total: 209.64M
Debug Tracking Total: 0.00B

List of running Wow.exe processes

Process: D:\Program Files (x86)\World of Warcraft\_retail_\Wow.exe; pid: 18236

List of running Agent.exe processes
