SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "8000"
SET horizonStart "2400"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "4.000000"
SET terrainLodDist "600"
SET wmoLodDist "400"
SET entityShadowFadeScale "30"
SET OutlineEngineMode "2"
SET lodObjectCullSize "19"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsGroundClutter "8"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gxWindowedResolution "2560x1440"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "68"
SET twitterGetConfigTime "1602537150910"
SET CACHE-WQST-QuestV2RecordCount "44541"
SET CACHE-WQST-QuestV2HotfixCount "5"
SET CACHE-WQST-QuestObjectiveRecordCount "45913"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17704"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "1"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90001"
SET spellEffectLevel "125"
SET useIPv6 "1"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET raidOrBattleCount "30"
SET graphicsParticleDensity "5"
SET graphicsQuality "7"
SET graphicsShadowQuality "6"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "0.80000001192093"
SET Sound_OutputDriverIndex "1"
SET Sound_ZoneMusicNoDelay "1"
SET particleDensity "100.000000"
SET RAIDgraphicsQuality "7"
SET horizonClip "8000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "5.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsSSAO "4.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET componentTextureLevel "0.000000"
SET lodObjectFadeScale "90"
SET gxFullscreenResolution "2560x1440"
SET ResampleQuality "1"
SET terrainMipLevel "0.000000"
SET maxFPS "144"
SET graphicsViewDistance "8"
SET DepthBasedOpacity "1.000000"
SET particleMTDensity "100.000000"
SET volumeFogLevel "3.000000"
SET RenderScale "1.6"
SET worldBaseMip "0.000000"
SET shadowSoft "1.000000"
SET MSAAQuality "3,0"
SET textureFilteringMode "5.000000"
SET maxFPSBk "65"
SET targetFPS "144"
SET lastCharacterIndex "1"
