SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "185"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "19"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "9"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.80000001192093"
SET gxWindowedResolution "2560x1440"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "10"
SET twitterGetConfigTime "1623801034018"
SET CACHE-WQST-QuestV2RecordCount "46353"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47109"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19026"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95034"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90105"
SET spellEffectLevel "125"
SET useIPv6 "1"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "30"
SET graphicsParticleDensity "6"
SET graphicsQuality "7"
SET graphicsShadowQuality "6"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "0.69999998807907"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDgraphicsQuality "5"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsSSAO "3"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET gxFullscreenResolution "2560x1440"
SET maxFPS "0"
SET graphicsViewDistance "10"
SET RenderScale "1"
SET vsync "0"
SET RAIDentityLodDist "8"
SET RAIDparticleMTDensity "70"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "90"
SET MSAAQuality "1,0"
SET graphicsSSAO "5"
SET volumeFogLevel "3"
SET shadowSoft "1"
SET physicsLevel "2"
SET maxFPSBk "0"
SET lodObjectFadeScale "90"
SET spamFilter "0"
SET gxAdapter "NVIDIA GeForce RTX 2080 Ti"
SET engineSurveyPatch "90105"
SET lodObjectMinSize "0"
SET autoOpenLootHistory "1"
SET alwaysCompareItems "1"
SET flaggedTutorials "v11##$##]##[##+##G##%##-##'##5##.##(##Z##E##K##8##)##;##,##6##:##O##N##D##?##^##`##@##I##F##A##B##=##9##J##3##L##Y##_##C##>##<"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET enableTwitter "1"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET CameraKeepCharacterCentered "0"
SET cameraZoomSpeed "29"
SET cameraView "1"
SET cameraDistanceE "15.336007"
SET cameraPitchE "27.400265"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET cameraSmoothTimeMax "5"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1080"
SET timeMgrAlarmMessage "Brewfest"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters "D"
SET toyBoxSourceFilters ""
SET toyBoxExpansionFilters ""
SET Outline "3"
SET advJournalLastOpened "1643164066"
SET AllowDangerousScripts "1"
