SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "17"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDentityShadowFadeScale "20"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "9"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.80000001192093"
SET gxWindowedResolution "2560x1440"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "15"
SET twitterGetConfigTime "1610373126070"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "11"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "7"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET spellEffectLevel "125"
SET useIPv6 "1"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET raidOrBattleCount "30"
SET graphicsParticleDensity "6"
SET graphicsQuality "7"
SET graphicsShadowQuality "6"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "0.69999998807907"
SET Sound_OutputDriverIndex "1"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDgraphicsQuality "5"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsSSAO "3"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET gxFullscreenResolution "2560x1440"
SET maxFPS "0"
SET graphicsViewDistance "10"
SET RenderScale "1"
SET maxFPSBk "0"
SET targetFPS "0"
SET graphicsEnvironmentDetail "8"
SET vsync "0"
SET RAIDentityLodDist "8"
SET RAIDparticleMTDensity "70"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "90"
SET MSAAQuality "1,0"
SET graphicsSSAO "5"
SET volumeFogLevel "3"
SET shadowSoft "1"
SET gxAdapter "NVIDIA GeForce RTX 2080 Ti"
SET physicsLevel "2"
SET lodObjectFadeScale "110"
SET graphicsGroundClutter "8"
SET doodadLodScale "125"
SET lodObjectMinSize "0"
