SET maxFPSBk "20"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "5"
SET cameraDistanceMaxZoomFactor "2.6"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "0"
SET pendingInviteInfoShown "1"
SET RAIDspellClutter "75"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.90000003576279"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "185"
SET shadowMode "4"
SET raidGraphicsTextureResolution "1"
SET cameraSmoothTimeMax "5"
SET toyBoxExpansionFilters ""
SET cameraZoomSpeed "29"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET toyBoxSourceFilters ""
SET raidOrBattleCount "30"
SET terrainLodDist "650"
SET raidGraphicsSunshafts "2"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23121"
SET raidGraphicsProjectedTextures "1"
SET Sound_SFXVolume "0.60000002384186"
SET raidGraphicsOutlineMode "0"
SET SSAOType "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51837"
SET combinedBags "1"
SET RAIDparticleMTDensity "20"
SET PushToTalkSound "1"
SET statusTextDisplay "BOTH"
SET useCompactPartyFrames "1"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "19"
SET wholeChatWindowClickable "0"
SET checkAddonVersion "0"
SET spellEffectLevel "125"
SET RAIDparticleDensity "10"
SET gameTip "3"
SET spellClutter "0"
SET mountJournalTypeFilter "15"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "1"
SET petJournalFilters ""
SET refraction "2"
SET findYourselfMode "1"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "C"
SET showTutorials "0"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET gxFullscreenResolution "2560x1440"
SET Sound_AmbienceVolume "0.80000001192093"
SET timeMgrUseLocalTime "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "384"
SET spamFilter "0"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET UnitNameNonCombatCreatureName "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0.69999998807907"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "3"
SET advJournalLastOpened "1672786244"
SET MSAAQuality "1"
SET timeMgrAlarmMessage "Brewfest"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET RAIDDepthBasedOpacity "0"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.20000000298023"
SET flaggedTutorials "v11##$##]##[##+##G##%##-##'##5##.##(##Z##E##K##8##)##;##,##6##:##O##N##D##?##^##`##@##I##F##A##B##=##9##J##3##L##Y##_##C##>##<##V"
SET targetFPS "200"
SET azeriteEssenceSwapTutorial "2"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "0"
SET maxFPS "0"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET twitterGetConfigTime "1623801034018"
SET auctionDisplayOnCharacter "1"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET showNPETutorials "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "1"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET profanityFilter "0"
SET lodObjectFadeScale "90"
SET RAIDsettingsEnabled "1"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET timeMgrAlarmTime "1080"
SET physicsLevel "2"
SET RAIDtextureFilteringMode "3.000000"
SET horizonClip "10000"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "9"
SET SSAO "4"
SET raidGraphicsViewDistance "1"
SET RAIDweatherDensity "3"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET cameraView "1"
SET cameraDistanceMaxFactor "1"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "2000"
SET weatherDensity "3"
SET wmoLodDist "400"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET UnitNameHostleNPC "0"
SET graphicsGroundClutter "5"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET threatShowNumeric "1"
SET floatingCombatTextCombatHealing "0"
SET graphicsShadowQuality "5"
SET gxMaximize "1"
SET cameraDistanceE "15.336007"
SET RenderScale "1"
SET violenceLevel "5"
SET RAIDwmoLodDist "250"
SET gxAdapter "NVIDIA GeForce RTX 2080 Ti"
SET shadowSoft "1"
SET UnitNameOwn "1"
SET graphicsOutlineMode "2"
SET autoOpenLootHistory "1"
SET whisperMode "inline"
SET useIPv6 "1"
SET SoftTargetInteract "3"
SET xpBarText "1"
SET cameraPitchE "27.400265"
SET seenLevelSquishPopup "1"
SET alwaysCompareItems "1"
SET mountJournalGeneralFilters "7"
SET mouseSpeed "1"
SET volumeFog "1"
SET CameraKeepCharacterCentered "0"
SET raidGraphicsShadowQuality "0"
SET petJournalTab "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET groundEffectDensity "80"
SET chatStyle "classic"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "1"
SET cameraWaterCollision "1"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "600"
SET Sound_OutputDriverIndex "1"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100002"
SET cameraYawE "0.000000"
SET softTargettingInteractKeySound "1"
SET hwDetect "0"
SET RAIDterrainLodDist "225"
SET videoOptionsVersion "36"
SET KioskCanSessionExpire "1"
SET enableTwitter "1"
SET Outline "3"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET mountJournalSourcesFilter "2031"
SET cameraSmoothStyle "0"
