SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.90000003576279"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET terrainLodDist "250"
SET playIntroMovie "10"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "22480"
SET raidGraphicsProjectedTextures "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51062"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "27"
SET spellEffectLevel "125"
SET RAIDparticleDensity "10"
SET particleMTDensity "20"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "2"
SET RAIDdoodadLodScale "75"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.80000001192093"
SET spamFilter "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "0.69999998807907"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "51240"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.20000000298023"
SET raidGraphicsDepthEffects "0"
SET twitterGetConfigTime "1623801034018"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET RAIDtextureFilteringMode "3.000000"
SET raidGraphicsViewDistance "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "2"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RAIDwmoLodDist "300"
SET useIPv6 "1"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET engineSurveyPatch "100000"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "2"
SET hwDetect "0"
SET videoOptionsVersion "35"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET graphicsEnvironmentDetail "2"
SET gxApi "D3D12"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.60000002384186"
SET raidGraphicsOutlineMode "0"
SET terrainMipLevel "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "87"
SET spellClutter "50"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET gxFullscreenResolution "2560x1440"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "102179"
SET RAIDDepthBasedOpacity "0"
SET azeriteEssenceSwapTutorial "2"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "10"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "3000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "2"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET cameraDistanceMaxFactor "1"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET minimapTrackedInfov2 "259819"
SET graphicsSSAO "0"
SET lastAddonVersion "100000"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
