SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsGroundClutter "10"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gxWindowedResolution "2560x1440"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "93"
SET twitterGetConfigTime "1602537150910"
SET CACHE-WQST-QuestV2RecordCount "44542"
SET CACHE-WQST-QuestV2HotfixCount "9"
SET CACHE-WQST-QuestObjectiveRecordCount "45911"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17703"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "90001"
SET spellEffectLevel "125"
SET useIPv6 "1"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET raidOrBattleCount "30"
SET graphicsParticleDensity "6"
SET graphicsQuality "7"
SET graphicsShadowQuality "6"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "0.80000001192093"
SET Sound_OutputDriverIndex "1"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDgraphicsQuality "7"
SET horizonClip "10000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "5.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsSSAO "4.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET lodObjectFadeScale "150"
SET gxFullscreenResolution "2560x1440"
SET maxFPS "0"
SET graphicsViewDistance "10"
SET volumeFogLevel "3"
SET RenderScale "1"
SET shadowSoft "1"
SET MSAAQuality "1,0"
SET maxFPSBk "65"
SET targetFPS "144"
SET lodObjectCullDist "30.000000"
SET graphicsEnvironmentDetail "10"
SET doodadLodScale "150"

SET shadowRt "3"
