SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET Sound_MasterVolume "0.90000003576279"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23121"
SET raidGraphicsProjectedTextures "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51837"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "19"
SET spellEffectLevel "125"
SET RAIDparticleDensity "10"
SET portal "US"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.80000001192093"
SET spamFilter "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET Sound_DialogVolume "0.69999998807907"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.20000000298023"
SET raidGraphicsDepthEffects "0"
SET maxFPS "0"
SET horizonStart "4000"
SET twitterGetConfigTime "1623801034018"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET physicsLevel "2"
SET RAIDtextureFilteringMode "3.000000"
SET SSAO "4"
SET raidGraphicsViewDistance "1"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "2000"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET graphicsGroundClutter "5"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "250"
SET gxAdapter "NVIDIA GeForce RTX 2080 Ti"
SET shadowSoft "1"
SET useIPv6 "1"
SET seenLevelSquishPopup "1"
SET mouseSpeed "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET maxFPSBk "20"
SET graphicsEnvironmentDetail "5"
SET gxApi "D3D12"
SET shadowMode "4"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.60000002384186"
SET raidGraphicsOutlineMode "0"
SET SSAOType "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "83"
SET spellClutter "0"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET gxFullscreenResolution "2560x1440"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET MSAAQuality "1"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET RAIDDepthBasedOpacity "0"
SET targetFPS "200"
SET azeriteEssenceSwapTutorial "2"
SET graphicsParticleDensity "5"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET cameraDistanceMaxFactor "1"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "4"
SET lastAddonVersion "100002"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
