SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D11"
SET gxMaximize "1"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "260.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "600.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "30.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "90.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDhorizonStart "1000.000000"
SET RAIDentityLodDist "7.000000"
SET RAIDentityShadowFadeScale "15.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDVolumeFogLevel "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "8"
SET graphicsGroundClutter "8"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsDepthEffects "2"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "8"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET MSAAQuality "3,0"
SET ResampleQuality "1"
SET gxWindowedResolution "2560x1440"
SET maxFPS "0"
SET RenderScale "1.6"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "140"
SET twitterGetConfigTime "1598839842857"
SET CACHE-WQST-QuestV2RecordCount "40089"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "40493"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET spellEffectLevel "125"
SET useIPv6 "1"
SET maxFPSBk "0"
SET gxAdapter "NVIDIA GeForce RTX 2080 Ti"
SET physicsLevel "2"
SET RAIDsettingsEnabled "1"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET raidOrBattleCount "30"
SET graphicsParticleDensity "5"
SET graphicsQuality "8"
SET graphicsShadowQuality "6"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_OutputDriverIndex "1"

SET particleDensity "100.000000"
