Version: 1
Frame: BagItemTooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -34
W: 300
H: 298
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: -583
Y: 9
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -252
Y: -4
W: 1
H: 1
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -243
Y: 61
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 306
Y: -208
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -275
Y: -116
W: 444
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -374
Y: -1
W: 190
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: 54
W: 231
H: 440
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: GarrisonLandingPage
FrameLevel: 1
Anchor: TOP
X: -62
Y: -107
W: 830
H: 538
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 33
Y: 80
W: 992
H: 534
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 234
Y: 69
W: 200
H: 50
Frame: CovenantMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: CovenantSanctumFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 980
H: 637
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 412
