Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: -583
Y: 9
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -252
Y: -4
W: 1
H: 1
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -243
Y: 61
W: 951
H: 1152
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -275
Y: -116
W: 338
H: 424
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 33
Y: 80
W: 702
H: 534
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -374
Y: -1
W: 190
H: 40
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 234
Y: 69
W: 200
H: 50
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 306
Y: -208
W: 550
H: 525
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 21
Y: -119
W: 563
H: 428
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 193
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 345
