## Interface: 80100
## Title: BtWQuests: Classic
## Version: 4
## Notes: Classic quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests

Defines.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhTW.lua

Azshara.lua
Darkshore.lua
LochModan.lua
NorthernBarrens.lua
SilverpineForest.lua
Westfall.lua
Ashenvale.lua
HillsbradFoothills.lua
RedridgeMountains.lua
Duskwood.lua
StonetalonMountains.lua
Wetlands.lua
ArathiHighlands.lua
NorthenStranglethorn.lua
CapeOfStranglethorn.lua
Hinterlands.lua
WesternPlaguelands.lua
EasternPlaguelands.lua
