Version: 1
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 300
H: 299
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -82
Y: 39
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 1
H: 1
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 590
H: 608
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 8
Y: -185
W: 768
H: 500
Frame: CovenantMissionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 310
Y: -130
W: 962
H: 662
Frame: CovenantSanctumFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 980
H: 637
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -164
W: 800
H: 496
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 646
H: 468
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: TOP
X: -8
Y: -24
W: 200
H: 80
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 15
Y: 66
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -94
W: 992
H: 534
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -445
Y: -116
W: 448
H: 444
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 206
Y: 79
W: 200
H: 50
Frame: GarrisonCapacitiveDisplayFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 386
H: 444
Frame: BlackMarketFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 890
H: 504
Frame: GarrisonMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: GarrisonShipyardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 14
Y: 16
W: 195
H: 412
