Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 206
Y: 79
W: 200
H: 50
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -73
W: 301
H: 298
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -117
W: 920
H: 724
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -117
Y: 57
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -117
W: 338
H: 424
Frame: BankFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MailFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 314
Y: 129
W: 563
H: 428
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 50
W: 210
H: 636
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -23
W: 200
H: 80
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -236
Y: -137
W: 992
H: 534
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -90
Y: -52
W: 338
H: 444
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 15
W: 195
H: 400
Frame: ExtraAbilityContainer
FrameLevel: 70
Anchor: TOP
X: 0
Y: -12
W: 256
H: 120
