Version: 1
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: rareFrame
FrameLevel: 1
Anchor: RIGHT
X: 15
Y: 80
W: 261
H: 469
Frame: OverrideActionBarLeaveFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -272
Y: 23
W: 100
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -487
Y: -105
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MAOptions
FrameLevel: 1
Anchor: LEFT
X: 232
Y: 57
W: 497
H: 513
Frame: scanner_button
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -170
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -3
W: 420
H: 200
Frame: TooltipMover
FrameLevel: 402
Anchor: RIGHT
X: 0
Y: -220
W: 130
H: 20
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -20
W: 570
H: 155
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 2
Y: -98
W: 500
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 22
Y: -6
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
