Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -281
W: 297
H: 292
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 22
Y: 166
W: 920
H: 724
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 500
H: 478
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -117
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -4
Y: -43
W: 444
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 312
Y: 225
W: 563
H: 428
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 50
W: 210
H: 636
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 252
W: 339
H: 287
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: TOP
X: -9
Y: -24
W: 200
H: 80
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: com_mithrandir_whollyFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: com_mithrandir_whollyFrameWide
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 682
H: 447
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 24
Y: -172
W: 800
H: 496
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 1
H: 46
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 242
Y: 80
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 236
Y: -55
W: 951
H: 1152
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -5
W: 195
H: 400
