Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -281
W: 299
H: 292
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 2
Y: -118
W: 920
H: 724
Frame: AddonList
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 500
H: 478
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -476
Y: 50
W: 210
H: 636
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 252
W: 339
H: 287
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 424
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: TOP
X: 4
Y: -21
W: 200
H: 80
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: 0
Y: 64
W: 160
H: 115
Frame: WardrobeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 124
Y: -146
W: 965
H: 606
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 400
Y: -200
W: 563
H: 428
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: RIGHT
X: -571
Y: 2
W: 153
H: 658
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 8
Y: -185
W: 768
H: 500
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: 236
Y: -55
W: 951
H: 1152
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -4
Y: -43
W: 448
H: 444
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: CENTER
X: -15
Y: 207
W: 800
H: 538
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOP
X: -262
Y: -116
W: 814
H: 426
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -117
W: 550
H: 525
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 26
Y: -147
W: 992
H: 534
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 25
Y: -75
W: 1618
H: 883
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 1
H: 1
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 213
Y: 69
W: 200
H: 50
Frame: GarrisonLandingPage
FrameLevel: 1
Anchor: TOPLEFT
X: 21
Y: -108
W: 830
H: 538
Frame: CovenantMissionFrame
FrameLevel: 1
Anchor: CENTER
X: -97
Y: 126
W: 962
H: 662
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -2
W: 195
H: 400
