Version: 1
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: rareFrame
FrameLevel: 1
Anchor: RIGHT
X: 17
Y: -76
W: 261
H: 469
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 305
Y: 1
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -268
Y: -1
W: 1
H: 1
Frame: OverrideActionBarLeaveFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -272
Y: 23
W: 100
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -18
W: 420
H: 200
Frame: TooltipMover
FrameLevel: 402
Anchor: RIGHT
X: 0
Y: -220
W: 130
H: 20
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -19
W: 319
H: 337
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -7
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -20
W: 570
H: 155
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOM
X: -196
Y: 39
W: 88
H: 88
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: 0
W: 260
H: 435
Frame: scanner_button
FrameLevel: 200
Anchor: TOPLEFT
X: 215
Y: -212
W: 200
H: 50
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 256
W: 500
H: 300
