Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: rareFrame
FrameLevel: 1
Anchor: RIGHT
X: 15
Y: 81
W: 261
H: 469
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 516
Y: -105
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -374
Y: 20
W: 497
H: 513
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 200
Frame: TooltipMover
FrameLevel: 402
Anchor: RIGHT
X: -3
Y: -217
W: 130
H: 20
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -298
Y: -114
W: 300
H: 427
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: RIGHT
X: 300
Y: 0
W: 300
H: 508
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -2
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 1
Anchor: TOPLEFT
X: 189
Y: -170
W: 200
H: 50
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 2
Y: -98
W: 500
H: 300
