Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -112
Y: 58
W: 951
H: 1152
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -10
W: 323
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 317
Y: -211
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -117
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 291
Y: -207
W: 702
H: 534
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -20
W: 200
H: 80
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: RIGHT
X: 0
Y: 223
W: 160
H: 51
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 313
Y: 135
W: 563
H: 428
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 206
Y: 79
W: 200
H: 50
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 18
Y: 4
W: 195
H: 345
Frame: ExtraAbilityContainer
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 104
W: 256
H: 120
