Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 111
W: 500
H: 300
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -72
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 444
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 590
H: 608
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -12
Y: 216
W: 400
H: 140
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -5
W: 420
H: 200
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 109
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 109
W: 300
H: 300
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 440
H: 139
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 783
H: 468
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -133
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -94
W: 992
H: 534
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 233
Y: 100
W: 200
H: 50
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -27
W: 200
H: 80
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 4
Y: 3
W: 160
H: 35
Frame: GarrisonMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: GarrisonShipyardFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 800
H: 538
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 412
