Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 241
Y: -12
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 562
Y: -23
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -277
Y: -2
W: 1
H: 1
Frame: OverrideActionBarLeaveFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -272
Y: 23
W: 100
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPRIGHT
X: -494
Y: -4
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 201
Y: -47
W: 200
H: 50
Frame: TooltipMover
FrameLevel: 402
Anchor: RIGHT
X: 0
Y: -220
W: 130
H: 20
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -20
W: 570
H: 155
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -1
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 221
W: 500
H: 300
