Version: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -249
Y: -140
W: 64
H: 64
Frame: BNToastFrame
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -227
W: 250
H: 50
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 87
Y: -12
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -170
W: 32
H: 32
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: -94
W: 205
H: 205
Frame: FishingWatchFrame
FrameLevel: 1
Anchor: TOP
X: -284
Y: -10
W: 203
H: 149
