Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TooltipMover
FrameLevel: 402
Anchor: RIGHT
X: 0
Y: -100
W: 130
H: 20
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -2
W: 330
H: 150
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOP
X: 376
Y: -116
W: 300
H: 508
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
