Version: 1
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 547
Y: -28
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -409
Y: -13
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 590
H: 608
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -277
Y: -3
W: 120
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 297
Y: 16
W: 231
H: 440
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 161
Y: 203
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 233
Y: 44
W: 200
H: 50
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 66
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 66
W: 300
H: 300
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 788
H: 428
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 703
H: 606
Frame: QuestChoiceFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 535
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: DressUpFrame
FrameLevel: 1
Anchor: LEFT
X: 386
Y: 28
W: 951
H: 1152
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -275
Y: -116
W: 448
H: 444
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 646
H: 468
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -268
W: 500
H: 300
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 73
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -94
W: 992
H: 534
Frame: GarrisonCapacitiveDisplayFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: OrderHallMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 392
