SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "6"
SET RAIDgraphicsQuality "6"
SET playIntroMovie "7"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET seenCharacterUpgradePopup "5"
SET accounttype "WD"
SET Sound_MusicVolume "0.69999998807907"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "1500.000000"
SET waterDetail "2.000000"
SET sunShafts "1.000000"
SET refraction "2.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET environmentDetail "100.000000"
SET projectedTextures "1.000000"
SET shadowMode "1.000000"
SET SSAO "0.000000"
SET SSAOBlur "1"
SET textureFilteringMode "4.000000"
SET wmoLodDist "160.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "2.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "185.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET gameTip "164"
SET Gamma "1.000000"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.21100001037121"
SET Sound_SFXVolume "0.30000001192093"
SET showKeyring "1"
SET Sound_OutputDriverName "Headphones (Realtek High Definition Audio)"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_ZoneMusicNoDelay "1"
SET mapQuestDifficulty "1"
SET particleDensity "100.000000"
SET OutlineEngineMode "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET engineSurvey "2"
SET lastAddonVersion "70100"
SET gxRefresh "23970/1000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET raidOrBattleCount "10"
SET screenshotQuality "10"
SET realmName "Illidan"
SET Sound_EnableErrorSpeech "0"
SET accountName "killerthps@hotmail.com"
SET accountList "!BRADYWOW|WoW1|"
SET terrainTextureLod "1.000000"
SET conversationMode "inline"
SET horizonStart "400.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainLodDist "200.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "19.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET graphicsTextureResolution "3"
SET graphicsGroundClutter "4"
SET graphicsShadowQuality "2"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET maxFPS "60"
SET maxFPSBk "19"
SET gxApi "D3D11"
SET advancedCombatLogging "1"
SET Sound_EnableDSPEffects "0"
SET CombatHealingAbsorbSelf "0"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctEnergyGains "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET CACHE-WQST-QuestV2RecordCount "29143"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28799"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7426"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55464"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "L"
SET statCategoriesCollapsed_2 "H"
SET Sound_DialogVolume "0.80000001192093"
SET cameraDistanceMoveSpeed "20"
SET cameraDistanceMaxFactor "1.1000000238419"
SET graphicsEnvironmentDetail "5"
SET checkAddonVersion "0"
SET RenderScale "0.85000002384186"
SET Sound_EnableAmbience "0"
SET Sound_EnableReverb "0"
SET Sound_OutputDriverIndex "1"
SET graphicsViewDistance "1"
SET Sound_EnablePetSounds "0"
SET MSAAAlphaTest "0"
SET graphicsSSAO "1"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "2"
SET graphicsLightingQuality "2"
