## Interface: 70000
## Title: HandyNotes_EagleFlightNetwork
## Version: 1.0
## Notes: HandyNotes plugin for Hunters which shows Eagle Flight Network flight path locations on the world map
## Author: cybermind
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: HandyNotes_EagleFlightNetworkDB
## X-Curse-Packaged-Version: v1.0
## X-Curse-Project-Name: HandyNotes_EagleFlightNetwork
## X-Curse-Project-ID: handynotes_eagleflightnetwork
## X-Curse-Repository-ID: wow/handynotes_eagleflightnetwork/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

HandyNotes_EagleFlightNetwork.lua