Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -268
W: 500
H: 300
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 575
Y: -242
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 335
Y: 114
W: 231
H: 440
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -12
Y: 216
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: CENTER
X: 550
Y: 0
W: 300
H: 518
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -84
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -84
W: 300
H: 300
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 193
Frame: LFGDungeonReadyStatus
FrameLevel: 2
Anchor: TOP
X: 0
Y: -100
W: 306
H: 130
Frame: WardrobeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 965
H: 606
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 420
H: 73
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 386
H: 444
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -94
W: 992
H: 534
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 412
