Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 274
Y: 193
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 440
Y: -22
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -105
Y: -203
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 32
Y: -38
W: 235
H: 480
Frame: OverrideActionBarLeaveFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -272
Y: 23
W: 100
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: LEFT
X: 287
Y: -191
W: 128
H: 128
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -202
W: 120
H: 40
Frame: AAP_SugQuestFrameFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 334
Y: -73
W: 300
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 1
Anchor: TOP
X: -255
Y: -23
W: 200
H: 50
Frame: TooltipMover
FrameLevel: 402
Anchor: RIGHT
X: -3
Y: -198
W: 130
H: 20
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -45
W: 570
H: 155
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: RIGHT
X: 300
Y: 0
W: 300
H: 508
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
