SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET useIPv6 "1"
SET maxFPS "0"
SET maxFPSBk "0"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET engineSurvey "6"
SET mouseSpeed "1"
SET advancedCombatLogging "1"
SET Sound_ZoneMusicNoDelay "1"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "13"
SET particleDensity "100.000000"
SET lodObjectMinSize "20.000000"
SET componentTextureLevel "0.000000"
SET lodObjectFadeScale "150.000000"
SET MSAAQuality "3,0"
SET rippleDetail "2.000000"
SET shadowTextureSize "2048.000000"
SET ResampleQuality "1"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET lodObjectCullSize "14.000000"
SET shadowMode "4.000000"
SET groundEffectDensity "256.000000"
SET waterDetail "3.000000"
SET projectedTextures "1.000000"
SET groundEffectDist "320.000000"
SET SSAO "4.000000"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET weatherDensity "3.000000"
SET RenderScale "2"
SET worldBaseMip "0.000000"
SET shadowSoft "1.000000"
SET lodObjectCullDist "30.000000"
SET terrainMipLevel "0.000000"
SET textureFilteringMode "5.000000"
SET groundEffectAnimation "0.000000"
SET graphicsSunshafts "3"
SET graphicsLiquidDetail "4"
SET graphicsShadowQuality "6"
SET graphicsGroundClutter "10"
SET graphicsSSAO "5"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"

SET gxWindowedResolution "1920x1080"





















