SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"

SET graphicsSunshafts "3"
SET particleDensity "100.000000"
SET lodObjectMinSize "20.000000"
SET componentTextureLevel "0.000000"
SET lodObjectFadeScale "150.000000"
SET MSAAQuality "3,0"
SET rippleDetail "2.000000"
SET graphicsLiquidDetail "4"
SET graphicsShadowQuality "6"
SET shadowTextureSize "2048.000000"
SET ResampleQuality "1"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET lodObjectCullSize "14.000000"
SET graphicsGroundClutter "10"
SET shadowMode "4.000000"
SET gxWindowedResolution "2560x1440"
SET groundEffectDensity "256.000000"
SET waterDetail "3.000000"
SET projectedTextures "1.000000"
SET groundEffectDist "320.000000"
SET maxFPS "0"
SET SSAO "4.000000"
SET graphicsSSAO "5"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET weatherDensity "3.000000"
SET RenderScale "2"
SET worldBaseMip "0.000000"
SET shadowSoft "1.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET lodObjectCullDist "30.000000"
SET terrainMipLevel "0.000000"
SET textureFilteringMode "5.000000"




