SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "3"
SET particleDensity "100.000000"
SET lodObjectMinSize "20.000000"
SET rippleDetail "2.000000"
SET graphicsLiquidDetail "4"
SET graphicsShadowQuality "6"
SET shadowTextureSize "2048.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET lodObjectCullSize "14.000000"
SET graphicsGroundClutter "10"
SET shadowMode "4.000000"
SET gxWindowedResolution "2560x1440"
SET groundEffectDensity "256.000000"
SET waterDetail "3.000000"
SET projectedTextures "1.000000"
SET groundEffectDist "320.000000"
SET SSAO "4.000000"
SET graphicsSSAO "5"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET worldBaseMip "0.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET groundEffectAnimation "1"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7.000000"
SET raidGraphicsGroundClutter "7.000000"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsSunshafts "3.000000"

SET componentTextureLevel "0.000000"
SET lodObjectFadeScale "150.000000"
SET MSAAQuality "1,0"
SET ResampleQuality "1"
SET maxFPS "0"
SET weatherDensity "3.000000"
SET lodObjectCullDist "30.000000"
SET RenderScale "1"
SET shadowSoft "1.000000"
SET shadowRt "3"
SET terrainMipLevel "0.000000"
SET textureFilteringMode "5.000000"


