Version: 1
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 164
W: 400
H: 140
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: CENTER
X: 550
Y: 0
W: 300
H: 518
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 27
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 28
W: 300
H: 300
Frame: GarrisonCapacitiveDisplayFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: OrderHallTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 32
Y: -116
W: 336
H: 506
Frame: OrderHallMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: ClassTrainerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 429
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: BFAMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 788
H: 428
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 62
Y: -99
W: 550
H: 525
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 703
H: 606
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -4
W: 450
H: 360
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: WardrobeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 965
H: 606
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: 208
Y: 28
W: 951
H: 1152
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 783
H: 468
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 448
H: 444
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 221
Y: 89
W: 200
H: 50
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 85
Frame: ScrappingMachineFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 333
H: 278
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -94
W: 992
H: 534
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -258
W: 500
H: 300
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 412
