SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic_era"
SET vsync "0"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET maxFPS "0"
SET maxFPSBk "0"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET particleDensity "100"
SET particleMTDensity "100"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET doodadLodScale "150"
SET worldBaseMip "0"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDsettingsEnabled "1"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "48"
SET RAIDgroundEffectDist "110"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDdoodadLodScale "75"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "91"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsSunshafts "3.000000"
SET engineSurvey "8"
SET engineSurveyPatch "11401"
SET mouseSpeed "1"
SET heardChoiceSFX "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "6"
SET CACHE-WQST-QuestV2RecordCount "4559"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5326"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10028"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET MSAAQuality "1,0"
SET ResampleQuality "1"
SET gxFullscreenResolution "2560x1440"
SET RenderScale "1"
SET shadowSoft "1"
SET lastCharacterIndex "3"
SET useIPv6 "1"
SET expandUpgradePanel "0"
SET Sound_OutputDriverIndex "1"
SET Sound_OutputDriverName "Speakers (THX Spatial - Synapse)"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_MaxCacheSizeInBytes "67108864"

SET shadowRt "3"









