Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -73
W: 301
H: 298
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: -634
Y: -39
W: 1
H: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -1
Y: -117
W: 920
H: 724
Frame: ExtraAbilityContainer
FrameLevel: 70
Anchor: TOP
X: 0
Y: -135
W: 250
H: 120
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 550
H: 525
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MailFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -84
W: 563
H: 428
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: ScrappingMachineFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 333
H: 278
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: -427
Y: -175
W: 497
H: 513
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: SplashFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 882
H: 584
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: 3
Y: -41
W: 1618
H: 883
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 1
H: 46
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 17
Y: -162
W: 338
H: 444
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -260
Y: -217
W: 992
H: 534
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 234
Y: 69
W: 200
H: 50
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 400
