local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "deDE")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Der Brüllende Löwe"
L["the_lions_roar"] = "Die Heulende Verdammnis"
L["cresting_goliath"] = "Überschäumender Goliath"
L["burning_goliath"] = "Brennender Goliath"
L["rumbling_goliath"] = "Grollender Goliath"
L["thundering_goliath"] = "Donnernder Goliath"
L["beastrider_kama"] = "Bestienreiter Kama"
L["nimar_the_slayer"] = "Nimar der Töter "
L["overseer_krix"] = "Aufseher Krix"
L["skullripper"] = "Schädelreißer"
L["knight_captain_aldrin"] = "Kürassier Aldrin "
L["doomrider_helgrim"] = "Verdammnisreiter Helgrim"
L["branchlord_aldrus"] = "Zweigfürst Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Echo von Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Menschenjäger Rog"
L["plaguefeather"] = "Seuchenfeder"
L["ragebeak"] = "Zornschnabel"
L["venomarus"] = "Venomarus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Faulbauch"
L["geomancer_flintdagger"] = "Geomant Flintdolch"
L["horrific_apparition"] = "Schreckliche Erscheinung"
L["korgresh_coldrage"] = "Kor'gresh Frostzorn"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok der Zermalmer"
L["ruul_onestone"] = "Ruul Zweistein"
L["singer"] = "Sängerin"
L["zalas_witherbark"] = "Zalas Bleichborke"

-- Darkshore
L["ivus_the_decayed"] = "Ivus der Verfallene"
L["ivus_the_forest_lord"] = "Ivus der Waldlord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Verängstigter Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmholz"
L["croz_bloodrage"] = "Croz Blutzorn"
L["moxo_the_beheader"] = "Moxo der Köpfer"
L["blackpaw"] = "Schwarzpranke"
L["shadowclaw"] = "Schattenklaue"
L["athil_dewfire"] = "Athil Tauglanz"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth der Glitschige"
L["twilight_prophet_graeme"] = "Zwielichtprophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimmhorn"
L["gren_tornfur"] = "Gren Fetzfell"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Kommandant Ral'esh"
L["commander_drald"] = "Kommandant Drald"
L["burninator_mark_v"] = "Abfackler Modell V"
L["thelar_moonstrike"] = "Thelar Mondstreich"
L["sapper_odette"] = "Pionierin Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Steinbinderin Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Wahnfeder"
L["scalefiend"] = "Schuppenscheusal"
L["shattershard"] = "Trümmerstück"
L["glimmerspine"] = "Schimmerpanzer"
L["amberclaw"] = "Beinsteinklaue "

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.