local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "enUS", true)

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Doom's Howl"
L["the_lions_roar"] = "The Lion's Roar"
L["cresting_goliath"] = "Cresting Goliath"
L["burning_goliath"] = "Burning Goliath"
L["rumbling_goliath"] = "Rumbling Goliath"
L["thundering_goliath"] = "Thundering Goliath"
L["beastrider_kama"] = "Beastrider Kama"
L["nimar_the_slayer"] = "Nimar the Slayer"
L["overseer_krix"] = "Overseer Krix"
L["skullripper"] = "Skullripper"
L["knight_captain_aldrin"] = "Knight-Captain Aldrin"
L["doomrider_helgrim"] = "Doomrider Helgrim"
L["branchlord_aldrus"] = "Branchlord Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Echo of Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Man-Hunter Rog"
L["plaguefeather"] = "Plaguefeather"
L["ragebeak"] = "Ragebeak"
L["venomarus"] = "Venomarus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Foulbelly"
L["geomancer_flintdagger"] = "Geomancer Flintdagger"
L["horrific_apparition"] = "Horrific Apparition"
L["korgresh_coldrage"] = "Kor'gresh Coldrage"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok the Crusher"
L["ruul_onestone"] = "Ruul Onestone"
L["singer"] = "Singer"
L["zalas_witherbark"] = "Zalas Witherbark"

-- Darkshore
L["ivus_the_decayed"] = "Ivus the Decayed"
L["ivus_the_forest_lord"] = "Ivus the Forest Lord"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Frightened Kodo"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Bloodrage"
L["moxo_the_beheader"] = "Moxo the Beheader"
L["blackpaw"] = "Blackpaw"
L["shadowclaw"] = "Shadowclaw"
L["athil_dewfire"] = "Athil Dewfire"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth the Slitherer"
L["twilight_prophet_graeme"] = "Twilight Prophet Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Grimhorn"
L["gren_tornfur"] = "Gren Tornfur"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Commander Ral'esh"
L["commander_drald"] = "Commander Drald"
L["burninator_mark_v"] = "Burninator Mark V"
L["thelar_moonstrike"] = "Thelar Moonstrike"
L["sapper_odette"] = "Sapper Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Stonebinder Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Madfeather"
L["scalefiend"] = "Scalefiend"
L["shattershard"] = "Shattershard"
L["glimmerspine"] = "Glimmerspine"
L["amberclaw"] = "Amberclaw"  --  Amberclaw <Glrglrr's Mount>

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.