local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "esES")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Rugido del León"
L["the_lions_roar"] = "Aullido de Fatalidad"
L["cresting_goliath"] = "Goliat acuoso"
L["burning_goliath"] = "Goliat ardiente"
L["rumbling_goliath"] = "Goliat resonador"
L["thundering_goliath"] = "Goliat atronador"
L["beastrider_kama"] = "Jinete de bestias Kama"
L["nimar_the_slayer"] = "Nimar el Destripador "
L["overseer_krix"] = "Sobrestante Krix"
L["skullripper"] = "Rompecalaveras"
L["knight_captain_aldrin"] = "Capitán caballero Aldrin "
L["doomrider_helgrim"] = "Jinete de fatalidad Helgrim"
L["branchlord_aldrus"] = "Señor de las ramas Aldrus"
L["darbel_montrose"] = "Darbel Montrosa"
L["echo_of_myzrael"] = "Eco de Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Batidor de caza Rog"
L["plaguefeather"] = "Plumapeste"
L["ragebeak"] = "Picoíra"
L["venomarus"] = "Venenomarus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Panzatroz"
L["geomancer_flintdagger"] = "Geomántico Dagasílex"
L["horrific_apparition"] = "Aparición espantosa"
L["korgresh_coldrage"] = "Kor'gresh Ira Helada"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok el Triturador"
L["ruul_onestone"] = "Ruul Onapiedra"
L["singer"] = "Kantor"
L["zalas_witherbark"] = "Zalas Secacorteza"

-- Darkshore
L["ivus_the_decayed"] = "Ivus el Putrefacto"
L["ivus_the_forest_lord"] = "Ivus, el Señor del Bosque"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Kodo asustado"
L["agathe_wyrmwood"] = "Agathe Wyrmwood"
L["croz_bloodrage"] = "Croz Sanguinarius"
L["moxo_the_beheader"] = "Moxo el Decapitador"
L["blackpaw"] = "Zarpanegra"
L["shadowclaw"] = "Garrasombría"
L["athil_dewfire"] = "Athil Condensafuego"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth el Serpenteante"
L["twilight_prophet_graeme"] = "Profeta Crepuscular Graeme"
L["zim_kaga"] = "Zim'kega"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Cuerno Funesto"
L["gren_tornfur"] = "Gren Pelajirón"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Comandante Ral'esh"
L["commander_drald"] = "Comandante Drald"
L["burninator_mark_v"] = "Quemator versión 5"
L["thelar_moonstrike"] = "Thelar Lunaplena"
L["sapper_odette"] = "Zapadora Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Vinculapiedras Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Plumaloco"
L["scalefiend"] = "Escamalvad"
L["shattershard"] = "Fragmentriza"
L["glimmerspine"] = "Relucepúas"
L["amberclaw"] = "Zarpaámbar"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.