local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "itIT")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Ruggito del Leone"
L["the_lions_roar"] = "Urlo della Rovina"
L["cresting_goliath"] = "Goliath dell'Acqua"
L["burning_goliath"] = "Goliath Ardente"
L["rumbling_goliath"] = "Goliath della Terra"
L["thundering_goliath"] = "Goliath del Tuono"
L["beastrider_kama"] = "Cavalcabestie Kama"
L["nimar_the_slayer"] = "Nimar il Sicario "
L["overseer_krix"] = "Sovrintendente Krix"
L["skullripper"] = "Strappateschi"
L["knight_captain_aldrin"] = "Cavalier Capitano Aldrin"
L["doomrider_helgrim"] = "Cavalcarovina Tetrinferno"
L["branchlord_aldrus"] = "Signore dei Rami Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Eco di Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Predaumani Rog"
L["plaguefeather"] = "Piagapennuta"
L["ragebeak"] = "Beccofurioso"
L["venomarus"] = "Velenus"
L["yogursa"] = "Yogursa"
L["foulbelly"] = "Panciamarcia"
L["geomancer_flintdagger"] = "Geomante Dagaselce"
L["horrific_apparition"] = "Apparizione Orripilante"
L["korgresh_coldrage"] = "Kor'gresh Rabbiafredda"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok il Frantumatore"
L["ruul_onestone"] = "Ruul Monoroccia"
L["singer"] = "Canterina"
L["zalas_witherbark"] = "Zalas Scorzasecca"

-- Darkshore
L["ivus_the_decayed"] = "Ivus il Marcescente"
L["ivus_the_forest_lord"] = "Ivus il Signore della Foresta"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Kodo Spaventato"
L["agathe_wyrmwood"] = "Agathe Dragolegno"
L["croz_bloodrage"] = "Croz Sanguecaldo"
L["moxo_the_beheader"] = "Moxo il Tagliateste"
L["blackpaw"] = "Zampanera"
L["shadowclaw"] = "Ombrartiglio"
L["athil_dewfire"] = "Athil Fuocodiurn"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Ciclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth lo Strisciante"
L["twilight_prophet_graeme"] = "Profeta del Crepuscolo Graeme"
L["zim_kaga"] = "Zim'kaga"
L["orwell_stevenson"] = "Orwell Stevenson"
L["onu"] = "Onu"
L["grimhorn"] = "Tetrocorno"
L["gren_tornfur"] = "Gren Torcipelo"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Comandante Ral'esh"
L["commander_drald"] = "Comandante Drald"
L["burninator_mark_v"] = "Bruciatore v5"
L["thelar_moonstrike"] = "Thelar Predastelle"
L["sapper_odette"] = "Geniera Odette"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Vincolapietra Ssra'vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Piumafolle"
L["scalefiend"] = "Demonio Scaglioso"
L["shattershard"] = "Spaccaschegge"
L["glimmerspine"] = "Brillaspina"
L["amberclaw"] = "Zannambrata"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.