local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "koKR")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "사자의 포효"
L["the_lions_roar"] = "멸망의 고함"
L["cresting_goliath"] = "물결치는 거수"
L["burning_goliath"] = "불타는 거수"
L["rumbling_goliath"] = "요동치는 거수"
L["thundering_goliath"] = "우레의 거수"
L["beastrider_kama"] = "야수기수 카마"
L["nimar_the_slayer"] = "학살자 니마르"
L["overseer_krix"] = "감독관 크릭스"
L["skullripper"] = "두개골절단자"
L["knight_captain_aldrin"] = "기사대장 알드린"
L["doomrider_helgrim"] = "파멸기수 헬그림"
L["branchlord_aldrus"] = "나뭇가지군주 알드루스"
L["darbel_montrose"] = "다벨 몬트로즈"
L["echo_of_myzrael"] = "미즈라엘의 메아리"
L["fozruk"] = "포즈루크"
L["man_hunter_rog"] = "인간수집가 로그"
L["plaguefeather"] = "역병깃털"
L["ragebeak"] = "분노부리"
L["venomarus"] = "베노마루스"
L["yogursa"] = "요구르사"
L["foulbelly"] = "뒤뚱발이"
L["geomancer_flintdagger"] = "흙점쟁이 플린트대거"
L["horrific_apparition"] = "끔찍한 원혼"
L["korgresh_coldrage"] = "한파의 코르그레쉬"
L["kovork"] = "코보르크"
L["molok_the_crusher"] = "무쇠주먹 몰로크"
L["ruul_onestone"] = "루울 원스톤"
L["singer"] = "싱어"
L["zalas_witherbark"] = "마른나무껍질 잘라스"

-- Darkshore
L["ivus_the_decayed"] = "부패한 이부스"
L["ivus_the_forest_lord"] = "숲군주 이부스"
L["alash_anir"] = "알라쉬아니르"
L["frightened_kodo"] = "겁먹은 코도"
L["agathe_wyrmwood"] = "아가테 웜우드"
L["croz_bloodrage"] = "크로즈 블러드레이지"
L["moxo_the_beheader"] = "참수자 목소"
L["blackpaw"] = "깜장발"
L["shadowclaw"] = "그림자발톱"
L["athil_dewfire"] = "아실 듀파이어"
L["conflagros"] = "컨플라그로스"
L["cyclarus"] = "싸이클라러스"
L["hydrath"] = "히드라스"
L["soggoth_the_slitherer"] = "음험한 소고스"
L["twilight_prophet_graeme"] = "황혼의 예언자 그래미"
L["zim_kaga"] = "짐카가"
L["orwell_stevenson"] = "오웰 스티븐슨"
L["onu"] = "오누"
L["grimhorn"] = "험악뿔"
L["gren_tornfur"] = "그렌 토른퍼"
L["athrikus_narassin"] = "애스리쿠스 나라신"
L["commander_ral_esh"] = "사령관 랄에쉬"
L["commander_drald"] = "사령관 드랄드"
L["burninator_mark_v"] = "방화기 마크 V"
L["thelar_moonstrike"] = "텔라르 문스트라이크"
L["sapper_odette"] = "공병 오데트"
L["aman"] = "아만"
L["mrggr_marr"] = "아옳마르"
L["stonebinder_ssra_vess"] = "바위결속자 스라베스"
L["granokk"] = "그라노크"
L["madfeather"] = "맛간깃털"
L["scalefiend"] = "비늘마귀"
L["shattershard"] = "산산파편"
L["glimmerspine"] = "반짝가시"
L["amberclaw"] = "호박집게"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.