local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "ptBR")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Rugido do Leão"
L["the_lions_roar"] = "Uivo da Ruína"
L["cresting_goliath"] = "Golias Cristado"
L["burning_goliath"] = "Golias Ardente"
L["rumbling_goliath"] = "Golias Retumbante"
L["thundering_goliath"] = "Golias Trovejante"
L["beastrider_kama"] = "Cavalga-feras Kama"
L["nimar_the_slayer"] = "Nimar, o Matador "
L["overseer_krix"] = "Feitor Krix"
L["skullripper"] = "Estripacrânio"
L["knight_captain_aldrin"] = "Capitão-cavaleiro Alderico"
L["doomrider_helgrim"] = "Cavaleiro da Perdição Helgueiro"
L["branchlord_aldrus"] = "Senhor dos Galhos Aldrus"
L["darbel_montrose"] = "Darbel Montrose"
L["echo_of_myzrael"] = "Eco de Myzrael"
L["fozruk"] = "Fozruk"
L["man_hunter_rog"] = "Rog, o Caçador de Humanos"
L["plaguefeather"] = "Pestepluma"
L["ragebeak"] = "Bicofúria"
L["venomarus"] = "Venômara"
L["yogursa"] = "Colmursa"
L["foulbelly"] = "Buchorrendo"
L["geomancer_flintdagger"] = "Geomante Adaga-de-sílex"
L["horrific_apparition"] = "Aparição Horrenda"
L["korgresh_coldrage"] = "Kor'gresh Furiafria"
L["kovork"] = "Kovork"
L["molok_the_crusher"] = "Molok, o Esmagador"
L["ruul_onestone"] = "Ruul Uma-pedra"
L["singer"] = "Canora"
L["zalas_witherbark"] = "Zalas Cascasseca"

-- Darkshore
L["ivus_the_decayed"] = "Ivus, o Decrépito"
L["ivus_the_forest_lord"] = "Ivus, o Senhor da Floresta"
L["alash_anir"] = "Alash'anir"
L["frightened_kodo"] = "Kodo Assustado"
L["agathe_wyrmwood"] = "Ágata Bosque da Serpe"
L["croz_bloodrage"] = "Croz Fúria Sanguinária"
L["moxo_the_beheader"] = "Moxo, o Decapitador"
L["blackpaw"] = "Patanegra"
L["shadowclaw"] = "Garrassombra"
L["athil_dewfire"] = "Athil Fogorvalha"
L["conflagros"] = "Conflagros"
L["cyclarus"] = "Cyclarus"
L["hydrath"] = "Hydrath"
L["soggoth_the_slitherer"] = "Soggoth, o Rastejante"
L["twilight_prophet_graeme"] = "Profeta do Crepúsculo Graeme"
L["zim_kaga"] = "Zim'kara"
L["orwell_stevenson"] = "Orvaldo Estevez"
L["onu"] = "Onu"
L["grimhorn"] = "Chifrerino"
L["gren_tornfur"] = "Gren Pelo Rasgado"
L["athrikus_narassin"] = "Athrikus Narassin"
L["commander_ral_esh"] = "Comandante Ral'esh"
L["commander_drald"] = "Comandante Drald"
L["burninator_mark_v"] = "Queimatador V5"
L["thelar_moonstrike"] = "Thelar Raioluna"
L["sapper_odette"] = "Sapadora Odete"
L["aman"] = "Aman"
L["mrggr_marr"] = "Mrggr'marr"
L["stonebinder_ssra_vess"] = "Atapedras Ssra'Vess"
L["granokk"] = "Granokk"
L["madfeather"] = "Penaloca"
L["scalefiend"] = "Escamorrenda"
L["shattershard"] = "Esfacestilha"
L["glimmerspine"] = "Espinalume"
L["amberclaw"] = "Garrâmbar"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.