local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "ruRU")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "Львиный рык"
L["the_lions_roar"] = "Гибельный вой"
L["cresting_goliath"] = "Водяной гигант"
L["burning_goliath"] = "Пылающий гигант"
L["rumbling_goliath"] = "Рокочущий гигант"
L["thundering_goliath"] = "Громовой гигант"
L["beastrider_kama"] = "Укротитель Кама"
L["nimar_the_slayer"] = "Нимар Душегуб "
L["overseer_krix"] = "Надзиратель Крикс"
L["skullripper"] = "Головокуска"
L["knight_captain_aldrin"] = "Рыцарь-капитан Алдрин"
L["doomrider_helgrim"] = "Всадник рока Хелгрим"
L["branchlord_aldrus"] = "Древесный владыка Алдрий"
L["darbel_montrose"] = "Дарбелла Монтроуз"
L["echo_of_myzrael"] = "Эхо Мизраэль"
L["fozruk"] = "Фозрук"
L["man_hunter_rog"] = "Охотник за головами Рог"
L["plaguefeather"] = "Чумной сарыч"
L["ragebeak"] = "Яроклюв"
L["venomarus"] = "Ядомар"
L["yogursa"] = "Мертведица"
L["foulbelly"] = "Гнилобрюх"
L["geomancer_flintdagger"] = "Геомант Кремненож"
L["horrific_apparition"] = "Жуткий призрак"
L["korgresh_coldrage"] = "Кор'греш Холодная Ярость"
L["kovork"] = "Коворк"
L["molok_the_crusher"] = "Молок Сокрушитель"
L["ruul_onestone"] = "Руул Одинокий Камень"
L["singer"] = "Певица"
L["zalas_witherbark"] = "Залас Сухокожий"

-- Darkshore
L["ivus_the_decayed"] = "Ивус Трухлявый"
L["ivus_the_forest_lord"] = "Ивус Лесной Властелин"
L["alash_anir"] = "Алаш'анир"
L["frightened_kodo"] = "Испуганный кодо"
L["agathe_wyrmwood"] = "Агата Вирмвуд"
L["croz_bloodrage"] = "Кроз Ярость Крови"
L["moxo_the_beheader"] = "Палач Мохо"
L["blackpaw"] = "Чернолап"
L["shadowclaw"] = "Тенекоготь"
L["athil_dewfire"] = "Атилия Огненная Роса"
L["conflagros"] = "Воспламос"
L["cyclarus"] = "Циклар"
L["hydrath"] = "Гидрат"
L["soggoth_the_slitherer"] = "Соггот Скользящи"
L["twilight_prophet_graeme"] = "Сумеречный пророк Грэм"
L["zim_kaga"] = "Зим'кага"
L["orwell_stevenson"] = "Оруэлл Стивенсон"
L["onu"] = "Ону"
L["grimhorn"] = "Злорог"
L["gren_tornfur"] = "Грен Деримех"
L["athrikus_narassin"] = "Атрикус Нарассин"
L["commander_ral_esh"] = "Командир Рал'эш"
L["commander_drald"] = "Командир Дральд"
L["burninator_mark_v"] = "Испепелятор V"
L["thelar_moonstrike"] = "Телар Лунная Заря"
L["sapper_odette"] = "Сапер Одетта"
L["aman"] = "Аман"
L["mrggr_marr"] = "Мрггр'марр"
L["stonebinder_ssra_vess"] = "Камнемаг Ссра'весс"
L["granokk"] = "Гранокк"
L["madfeather"] = "Бешеное Перо"
L["scalefiend"] = "Нагазавр"
L["shattershard"] = "Расколокол"
L["glimmerspine"] = "Блескошип"
L["amberclaw"] = "Янтарная Клешня"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.