local L = LibStub("AceLocale-3.0"):NewLocale("WarfrontRareTracker", "zhCN")
if not L then return end

--------
-- Rares
--------

-- Arathi Highlands
L["dooms_howl"] = "末日之嚎"
L["the_lions_roar"] = "雄狮之吼"
L["cresting_goliath"] = "潮涌巨怪"
L["burning_goliath"] = "燃烧巨怪"
L["rumbling_goliath"] = "轰鸣的土元素"
L["thundering_goliath"] = "雷霆巨怪"
L["beastrider_kama"] = "驭兽者卡玛"
L["nimar_the_slayer"] = "屠戮者尼玛尔"
L["overseer_krix"] = "监工克里克斯"
L["skullripper"] = "啮颅者"
L["knight_captain_aldrin"] = "骑士队长阿尔德林"
L["doomrider_helgrim"] = "末日骑士赫尔格里姆"
L["branchlord_aldrus"] = "枝条领主奥德鲁斯"
L["darbel_montrose"] = "达贝尔·蒙特罗斯"
L["echo_of_myzrael"] = "密斯莱尔的回响"
L["fozruk"] = "弗兹鲁克"
L["man_hunter_rog"] = "猎人魔罗格"
L["plaguefeather"] = "瘟疫之羽"
L["ragebeak"] = "狂怒之喙"
L["venomarus"] = "维诺马鲁斯"
L["yogursa"] = "约古萨"
L["foulbelly"] = "弗尔伯利"
L["geomancer_flintdagger"] = "地占师弗林塔格"
L["horrific_apparition"] = "恐怖幻影"
L["korgresh_coldrage"] = "考格雷什"
L["kovork"] = "考沃克"
L["molok_the_crusher"] = "碎骨者穆罗克"
L["ruul_onestone"] = "鲁尔·巨石"
L["singer"] = "歌唱者"
L["zalas_witherbark"] = "扎拉斯·枯木"

-- Darkshore
L["ivus_the_decayed"] = "朽木伊弗斯"
L["ivus_the_forest_lord"] = "森林之王伊弗斯"
L["alash_anir"] = "阿拉什阿尼尔"
L["frightened_kodo"] = "惊恐的科多兽"
L["agathe_wyrmwood"] = "阿加丝·苦艾"
L["croz_bloodrage"] = "克罗兹·血怒"
L["moxo_the_beheader"] = "斩颅者莫克索"
L["blackpaw"] = "黑掌"
L["shadowclaw"] = "影爪"
L["athil_dewfire"] = "阿希尔·露火"
L["conflagros"] = "康法格罗斯"
L["cyclarus"] = "塞克拉鲁斯"
L["hydrath"] = "海德拉斯"
L["soggoth_the_slitherer"] = "深渊滑行者索苟斯"
L["twilight_prophet_graeme"] = "暮光预言者格莱米"
L["zim_kaga"] = "兹姆卡加"
L["orwell_stevenson"] = "奥威尔·史蒂文森"
L["onu"] = "安努"
L["grimhorn"] = "晦角"
L["gren_tornfur"] = "戈伦·裂皮"
L["athrikus_narassin"] = "埃瑟里克斯·纳拉辛"
L["commander_ral_esh"] = "指挥官拉尔艾什"
L["commander_drald"] = "指挥官德洛德"
L["burninator_mark_v"] = "终焰者MkV型"
L["thelar_moonstrike"] = "瑟拉尔·袭月"
L["sapper_odette"] = "工兵奥黛特"
L["aman"] = "阿曼"
L["mrggr_marr"] = "莫格玛尔"
L["stonebinder_ssra_vess"] = "缚石者斯拉薇丝"
L["granokk"] = "格拉诺克"
L["madfeather"] = "狂羽"
L["scalefiend"] = "鳞魔"
L["shattershard"] = "破片"
L["glimmerspine"] = "微光之脊"
L["amberclaw"] = "琥珀之爪"

-------------------------------------------------------------------------------------
-- more translations follows after i've implemented some new features I have in mind.
-- At that point most of the addon is complete so it's best to wait for that.