Version: 1
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 300
H: 299
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -24
Y: 28
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -128
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -275
Y: -116
W: 444
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 171
W: 231
H: 440
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 232
Y: 76
W: 200
H: 50
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 646
H: 468
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 788
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 392
