Version: 1
Frame: BagItemTooltipMover
FrameLevel: 3
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: 0
Y: -327
W: 160
H: 35
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -34
W: 300
H: 298
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 515
Y: -5
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -237
Y: -2
W: 1
H: 1
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -24
Y: 28
W: 951
H: 1152
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 90
W: 10
H: 10
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -5
Y: 171
W: 231
H: 440
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 299
H: 300
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 424
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -128
W: 550
H: 525
Frame: TooltipMover
FrameLevel: 402
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 130
H: 20
Frame: GhostFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -150
W: 1
H: 46
Frame: AllTheThings-Window-ATT > Expansion Features > Legion > Legion Invasions > Rewards > |cff0070dd|Hitem:139158::::::::49:7FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -399
Y: -7
W: 190
H: 40
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -275
Y: -116
W: 448
H: 444
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 646
H: 468
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 232
Y: 76
W: 200
H: 50
Frame: GarrisonCapacitiveDisplayFrame
FrameLevel: 45
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: OrderHallMissionFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 962
H: 662
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 412
