SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET spellEffectLevel "125"
SET useUiScale "1"
SET uiScale "0.6949"
SET hidePartyInRaid "1"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET nameplateAllowOverlap "0"
SET checkAddonVersion "0"
SET synchronizeSettings "0"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "5"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "700.000000"
SET wmoLodDist "550.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "4"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsLightingQuality "3"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "7"
SET engineSurvey "6"
SET lastAddonVersion "70300"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.80000001192093"
SET gameTip "83"
SET twitterGetConfigTime "1518590869352"
SET twitterShortUrlLength "23"
SET twitterCharactersPerMedia "24"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET CACHE-WQST-QuestV2RecordCount "31622"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "30915"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8691"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "60743"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET mountJournalFilters ""
SET maxFPS "0"
SET maxFPSBk "0"
SET useIPv6 "1"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.30000001192093"
SET taintLog "1"
SET RAIDsettingsEnabled "1"
SET groundEffectDist "185.000000"
SET terrainTextureLod "0.000000"
SET environmentDetail "125.000000"
SET graphicsViewDistance "8"
SET RenderScale "1"
SET raidOrBattleCount "30"
SET gxVSync "1"
SET Sound_MasterVolume "1"
SET gxWindowedResolution "3620x2036"
SET graphicsLiquidDetail "3"
