SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET useUiScale "1"
SET uiScale "0.6949"
SET hidePartyInRaid "1"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET nameplateAllowOverlap "0"
SET checkAddonVersion "0"
SET synchronizeSettings "0"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET volumeFogLevel "2.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "600.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "30.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "90.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "8"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "4"
SET graphicsSSAO "5"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7.000000"
SET raidGraphicsEnvironmentDetail "7.000000"
SET raidGraphicsGroundClutter "7.000000"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "6"
SET lastAddonVersion "80000"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "17"
SET CACHE-WQST-QuestV2RecordCount "36156"
SET CACHE-WQST-QuestV2HotfixCount "119"
SET CACHE-WQST-QuestObjectiveRecordCount "36482"
SET CACHE-WQST-QuestObjectiveHotfixCount "18"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11501"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "21"
SET CACHE-WGOB-GameObjectsRecordCount "73502"
SET CACHE-WGOB-GameObjectsHotfixCount "8"
SET mountJournalFilters ""
SET lockedWorldMap "0"
SET expandUpgradePanel "0"

SET MSAAQuality "2,0"
SET maxFPS "0"
SET gxWindowedResolution "2560x1440"
SET RenderScale "1"
