Version: 1
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 23
Y: 17
W: 395
H: 32
Frame: BNToastFrame
FrameLevel: 1
Anchor: LEFT
X: 23
Y: -224
W: 250
H: 50
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: TOP
X: -250
Y: -172
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 263
Y: 188
W: 365
H: 240
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 110
Y: -29
W: 210
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TipTac
FrameLevel: 33
Anchor: RIGHT
X: -121
Y: -104
W: 114
H: 24
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: -94
W: 205
H: 205
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 300
H: 496
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: -113
Y: 23
W: 300
H: 300
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -189
Y: -64
W: 858
H: 660
Frame: LUI_Frame_Identifier
FrameLevel: 1
Anchor: TOP
X: -51
Y: -90
W: 320
H: 20
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 240
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 302
Y: -107
W: 497
H: 513
