Version: 1
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: TOP
X: -250
Y: -172
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 29
Anchor: CENTER
X: 263
Y: 188
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 110
Y: -29
W: 210
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TipTac
FrameLevel: 33
Anchor: RIGHT
X: -121
Y: -104
W: 114
H: 24
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: -94
W: 205
H: 205
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 300
H: 496
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
