Version: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -249
Y: -140
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -250
Y: -172
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 3180
Y: 61
W: 90
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 62
Y: -81
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 29
Anchor: CENTER
X: 263
Y: 188
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 110
Y: -29
W: 210
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -152
Y: -155
W: 32
H: 32
Frame: TipTac
FrameLevel: 33
Anchor: RIGHT
X: -121
Y: -104
W: 114
H: 24
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: BNToastFrame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: -220
W: 250
H: 63
