Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 458
Y: -284
W: 56
H: 56
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 458
Y: -258
W: 154
H: 28
Frame: SkadaBarWindowHealing
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 224
H: 185
Frame: SkadaBarWindowDamage
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -225
Y: 0
W: 218
H: 179
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Vd2
FrameLevel: 2
Anchor: CENTER
X: -367
Y: 217
W: 175
H: 235
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
