Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -250
Y: -172
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 29
Anchor: CENTER
X: 263
Y: 188
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 255
Y: -218
W: 210
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -152
Y: -155
W: 32
H: 32
Frame: TipTac
FrameLevel: 33
Anchor: RIGHT
X: -121
Y: -104
W: 114
H: 24
