Version: 1
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: -239
Y: -150
W: 64
H: 64
Frame: BNToastFrame
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -227
W: 250
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -250
Y: -172
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 87
Y: -12
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 263
Y: 188
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 255
Y: -218
W: 210
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -152
Y: -155
W: 32
H: 32
Frame: TipTac
FrameLevel: 33
Anchor: RIGHT
X: -121
Y: -104
W: 114
H: 24
Frame: LUI_Frame_Identifier
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 8
W: 320
H: 20
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: -94
W: 205
H: 205
