## Interface: 80300
## Title: Rematch - TSM Pet Values
## Notes: Extends Rematch's pet list by TSM market values
## Notes-deDE: Ergänzt die Haustierliste von Rematch um TSM-Marktwerte
## Author: Expelliarm5s
## Version: 0.1.16
## Dependencies: Rematch, TradeSkillMaster
## SavedVariables: Rematch_TSMPetValuesDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Locale\enUS.lua
Locale\deDE.lua

Rematch_TSMPetValues.lua

## EOF
