Version: 1
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: 2908
Y: 61
W: 91
H: 32
Frame: ItemRefTooltip
FrameLevel: 8
Anchor: TOP
X: -250
Y: -172
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 29
Anchor: CENTER
X: 263
Y: 188
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 110
Y: -29
W: 210
H: 180
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -152
Y: -155
W: 32
H: 32
Frame: TipTac
FrameLevel: 33
Anchor: RIGHT
X: -126
Y: -37
W: 114
H: 24
Frame: EABMover
FrameLevel: 1
Anchor: CENTER
X: -257
Y: -141
W: 50
H: 50
Frame: EABPower
FrameLevel: 1
Anchor: CENTER
X: 306
Y: -258
W: 120
H: 40
